src="$HOME/Backgrounds"
dest="$HOME/.cache/backgrounds"
mkdir -p $dest
pixmirror --size=2560x1440 --pad $src $dest/wqhd
pixmirror --size=1920x1080 --pad $src $dest/fhd
pixmirror --size=1600x900 --pad $src $dest/hdplus
pixmirror --size=480x854 --rotate --pad --pad-gravity=south $src $dest/n9
pixmirror --size=480x854 --rotate --pad --pad-gravity=center $src $dest/n9center

pixmirror --size=1080x1920 --rotate --pad --pad-gravity=south $src $dest/sx

pixmirror --size=2048x2048 --pad $src $dest/sx-ambience-full
pixmirror --size=1920x1920 --pad $dest/sx $dest/sx-ambience-small
pixmirror --size=2048x2048 --pad $dest/sx $dest/sx-ambience
