URxvt.foreground: green
URxvt.background: black
URxvt.transparent: true
URxvt.shading: 20
URxvt.font: xft:Inconsolata:pixelsize=#{fontSize}

URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true

URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: clipboard

URxvt.iso14755: false
URxvt.keysym.C-S-C: perl:clipboard:copy
URxvt.keysym.C-S-V: perl:clipboard:paste
URxvt.keysym.A-F7: perl:clipboard:copy
URxvt.keysym.A-F8: perl:clipboard:paste
