hostname = wolke-nuc
twipPort = 4352
mac = EC:A8:6B:FE:48:F4
ipGuess = 192.168.11.52
preBashCommand = export PATH=$PATH:/home/wolke/bin
defaultUser = wolke
ssidIp = da5id              :: 192.168.11.52
