"XSANE_DEVICE_RC"
"ESCL:Deskjet 2540 series [989760]"
"xsane-version"
"0.999"
"mode"
"Color"
"resolution"
200
"source"
"Flatbed"
"tl-x"
94910
"tl-y"
0
"br-x"
14149222
"br-y"
18299198
"preview"
0
"preview-in-gray"
0
"brightness"
1000
"contrast"
1000
"sharpen"
127
"xsane-main-window-x-position"
0
"xsane-main-window-y-position"
38
"xsane-main-window-width"
1050
"xsane-main-window-height"
1036
"xsane-project-window-x-position"
280
"xsane-project-window-y-position"
425
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
420
"xsane-histogram-window-x-position"
280
"xsane-histogram-window-y-position"
50
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
480
"xsane-batch-window-y-position"
420
"xsane-preview-window-x-position"
1056
"xsane-preview-window-y-position"
38
"xsane-preview-window-width"
858
"xsane-preview-window-height"
1036
"xsane-gamma"
61753
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
-1972767
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
1972767
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
