"XSANE_DEVICE_RC"
"Hewlett-Packard:Officejet_4500_G510n-z"
"xsane-version"
"0.998"
"mode"
"Color"
"resolution"
150
"compression"
"JPEG"
"jpeg-quality"
10
"batch-scan"
0
"source"
"Auto"
"length-measurement"
"Padded"
"tl-x"
16646
"tl-y"
16646
"br-x"
13233684
"br-y"
19442696
"xsane-main-window-x-position"
425
"xsane-main-window-y-position"
408
"xsane-main-window-width"
315
"xsane-main-window-height"
525
"xsane-project-window-x-position"
280
"xsane-project-window-y-position"
425
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
420
"xsane-histogram-window-x-position"
722
"xsane-histogram-window-y-position"
475
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
480
"xsane-batch-window-y-position"
420
"xsane-preview-window-x-position"
0
"xsane-preview-window-y-position"
36
"xsane-preview-window-width"
1050
"xsane-preview-window-height"
1038
"xsane-gamma"
52056
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
-184980
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
184980
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
