"MEDIUM_DEFINITIONS"
11
"medium-name"
"Full color range"
"medium-shadow-gray"
0
"medium-shadow-red"
0
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
6553600
"medium-highlight-red"
6553600
"medium-highlight-green"
6553600
"medium-highlight-blue"
6553600
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
0
"medium-name"
"Slide"
"medium-shadow-gray"
0
"medium-shadow-red"
0
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
2621440
"medium-highlight-red"
2621440
"medium-highlight-green"
2621440
"medium-highlight-blue"
2621440
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
0
"medium-name"
"Standard negative"
"medium-shadow-gray"
0
"medium-shadow-red"
458752
"medium-shadow-green"
65536
"medium-shadow-blue"
0
"medium-highlight-gray"
4325376
"medium-highlight-red"
4325376
"medium-highlight-green"
2162688
"medium-highlight-blue"
1048576
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Agfa negative"
"medium-shadow-gray"
0
"medium-shadow-red"
393216
"medium-shadow-green"
131072
"medium-shadow-blue"
0
"medium-highlight-gray"
2031616
"medium-highlight-red"
3997696
"medium-highlight-green"
1572864
"medium-highlight-blue"
851968
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Agfa negative XRG 200-4"
"medium-shadow-gray"
0
"medium-shadow-red"
786432
"medium-shadow-green"
131072
"medium-shadow-blue"
104857
"medium-highlight-gray"
2293760
"medium-highlight-red"
4030464
"medium-highlight-green"
1409024
"medium-highlight-blue"
950272
"medium-gamma-gray"
65536
"medium-gamma-red"
52428
"medium-gamma-green"
43909
"medium-gamma-blue"
39321
"medium-negative"
1
"medium-name"
"Agfa negative HDC 100"
"medium-shadow-gray"
0
"medium-shadow-red"
229376
"medium-shadow-green"
65536
"medium-shadow-blue"
32768
"medium-highlight-gray"
1736704
"medium-highlight-red"
3506176
"medium-highlight-green"
1441792
"medium-highlight-blue"
1114112
"medium-gamma-gray"
65536
"medium-gamma-red"
51773
"medium-gamma-green"
42598
"medium-gamma-blue"
39321
"medium-negative"
1
"medium-name"
"Fuji negative"
"medium-shadow-gray"
0
"medium-shadow-red"
458752
"medium-shadow-green"
65536
"medium-shadow-blue"
0
"medium-highlight-gray"
2097152
"medium-highlight-red"
4194304
"medium-highlight-green"
2162688
"medium-highlight-blue"
1048576
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Kodak negative"
"medium-shadow-gray"
0
"medium-shadow-red"
589824
"medium-shadow-green"
131072
"medium-shadow-blue"
0
"medium-highlight-gray"
1769472
"medium-highlight-red"
3538944
"medium-highlight-green"
1179648
"medium-highlight-blue"
786432
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Konica negative"
"medium-shadow-gray"
0
"medium-shadow-red"
196608
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
1638400
"medium-highlight-red"
2490368
"medium-highlight-green"
1376256
"medium-highlight-blue"
917504
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Konica negative VX 100"
"medium-shadow-gray"
0
"medium-shadow-red"
131072
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
1638400
"medium-highlight-red"
3014656
"medium-highlight-green"
1441792
"medium-highlight-blue"
884736
"medium-gamma-gray"
65536
"medium-gamma-red"
48496
"medium-gamma-green"
36700
"medium-gamma-blue"
34734
"medium-negative"
1
"medium-name"
"Rossmann negative HR 100"
"medium-shadow-gray"
0
"medium-shadow-red"
458752
"medium-shadow-green"
65536
"medium-shadow-blue"
104857
"medium-highlight-gray"
1736704
"medium-highlight-red"
3801088
"medium-highlight-green"
1671168
"medium-highlight-blue"
1245184
"medium-gamma-gray"
65536
"medium-gamma-red"
35389
"medium-gamma-green"
28180
"medium-gamma-blue"
26869
"medium-negative"
1
