#name:default-or-empty:library-path:flacmirror-path:prefer-[library|mirror]
1:default:/home/pi/Music/1:/home/pi/Music/flacmirrors/1:
2:default:/home/pi/Music/2:/home/pi/Music/flacmirrors/2:
3:default:/home/pi/Music/3:/home/pi/Music/flacmirrors/3:
4:default:/home/pi/Music/4:/home/pi/Music/flacmirrors/4:
5:default:/home/pi/Music/5:/home/pi/Music/flacmirrors/5:
6:default:/home/pi/Music/6:/home/pi/Music/flacmirrors/6:
7:default:/home/pi/Music/7:/home/pi/Music/flacmirrors/7:
8:default:/home/pi/Music/8:/home/pi/Music/flacmirrors/8:
b::/home/pi/Music/b:/home/pi/Music/flacmirrors/b:
books::/home/pi/Music/books:/home/pi/Music/flacmirrors/books:
noshuffle::/home/pi/Music/NoShuffle:/home/pi/Music/flacmirrors/NoShuffle:
emily::/home/pi/Music/Emily::
