#define escribe_width 36
#define escribe_height 36
static unsigned char escribe_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0x83, 0xff, 0x03, 0xff, 0xff, 0x08,
   0xff, 0x03, 0xff, 0x7f, 0x2c, 0xfe, 0x03, 0xff, 0x3f, 0x1c, 0xfe, 0x03,
   0xff, 0x1f, 0x3f, 0xfc, 0x0f, 0xff, 0x0f, 0x3f, 0xfe, 0x0f, 0xff, 0x0f,
   0x1f, 0xfc, 0x0c, 0xff, 0x87, 0x1f, 0xfe, 0x0d, 0xff, 0x83, 0x1f, 0x7f,
   0x0e, 0xff, 0xc3, 0x07, 0x7f, 0x0e, 0xff, 0xc3, 0xc7, 0xbf, 0x0f, 0xff,
   0xe1, 0xc3, 0x9f, 0x0f, 0xff, 0xc3, 0xfa, 0xcf, 0x0f, 0xff, 0xa1, 0xf8,
   0xcf, 0x0f, 0xff, 0x41, 0xff, 0xe7, 0x0d, 0xff, 0x41, 0xff, 0xe5, 0x09,
   0xff, 0xe1, 0xff, 0xf9, 0x05, 0xff, 0xe1, 0xff, 0xfa, 0x03, 0xff, 0xe3,
   0x7f, 0xfe, 0x03, 0xff, 0xc3, 0x5f, 0xff, 0x03, 0xff, 0x83, 0x47, 0xff,
   0x07, 0xff, 0x0f, 0xe8, 0xff, 0x0f, 0xff, 0x2f, 0xf5, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f };
