#define gimp_width 36
#define gimp_height 36
static unsigned char gimp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x01, 0x00,
   0x1e, 0x00, 0x00, 0x03, 0x00, 0x3f, 0x00, 0x00, 0x07, 0xc0, 0x1f, 0x00,
   0x00, 0xbb, 0xfc, 0x1f, 0x00, 0x00, 0x41, 0xe8, 0x1f, 0x00, 0x3c, 0x30,
   0xf4, 0x1f, 0x00, 0xe6, 0x32, 0xac, 0x1f, 0x00, 0xe2, 0x3d, 0xff, 0x1f,
   0x00, 0xe6, 0x6d, 0xef, 0x1f, 0x00, 0xfe, 0xbf, 0xfa, 0x1f, 0x00, 0xfc,
   0xf7, 0xdf, 0x0f, 0x00, 0xfc, 0x5f, 0xff, 0x0f, 0x00, 0xf8, 0xfd, 0xfd,
   0x0f, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xeb, 0xff, 0x0e, 0x00,
   0x00, 0xfe, 0xff, 0x0b, 0x00, 0x00, 0xe8, 0xff, 0x2e, 0x00, 0x00, 0x90,
   0x17, 0xd0, 0x03, 0x00, 0x00, 0x50, 0x80, 0x03, 0x00, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
