#define gwt_width 36
#define gwt_height 36
static unsigned char gwt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1c, 0x00, 0x00, 0x00, 0x40, 0x60, 0x0b, 0x00, 0x00, 0x8c, 0x7f, 0x3f,
   0x00, 0x00, 0xf0, 0x7f, 0xff, 0x01, 0x80, 0xf7, 0xff, 0xff, 0x03, 0xf8,
   0xf7, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xf6, 0xff, 0xff,
   0xff, 0x07, 0xe2, 0xff, 0x0f, 0xfc, 0x0f, 0xc2, 0xfb, 0xf7, 0xf9, 0x0f,
   0x83, 0xff, 0xfb, 0xfb, 0x0f, 0xc7, 0xff, 0xf9, 0xff, 0x07, 0x96, 0xff,
   0xfc, 0xff, 0x07, 0x2e, 0xff, 0xfc, 0xff, 0x07, 0xae, 0xff, 0xfc, 0xff,
   0x07, 0x5e, 0xff, 0xfe, 0xff, 0x07, 0x3e, 0xff, 0xfc, 0xff, 0x07, 0x7e,
   0xff, 0xfc, 0xf1, 0x07, 0x7e, 0xff, 0xfc, 0xf3, 0x07, 0xfe, 0xff, 0xf8,
   0xf3, 0x07, 0xfe, 0xff, 0xf1, 0xf3, 0x03, 0xfe, 0xff, 0xc3, 0xfd, 0x03,
   0xfc, 0xfe, 0x07, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x7f, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xc0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
