#define pidgin_width 36
#define pidgin_height 36
static unsigned char pidgin_bits[] = {
   0x00, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x38, 0xfe,
   0x2f, 0x00, 0x00, 0x38, 0xfc, 0x23, 0x00, 0x00, 0x18, 0xf9, 0x0b, 0x00,
   0x00, 0xbc, 0xf9, 0x3b, 0x00, 0x00, 0x18, 0xf9, 0x27, 0x00, 0x00, 0x38,
   0xfc, 0x2f, 0x00, 0x00, 0xf8, 0xbf, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x1e,
   0x00, 0x00, 0xf8, 0x8b, 0x1a, 0x00, 0x00, 0xf8, 0x2f, 0x0d, 0x00, 0x00,
   0xf8, 0x57, 0x0f, 0x00, 0x00, 0xf8, 0x7f, 0x0f, 0x00, 0x00, 0xfc, 0xff,
   0x0f, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00 };
