#define transmission_width 36
#define transmission_height 36
static unsigned char transmission_bits[] = {
   0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x70,
   0xff, 0x00, 0x00, 0x00, 0x2c, 0xfe, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0x00,
   0x00, 0x80, 0x1f, 0x7c, 0x00, 0x00, 0xe0, 0x3f, 0x1c, 0x00, 0x00, 0xe0,
   0x7f, 0x67, 0x00, 0x00, 0xf0, 0xbf, 0xff, 0x00, 0x00, 0xe0, 0xbf, 0xff,
   0x01, 0x00, 0xf0, 0xef, 0x4f, 0x03, 0x00, 0xc0, 0xf0, 0x8f, 0x03, 0x00,
   0x00, 0xfc, 0xa7, 0x06, 0x00, 0x80, 0xf9, 0x0f, 0x0f, 0x00, 0x40, 0x87,
   0x42, 0x0e, 0x00, 0xe0, 0xc1, 0x94, 0x1c, 0x00, 0xa0, 0xc0, 0x0a, 0x36,
   0x00, 0xe0, 0xc0, 0x54, 0x38, 0x00, 0xc0, 0x21, 0x1b, 0x69, 0x00, 0x80,
   0x01, 0x3f, 0x74, 0x00, 0xc0, 0x02, 0xb3, 0xd0, 0x00, 0x80, 0x03, 0xea,
   0xe0, 0x01, 0x00, 0x27, 0xf4, 0xc0, 0x01, 0x00, 0x87, 0xfc, 0x80, 0x01,
   0x00, 0x17, 0x7a, 0xf0, 0x01, 0x00, 0x4e, 0x40, 0x50, 0x01, 0x00, 0x2e,
   0x00, 0xdc, 0x00, 0x00, 0x1e, 0x01, 0x31, 0x00, 0x00, 0x5c, 0xa0, 0x0c,
   0x00, 0x00, 0x38, 0xe8, 0x02, 0x00, 0x00, 0x38, 0xbf, 0x00, 0x00, 0x00,
   0xf0, 0x6b, 0x00, 0x00, 0x00, 0xf8, 0x1e, 0x00, 0x00, 0x00, 0xe0, 0x05,
   0x00, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00 };
