#define questionmark_width 36
#define questionmark_height 36
static unsigned char questionmark_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00,
   0x70, 0xdb, 0x01, 0x00, 0x00, 0xd8, 0xf5, 0x03, 0x00, 0x00, 0x7c, 0x80,
   0x07, 0x00, 0x00, 0x7e, 0x80, 0x0f, 0x00, 0x00, 0x7f, 0x00, 0x1f, 0x00,
   0x00, 0xff, 0x0f, 0x1f, 0x00, 0x80, 0xff, 0x0f, 0x3f, 0x00, 0x80, 0xff,
   0x87, 0x3f, 0x00, 0x80, 0xff, 0x87, 0x3f, 0x00, 0x80, 0xff, 0xc3, 0x7f,
   0x00, 0x80, 0xff, 0xe1, 0x3f, 0x00, 0x80, 0xff, 0xe1, 0x3f, 0x00, 0x80,
   0xff, 0xf1, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xff, 0xf1, 0x1f, 0x00, 0x00, 0xff, 0xe1, 0x1f, 0x00,
   0x00, 0xfe, 0xe1, 0x0f, 0x00, 0x00, 0xfc, 0xf1, 0x07, 0x00, 0x00, 0xf8,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
