UP    seek +60
DOWN  seek -60
PGUP  seek -600
PGDWN seek +600
HOME  add chapter -1
END   add chapter 1
KP1   seek -3
KP2   seek +3
>     seek 1
<     seek -1
A     run xmonad-bindings -d layout.left
S     run xmonad-bindings -d layout.top
D     run xmonad-bindings -d layout.full
F     run xmonad-bindings -d layout.toggle_struts
k     cycle pause
\     playlist-prev
o     no-osd set osd-level 3
ESC   no-osd set osd-level 0
F1    no-osd set osd-level 3
F2    no-osd set osd-level 2
F3    no-osd set osd-level 1

b     run cec-cmd --av vol -1
n     run cec-cmd --av vol +1

CTRL+k add sub-scale -0.1
CTRL+l add sub-scale +0.1

+ add audio-delay 0.100
= add audio-delay 0.100
- add audio-delay -0.100

} add audio-delay 0.100
{ add audio-delay -0.100

Meta+u add video-zoom -0.25
Meta+o add video-zoom 0.25
Meta+i add video-pan-y 0.05
Meta+k add video-pan-y -0.05
Meta+j add video-pan-x 0.05
Meta+l add video-pan-x -0.05

#SPACE
#SHARP
#IDEOGRAPHIC_SPACE
#ENTER
#TAB
#BS
#DEL
#INS
#HOME
#END
#PGUP
#PGDWN
#ESC
#PRINT
#RIGHT
#LEFT
#DOWN
#UP
#F1
#F2
#F3
#F4
#F5
#F6
#F7
#F8
#F9
#F10
#F11
#F12
#KP0
#KP1
#KP2
#KP3
#KP4
#KP5
#KP6
#KP7
#KP8
#KP9
#KP_DEL
#KP_DEC
#KP_INS
#KP_ENTER
#MOUSE_BTN0
#MOUSE_BTN1
#MOUSE_BTN2
#MOUSE_BTN3
#MOUSE_BTN4
#MOUSE_BTN5
#MOUSE_BTN6
#MOUSE_BTN7
#MOUSE_BTN8
#MOUSE_BTN9
#MOUSE_BTN10
#MOUSE_BTN11
#MOUSE_BTN12
#MOUSE_BTN13
#MOUSE_BTN14
#MOUSE_BTN15
#MOUSE_BTN16
#MOUSE_BTN17
#MOUSE_BTN18
#MOUSE_BTN19
#MOUSE_BTN0_DBL
#MOUSE_BTN1_DBL
#MOUSE_BTN2_DBL
#MOUSE_BTN3_DBL
#MOUSE_BTN4_DBL
#MOUSE_BTN5_DBL
#MOUSE_BTN6_DBL
#MOUSE_BTN7_DBL
#MOUSE_BTN8_DBL
#MOUSE_BTN9_DBL
#MOUSE_BTN10_DBL
#MOUSE_BTN11_DBL
#MOUSE_BTN12_DBL
#MOUSE_BTN13_DBL
#MOUSE_BTN14_DBL
#MOUSE_BTN15_DBL
#MOUSE_BTN16_DBL
#MOUSE_BTN17_DBL
#MOUSE_BTN18_DBL
#MOUSE_BTN19_DBL
#AR_PLAY
#AR_PLAY_HOLD
#AR_CENTER
#AR_CENTER_HOLD
#AR_NEXT
#AR_NEXT_HOLD
#AR_PREV
#AR_PREV_HOLD
#AR_MENU
#AR_MENU_HOLD
#AR_VUP
#AR_VUP_HOLD
#AR_VDOWN
#AR_VDOWN_HOLD
#AXIS_UP
#AXIS_DOWN
#AXIS_LEFT
#AXIS_RIGHT
#POWER
#MENU
#PLAY
#PAUSE
#PLAYPAUSE
#STOP
#FORWARD
#REWIND
#NEXT
#PREV
#VOLUME_UP
#VOLUME_DOWN
#MUTE
#HOMEPAGE
#WWW
#MAIL
#FAVORITES
#SEARCH
#SLEEP
#CANCEL
#XF86_PAUSE
#XF86_STOP
#XF86_PREV
#XF86_NEXT
#CLOSE_WIN
#MOUSE_MOVE
#MOUSE_LEAVE
#MOUSE_ENTER
