no-osc
no-osd-bar
osd-font="Inconsolata"
osd-font-size=30
osd-margin-x=12
osd-margin-y=6
osd-msg3="${osd-sym-cc} ${time-pos}${?duration:/${duration}} ${?percent-pos:(${percent-pos}%)}${!speed==1.00: x${speed}}${?cache: {buf: ${cache-buffering-state:?}/${cache:?}$} (${video-bitrate:? bps})}"
osd-msg2="Name: ${filename}\nSize: ${file-size}\n${!filtered-metadata==(empty):${filtered-metadata}}\n${track-list}"
osd-msg1="${playlist}"
osd-level=3

sub-font-size=25
sub-pos=102

alang=jpn,en,eng
slang=en,eng

cache=auto
