hostname = wolke-sxbig
mac = 9C:5C:F9:D3:FD:82 #wifi
mac = 9C:5C:F9:B8:73:5E #bluetooth

ipGuess = 192.168.11.65

defaultUser = nemo

ssidIp = athena             :: 172.28.172.1
ssidIp = frankenfleet       :: 192.168.2.29
ssidIp = jcpdesert          :: 192.168.2.29
ssidIp = f2358              :: 192.168.1.16
