# The FAQ (http://developer.pidgin.im/wiki/FAQ) contains some further examples
# of possible pidgin gtkrc settings.
style "inconsolata"
{
  font_name = "Inconsolata Medium 12"
}
widget "*pidgin_conv*" style "inconsolata"

style "solarized"
{
  color["S_base03"]  = "#002b36"
  color["S_base02"]  = "#073642"
  color["S_base01"]  = "#586e75"
  color["S_base00"]  = "#657b83"
  color["S_base0"]   = "#839496"
  color["S_base1"]   = "#93a1a1"
  color["S_base2"]   = "#eee8d5"
  color["S_base3"]   = "#fdf6e3"
  color["S_yellow"]  = "#b58900"
  color["S_orange"]  = "#cb4b16"
  color["S_red"]     = "#dc322f"
  color["S_magenta"] = "#d33682"
  color["S_violet"]  = "#6c71c4"
  color["S_blue"]    = "#268bd2"
  color["S_cyan"]    = "#2aa198"
  color["S_green"]   = "#859900"

  color["bg_color"]          = @S_base03
  color["fg_color"]          = @S_base00
  color["selected_bg_color"] = @S_base00
  color["selected_fg_color"] = @S_base02
  color["text_color"]        = @S_base00
  color["base_color"]        = @S_base03

  bg[NORMAL]        = @bg_color
  bg[PRELIGHT]      = shade (1.02, @bg_color)
  bg[SELECTED]      = @selected_bg_color
  bg[INSENSITIVE]   = @bg_color
  bg[ACTIVE]        = shade (0.9, @bg_color)

  fg[NORMAL]        = @fg_color
  fg[PRELIGHT]      = @fg_color
  fg[SELECTED]      = @selected_fg_color
  fg[INSENSITIVE]   = darker (@bg_color)
  fg[ACTIVE]        = @fg_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[SELECTED]    = @selected_fg_color
  text[INSENSITIVE] = darker (@bg_color)
  text[ACTIVE]      = @selected_fg_color

  base[NORMAL]      = @base_color
  base[PRELIGHT]    = shade (0.95, @bg_color)
  base[SELECTED]    = @selected_bg_color
  base[INSENSITIVE] = @bg_color
  base[ACTIVE]      = shade (0.9, @selected_bg_color)

  GtkIMHtml::hyperlink-color           = @S_blue
  GtkIMHtml::hyperlink-visited-color   = @S_violet
  GtkIMHtml::send-name-color           = darker (@S_blue)
  GtkIMHtml::receive-name-color        = darker (@S_red)
  GtkIMHtml::highlight-name-color      = darker (@S_blue)
  GtkIMHtml::typing-notification-color = @S_base01
  GtkWidget::cursor-color              = @S_base01
  GtkWidget::secondary-cursor-color    = @S_base1
}
widget_class "*" style "solarized"
