#define not_running_width 36
#define not_running_height 36
static unsigned char not_running_bits[] = {
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0xfe,
   0xe0, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x3f, 0x00, 0xc0, 0x07, 0x00, 0x7c,
   0x00, 0xe0, 0x01, 0x00, 0xf0, 0x00, 0xe0, 0x03, 0x00, 0xe0, 0x00, 0xf0,
   0x07, 0x00, 0xc0, 0x01, 0x78, 0x0f, 0x00, 0xc0, 0x03, 0x38, 0x1e, 0x00,
   0x80, 0x03, 0x1c, 0x3c, 0x00, 0x00, 0x07, 0x1c, 0x78, 0x00, 0x00, 0x07,
   0x0c, 0xf0, 0x00, 0x00, 0x06, 0x0e, 0xe0, 0x03, 0x00, 0x0e, 0x0e, 0xc0,
   0x03, 0x00, 0x0e, 0x06, 0x80, 0x07, 0x00, 0x0c, 0x06, 0x80, 0x0f, 0x00,
   0x0c, 0x06, 0x00, 0x1f, 0x00, 0x0c, 0x06, 0x00, 0x3e, 0x00, 0x0c, 0x06,
   0x00, 0x78, 0x00, 0x0c, 0x06, 0x00, 0xf8, 0x00, 0x0c, 0x0e, 0x00, 0xf0,
   0x00, 0x0e, 0x0e, 0x00, 0xe0, 0x01, 0x0e, 0x0c, 0x00, 0xc0, 0x07, 0x06,
   0x1c, 0x00, 0x80, 0x07, 0x07, 0x1c, 0x00, 0x00, 0x0f, 0x07, 0x38, 0x00,
   0x00, 0x9e, 0x03, 0x78, 0x00, 0x00, 0xfc, 0x03, 0x70, 0x00, 0x00, 0xfd,
   0x01, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xe0, 0x01, 0x00, 0xf8, 0x00, 0xc0,
   0x07, 0x00, 0x7c, 0x00, 0x80, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0xfe, 0xe0,
   0x1f, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00 };
