<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.1.4">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>SNES30 Joy</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>03000000c82d000020ab000010010000</uniqueID>
    <sets>
        <set index="1">
            <axis index="4">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
            </axis>
            <button index="12">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
