[config]
  ip_prefix = 192.168.11
  router_ip = 192.168.11.1
  default_router_ip = 192.168.1.1
  default_ssid = dd-wrt
  default_wpa =
  trans_port_prefix = 42
  ssh_port_prefix = 43
  trans_port_prefix_alt = 44
  ssh_port_prefix_alt = 45
[clients]
  50 = 80:30:49:85:71:79 wolke-main
  52 = EC:A8:6B:FE:48:F4 wolke-nuc
  53 = 0C:8B:FD:89:A9:7C wolke-bed
  54 = 3C:01:EF:F1:0F:1F wolke-sx
  55 = DC:A6:32:51:AF:0A raspberrypi
  56 = 3C:A9:F4:34:BA:CC wolke-aux2
  57 = B0:41:6F:0F:4D:FA wolke-ser
  58 = 08:00:27:80:B2:3C homeassistant
  59 = 4E:0E:B9:0D:E5:78 wolke-tab
  60 = 2C:CF:67:3B:2D:C5 raspi5
  61 = E6:37:8D:48:48:3F wolke-tab8

  70 = F2:2D:47:DD:EF:87 emily-phone
  75 = 00:24:D7:69:FD:78 emily-main

  80 = 3C:A8:2A:98:97:60 hp-deskjet-2540
  83 = A0:68:1C:2F:C4:50 midea-ac
  84 = 00:06:78:64:0E:BE denon-avr
  85 = AC:93:C4:0E:93:52 midea-cube
  86 = 14:13:33:31:5C:B9 rheem-waterheater
  87 = D8:28:C9:F7:6B:FE ge-ac
  88 = D4:84:57:46:AA:D0 midea-cube2
  89 = 14:13:33:31:5C:B9 litter-robot4

  31 = 28:CD:C1:0B:EC:7F pico1-lcd1
  32 = D8:3A:DD:3A:32:EA pico1-lcd2
  33 = D8:3A:DD:3A:1B:64 pico1-lcd3
  34 = D8:3A:DD:3A:30:FC pico1-lcd4

  95 = 88:A2:9E:22:44:7A pico-lcd5 #pico2w
  99 = 88:A2:9E:13:32:F9 pico-lcd9
  98 = 88:A2:9E:12:D6:80 pico-lcd8
  96 = 88:A2:9E:22:3F:D1 pico-lcd6
  97 = 88:A2:9E:12:D1:A1 pico-lcd7
  90 = 88:A2:9E:12:D4:9E pico-lcd10

  #TASMOTA_START#
  101 = 60:55:F9:25:7F:68 ts-liv
  102 = 7C:DF:A1:62:F1:20 ts-foyer
  103 = 7C:DF:A1:63:FF:50 ts-dining
  104 = 4C:EB:D6:10:6B:FF ts-bed
  141 = 24:62:AB:6E:6B:00 ts-pump1
  142 = 24:62:AB:6E:6A:65 ts-pump2
  143 = 4C:EB:D6:CB:DB:EC ts-pump3
  144 = 24:62:AB:6F:A6:25 ts-lamp1
  145 = 24:62:AB:6F:A6:31 ts-lamp2
  147 = 24:62:AB:6E:68:54 ts-patio1
  146 = 24:62:AB:6E:6A:22 ts-hutch
  131 = 4C:EB:D6:CB:DE:DE ts-tea
  132 = 80:64:6F:9D:34:47 ts-xmas1
  133 = 80:64:6F:9D:34:59 ts-xmas2
  134 = 80:64:6F:9D:87:6D ts-xmas3
  #TASMOTA_END#

[forwards]
  trans-web = 57 9091 9091 both
[wl0]
  ssid = FlipsAFad
  mode = ap

  net_mode = mixed    #[n-only|ng-only|g-only|b-only|bg-mixed|mixed|disabled]
  channel = 2         #channel number (not frequency)
  nbw = 20            #channel width [20|40]
  nctrlsb = none      #extension channels 20=[none], 40=[lower|upper]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!n!jA0ECQMCgNiwnvQCPuz50kABUiV2A7ccDko74x1Vztktryhk5W!p!M/Jgn8TgoryaY!n!QCKzSD74/6QSQ6RG1mBWs8YScmfhf!p!PfKl2!p!fPg0c1TH!n!=phIc!n!!f!

  closed = 0          #broadcast-ssid             0=yes
  turbo_qam = 1       #qam256                     1=yes
  itxbf = 1           #implicit-beamforming       1=yes
  txbf = 1            #explicit-beamforming       1=yes
  txbf_bfe_cap = 1    #explicit-beamforming       1=yes
  txbf_bfr_cap = 1    #explicit-beamforming       1=yes
  wmf_bss_enable = 0  #optimize-multicast-traffic 1=yes

  regdomain = UNITED_STATES
[wl1]
  ssid = wintermute
  mode = ap

  net_mode = mixed     #[ac-only|acn-mixed|n5-only|na-only|a-only|mixed|disabled]
  channel = 132        #channel number (not frequency)
  nbw = 80             #channel width [20|40|80]
  nctrlsb = ll         #extension channels 20=[none], 40=[lower|upper], 80=[ll|lu|ul|uu]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!n!jA0ECQMCd7n7FhJfG5H50kMBiKzR0Kw3HxKzaskFMsBvptNseRSxfey0p/9dOpON!n!PPw10Venjowr9ZmYw/aZrBQiZMA!p!wMIlgDj6EJ2zndr5qxil!n!=6F1z!n!!f!

  closed = 0          #broadcast-ssid             0=yes
  itxbf = 1           #implicit-beamforming       1=yes
  txbf = 1            #explicit-beamforming       1=yes
  txbf_bfe_cap = 1    #explicit-beamforming       1=yes
  txbf_bfr_cap = 1    #explicit-beamforming       1=yes
  wmf_bss_enable = 0  #optimize-multicast-traffic 1=yes

  regdomain = UNITED_STATES
[nvram]
  router_name = ddwrt-68u
  wan_hostname = ddwrt-68u
  time_zone = US/Eastern
  dhcp_lease = 14400 #10 days
  dhcp_start = 200 #first DHCP IP address suffix
  shownf = 0
  remote_mgt_ssh = 1
  sshd_forwarding = 1
  sshd_passwd_auth = 1
  upnp_enable = 1
  wan_dns = 8.8.8.8 8.8.4.4
  wan_lease = 2592000
  wan_proto = dhcp


# OLD DEVICES
  ## = 6C:88:14:AC:2A:04 wolke-aux
  ## = 7C:C7:09:E2:A2:1C chip
  ## = C0:CB:38:6C:8C:73 eDGe-4e6796b5a6
  ## = 78:4B:87:67:45:FF wolke-s5
  ## = 04:A8:2A:20:0B:10 wolke-n9
  ## = D8:75:33:56:F8:8C wolke-n900
  ## = 9C:5C:F9:D3:FD:82 wolke-sxbig
  ## = B0:35:8D:D4:2A:83 emily-n9
  ## = 90:B6:86:15:A4:8D emily-s5
  ## = 9C:CA:D9:97:77:03 zuserm-n9
  ## = A0:88:B4:40:55:1C zuserm-P55
  ## = B4:99:BA:09:CE:39 HP09CE39
  ## = 4C:60:DE:40:79:46 NETGEAR_EXT
  ## = 68:C6:3A:D1:62:3F mystrom-btn1
