[config]
  ip_prefix = 192.168.11
  router_ip = 192.168.11.1
  default_router_ip = 192.168.1.1
  default_ssid = dd-wrt
  default_wpa =
  trans_port_prefix = 42
  ssh_port_prefix = 43
  trans_port_prefix_alt = 44
  ssh_port_prefix_alt = 45
[clients]
  50 = AC:7B:A1:1E:13:06 wolke-w520
  51 = 6C:88:14:AC:2A:04 wolke-t430
  52 = EC:A8:6B:FE:48:F4 wolke-nuc
  53 = 00:E0:B3:10:C2:82 wolk-desktop
  54 = 00:13:02:25:51:2E wolk-t60
  55 = B4:99:BA:09:CE:39 HP09CE39
  56 = 04:A8:2A:20:0B:10 wolke-n9
  57 = B8:27:EB:F8:59:06 raspberrypi
  58 = 4C:60:DE:40:79:46 NETGEAR_EXT
  59 = E0:CA:94:D7:4E:22 panasonic
  60 = B0:35:8D:D4:2A:83 emily-n9
  61 = 00:1b:77:85:39:9f wolk-t60
  62 = C0:CB:38:6C:8C:73 eDGe-4e6796b5a6
  63 = A0:88:B4:40:55:1C zuserm-P55
  64 = 9C:CA:D9:97:77:03 zuserm-n9
  65 = D8:75:33:56:F8:8C wolke-n900
  66 = 7C:C7:09:E2:A2:1C chip
  67 = 78:4B:87:67:45:FF wolke-s5
  68 = A4:4E:31:C0:9D:AC wolke-t430s
  69 = 90:B6:86:15:A4:8D emily-s5
  70 = 9C:5C:F9:D3:FD:82 wolke-sx
  80 = 3C:A8:2A:98:97:60 HP989760
[forwards]
  trans-web = 57 9091 9091 both
[wl0]
  ssid = FlipsAFad
  mode = ap

  net_mode = mixed    #[n-only|ng-only|g-only|b-only|bg-mixed|mixed|disabled]
  channel = 2         #channel number (not frequency)
  nbw = 20            #channel width [20|40]
  nctrlsb = none      #extension channels 20=[none], 40=[lower|upper]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!v!!n!!n!jA0EAwMC9JkzsB2TSxBgySEoysPt!p!z26ks64WFqVn1wJevFHc17R/fTy/BQEMimp!n!k5E=!n!=OV61!n!!f!

  closed = 0          #broadcast-ssid             0=yes
  turbo_qam = 1       #qam256                     1=yes
  itxbf = 1           #implicit-beamforming       1=yes
  txbf = 1            #explicit-beamforming       1=yes
  txbf_bfe_cap = 1    #explicit-beamforming       1=yes
  txbf_bfr_cap = 1    #explicit-beamforming       1=yes
  wmf_bss_enable = 0  #optimize-multicast-traffic 1=yes

  regdomain = UNITED_STATES
[wl1]
  ssid = wintermute
  mode = ap

  net_mode = ac-only   #[ac-only|acn-mixed|n5-only|na-only|a-only|mixed|disabled]
  channel = 132        #channel number (not frequency)
  nbw = 80             #channel width [20|40|80]
  nctrlsb = ll         #extension channels 20=[none], 40=[lower|upper], 80=[ll|lu|ul|uu]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!v!!n!!n!jA0EAwMClFFalps1Z9JgySQMDm5s9iaPR3d/RmlfI!p!59gXz!p!Jlucc0d0j3HTHVff!n!qYZWFUs=!n!=fY1N!n!!f!

  closed = 0          #broadcast-ssid             0=yes
  itxbf = 1           #implicit-beamforming       1=yes
  txbf = 1            #explicit-beamforming       1=yes
  txbf_bfe_cap = 1    #explicit-beamforming       1=yes
  txbf_bfr_cap = 1    #explicit-beamforming       1=yes
  wmf_bss_enable = 0  #optimize-multicast-traffic 1=yes

  regdomain = UNITED_STATES
[nvram]
  router_name = ddwrt-68u
  wan_hostname = ddwrt-68u
  time_zone = US/Eastern
  dhcp_lease = 14400 #10 days
  remote_mgt_ssh = 1
  sshd_forwarding = 1
  sshd_passwd_auth = 1
  upnp_enable = 1
  wan_dns = 8.8.8.8 8.8.4.4
  wan_lease = 2592000
  wan_proto = dhcp
