[config]
  ip_prefix = 192.168.11
  router_ip = 192.168.11.1
  default_router_ip = 192.168.1.1
  default_ssid = dd-wrt
  default_wpa =
  trans_port_prefix = 42
  ssh_port_prefix = 43
  trans_port_prefix_alt = 44
  ssh_port_prefix_alt = 45
[clients]
  50 = 10:63:C8:EA:AB:CD wolke-main
  51 = 00:24:D7:69:FD:78 wolke-aux
  52 = EC:A8:6B:FE:48:F4 wolke-nuc
  53 = 0C:8B:FD:89:A9:7C wolke-bed
  54 = 84:C7:EA:C8:6B:7B wolke-sx
  55 = DC:A6:32:51:AF:0A raspberrypi
  56 = 3C:A9:F4:34:BA:CC wolke-aux2

  60 = 7C:C7:09:E2:A2:1C chip
  61 = C0:CB:38:6C:8C:73 eDGe-4e6796b5a6
  62 = 78:4B:87:67:45:FF wolke-s5
  63 = 04:A8:2A:20:0B:10 wolke-n9
  64 = D8:75:33:56:F8:8C wolke-n900
  65 = 9C:5C:F9:D3:FD:82 wolke-sxbig

  70 = D4:38:9C:B5:42:7B emily-phone
  71 = B0:35:8D:D4:2A:83 emily-n9
  72 = 9C:CA:D9:97:77:03 zuserm-n9
  73 = A0:88:B4:40:55:1C zuserm-P55
  74 = 90:B6:86:15:A4:8D emily-s5

  80 = 3C:A8:2A:98:97:60 HP989760
  81 = B4:99:BA:09:CE:39 HP09CE39
  82 = 4C:60:DE:40:79:46 NETGEAR_EXT

  91 = 24:F5:A2:FD:FC:B3 wemo1
  92 = 14:91:82:B4:98:2F wemo2
[forwards]
  trans-web = 57 9091 9091 both
[wl0]
  ssid = FlipsAFad
  mode = ap

  net_mode = mixed    #[n-only|ng-only|g-only|b-only|bg-mixed|mixed|disabled]
  channel = 2         #channel number (not frequency)
  nbw = 20            #channel width [20|40]
  nctrlsb = none      #extension channels 20=[none], 40=[lower|upper]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!n!jA0ECQMCgNiwnvQCPuz50kABUiV2A7ccDko74x1Vztktryhk5W!p!M/Jgn8TgoryaY!n!QCKzSD74/6QSQ6RG1mBWs8YScmfhf!p!PfKl2!p!fPg0c1TH!n!=phIc!n!!f!

  closed = 0          #broadcast-ssid             0=yes
  turbo_qam = 1       #qam256                     1=yes
  itxbf = 1           #implicit-beamforming       1=yes
  txbf = 1            #explicit-beamforming       1=yes
  txbf_bfe_cap = 1    #explicit-beamforming       1=yes
  txbf_bfr_cap = 1    #explicit-beamforming       1=yes
  wmf_bss_enable = 0  #optimize-multicast-traffic 1=yes

  regdomain = UNITED_STATES
[wl1]
  ssid = wintermute
  mode = ap

  net_mode = acn-mixed #[ac-only|acn-mixed|n5-only|na-only|a-only|mixed|disabled]
  channel = 132        #channel number (not frequency)
  nbw = 80             #channel width [20|40|80]
  nctrlsb = ll         #extension channels 20=[none], 40=[lower|upper], 80=[ll|lu|ul|uu]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!n!jA0ECQMCd7n7FhJfG5H50kMBiKzR0Kw3HxKzaskFMsBvptNseRSxfey0p/9dOpON!n!PPw10Venjowr9ZmYw/aZrBQiZMA!p!wMIlgDj6EJ2zndr5qxil!n!=6F1z!n!!f!

  closed = 0          #broadcast-ssid             0=yes
  itxbf = 1           #implicit-beamforming       1=yes
  txbf = 1            #explicit-beamforming       1=yes
  txbf_bfe_cap = 1    #explicit-beamforming       1=yes
  txbf_bfr_cap = 1    #explicit-beamforming       1=yes
  wmf_bss_enable = 0  #optimize-multicast-traffic 1=yes

  regdomain = UNITED_STATES
[nvram]
  router_name = ddwrt-68u
  wan_hostname = ddwrt-68u
  time_zone = US/Eastern
  dhcp_lease = 14400 #10 days
  shownf = 0
  remote_mgt_ssh = 1
  sshd_forwarding = 1
  sshd_passwd_auth = 1
  upnp_enable = 1
  wan_dns = 8.8.8.8 8.8.4.4
  wan_lease = 2592000
  wan_proto = dhcp
