[config]
  ip_prefix = 192.168.11
  router_ip = 192.168.11.1
  default_router_ip = 192.168.1.1
  default_ssid = dd-wrt
  default_wpa =
  trans_port_prefix = 42
  ssh_port_prefix = 43
  trans_port_prefix_alt = 44
  ssh_port_prefix_alt = 45
[clients]
  50 = AC:7B:A1:1E:13:06 wolke-w520
  51 = D8:75:33:56:F8:8C wolke-n900
  52 = EC:A8:6B:FE:48:F4 wolke-nuc
  53 = 00:E0:B3:10:C2:82 wolk-desktop
  54 = 00:13:02:25:51:2E wolk-t60
  55 = B4:99:BA:09:CE:39 HP09CE39
  56 = 04:A8:2A:20:0B:10 wolke-n9
  57 = B8:27:EB:69:C0:6B raspberrypi
  58 = 4C:60:DE:40:79:46 NETGEAR_EXT
  59 = E0:CA:94:D7:4E:22 panasonic
  60 = B0:5C:E5:50:AB:8C emily-n9
  61 = 00:1b:77:85:39:9f wolk-t60
  62 = C0:CB:38:6C:8C:73 eDGe-4e6796b5a6
  63 = A0:88:B4:40:55:1C zuserm-P55
  64 = 9C:CA:D9:97:77:03 zuserm-n9
[forwards]
  trans-web = 57 9091 9091 both
[ath0]
  ssid = CDKY5
  mode = sta

  net_mode = mixed    #[n2-only|g-only|b-only|ng-only|bg-mixed|mixed|disabled]
  channel = 2462      #frequency (not channel number)
  channelbw = 20      #channel width [2040|40|20|10|5]
  nctrlsb = Auto      #extension channels [lower|upper|Auto]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!v!!n!!n!jA0EAwMCfXjGaSzz561gySeq3cdUUD/b6nJhf4TXgcD42AArjfD8SJTTP7wPjCSi!n!R/uV5Y4mfDc=!n!=ZrC8!n!!f!

  closed = 0          #broadcast-ssid             0=yes

  regdomain = UNITED_STATES
[ath1]
  ssid = DA5ID
  mode = ap

  net_mode = na-only  #[n5-only|na-only|a-only|mixed|disabled]
  channel = 0         #frequency (not channel number)
  channelbw = 2040    #channel width [2040|40|20|10|5]
  nctrlsb = Auto      #extension channels [lower|upper|Auto]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!v!!n!!n!jA0EAwMCGYrMiPmXeTlgySTljDg8zsMKyQf77pJdHt1TPWA/okRcki4mf/R04Cyq!n!/FTW!p!pI=!n!=umaT!n!!f!

  closed = 0          #broadcast-ssid             0=yes

  regdomain = UNITED_STATES
[nvram]
  time_zone=US/Eastern
  dhcp_lease = 14400 #10 days
  remote_mgt_ssh = 1
  sshd_forwarding = 1
  sshd_passwd_auth = 1
  upnp_enable = 1
  wan_hostname = ddwrt-68u
  wan_dns = 8.8.8.8 8.8.4.4
  wan_lease = 2592000
  wan_proto = dhcp
