[config]
  ip_prefix = 192.168.1
  router_ip = 192.168.1.33
  default_router_ip = 192.168.1.1
  default_ssid = dd-wrt
  default_wpa =
  trans_port_prefix = 42
  ssh_port_prefix = 43
  trans_port_prefix_alt = 44
  ssh_port_prefix_alt = 45
[clients]
[forwards]
[ath0]
  ssid = 0FD598
  mode = wet

  relayd_gw_auto = 0
  relayd_gw_ipaddr = 192.168.1.1

  net_mode = mixed    #[n2-only|g-only|b-only|ng-only|bg-mixed|mixed|disabled]
  channel = 0         #frequency (not channel number)
  channelbw = 2040    #channel width [2040|40|20|10|5]
  nctrlsb = Auto      #extension channels [lower|upper|Auto]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!n!jA0ECQMCpInXPepctBn/0j4BB8EfImzDGjqN9RKwXkFUsiD/kXuSNQGX1ITkzpWp!n!RJlL36vt19Aq!p!hV8ynqwF!p!Wi8yhgffFUaqyvFKn4Yg==!n!=ncrQ!n!!f!

  closed = 0          #broadcast-ssid             0=yes

  regdomain = UNITED_STATES
[ath1]
  ssid = DA5ID
  mode = ap

  net_mode = n5-only  #[n5-only|na-only|a-only|mixed|disabled]
  channel = 0         #frequency (not channel number)
  channelbw = 40      #channel width [2040|40|20|10|5]
  nctrlsb = Auto      #extension channels [lower|upper|Auto]

  security_mode = psk2
  akm = psk2
  crypto = aes
  wpa_psk = !h!!n!!v!!n!!n!jA0EAwMCGYrMiPmXeTlgySTljDg8zsMKyQf77pJdHt1TPWA/okRcki4mf/R04Cyq!n!/FTW!p!pI=!n!=umaT!n!!f!

  closed = 0          #broadcast-ssid             0=yes

  regdomain = UNITED_STATES
[nvram]
  router_name = ddwrt-buffalo
  wan_hostname = ddwrt-buffalo
  time_zone = US/Eastern
  dhcpfwd_ip = 192.168.11.1
  dhcpfwd_enable = 1
  dhcp_lease = 14400 #10 days
  remote_mgt_ssh = 1
  sshd_forwarding = 1
  sshd_passwd_auth = 1
  upnp_enable = 1
  wan_dns = 8.8.8.8 8.8.4.4
  wan_lease = 0
  wan_proto = disabled
