#BACKUP_NAME = SRC_MOUNTPOINT   => DEST_MOUNTPOINT
home         = /home            => /media/BACKUP_HOME
stuff        = /media/stuff     => /media/BACKUP_STUFF
big          = /media/big       => /media/BACKUP_BIG
pix          = /media/PIX       => /media/BACKUP_PIX
mus          = /media/MUS       => /media/BACKUP_MUS

#ipmagic.BACKUP_NAME = IPMAGIC_NAME
ipmagic.home         = nuc
ipmagic.stuff        = nuc
ipmagic.big          = nuc
ipmagic.pix          = nuc
ipmagic.mus          = nuc

#uuid.MOUNTPOINT         = UUID
uuid./home               = 92f614ec-9c2a-4591-b156-27c5798e0017
uuid./media/BACKUP_HOME  = 792a568c-d031-4362-be3a-c8a583fac9a8
uuid./media/stuff        = 13b4bebb-f2b7-4b8f-91d4-3ead314ea9ef
uuid./media/BACKUP_STUFF = 622ef9ce-8228-4ee7-963d-422cef084b67
uuid./media/big          = a58ac11a-f841-4454-a4b9-718fdfb06bc1
uuid./media/PIX          = e39c1f6d-d66e-4e2d-bbac-30ec7918a8a0
uuid./media/BACKUP_PIX   = d1166322-e7f5-4885-ace4-958c2475b704
uuid./media/MUS          = 1265cc61-5cb5-430f-b41d-3df35dbea4ca
uuid./media/BACKUP_MUS   = 1e53ec43-d037-41d6-8d43-5230c8b557ed
