#BACKUP_NAME = SRC_MOUNTPOINT   => DEST_MOUNTPOINT
home         = /home            => /media/BACKUP_HOME
stuff        = /media/stuff     => /media/BACKUP_STUFF
pix          = /media/PIX       => /media/BACKUP_PIX
mus          = /media/MUS       => /media/BACKUP_MUS

#ipmagic.BACKUP_NAME = IPMAGIC_NAME
ipmagic.home         = nuc
ipmagic.stuff        = nuc
ipmagic.pix          = nuc
ipmagic.mus          = nuc

#uuid.MOUNTPOINT         = UUID
uuid./home               = 92f614ec-9c2a-4591-b156-27c5798e0017
uuid./media/BACKUP_HOME  = 9b6bc138-960f-48f8-9c5c-25e0aa7a5a53
uuid./media/stuff        = 8e22aae8-5243-44cd-9492-7cb3ce189346
uuid./media/BACKUP_STUFF = 43171981-28c2-427c-b24d-b1c11fb4ff5f
uuid./media/PIX          = e39c1f6d-d66e-4e2d-bbac-30ec7918a8a0
uuid./media/BACKUP_PIX   = 2628e4a3-ca38-40cd-9f30-534149f4cdf2
uuid./media/MUS          = 1265cc61-5cb5-430f-b41d-3df35dbea4ca
uuid./media/BACKUP_MUS   = df50509f-2525-481c-af39-acffb32b39cb
