#BACKUP_NAME = SRC_MOUNTPOINT   => DEST_MOUNTPOINT
home         = /home            => /media/BACKUP_HOME
stuff        = /media/stuff     => /media/BACKUP_STUFF
pix          = /media/PIX       => /media/BACKUP_PIX
mus          = /media/MUS       => /media/BACKUP_MUS

#ipmagic.BACKUP_NAME = IPMAGIC_NAME
ipmagic.home         = nuc
ipmagic.stuff        = nuc
ipmagic.pix          = nuc
ipmagic.mus          = nuc

#uuid.MOUNTPOINT         = UUID
uuid./home               = 92f614ec-9c2a-4591-b156-27c5798e0017
uuid./media/BACKUP_HOME  = 9b6bc138-960f-48f8-9c5c-25e0aa7a5a53
uuid./media/stuff        = 8e22aae8-5243-44cd-9492-7cb3ce189346
uuid./media/BACKUP_STUFF = 03e73737-f6f4-40bf-8297-cea7a01644a9
uuid./media/PIX          = e39c1f6d-d66e-4e2d-bbac-30ec7918a8a0
uuid./media/BACKUP_PIX   = d1166322-e7f5-4885-ace4-958c2475b704
uuid./media/MUS          = 1265cc61-5cb5-430f-b41d-3df35dbea4ca
uuid./media/BACKUP_MUS   = 1e53ec43-d037-41d6-8d43-5230c8b557ed
