#BACKUP_NAME = SRC_MOUNTPOINT   => DEST_MOUNTPOINT
home         = /home            => /media/BACKUP_HOME
stuff        = /media/stuff     => /media/BACKUP_STUFF
pix          = /media/PIX       => /media/BACKUP_PIX

#ipmagic.BACKUP_NAME = IPMAGIC_NAME
ipmagic.home         = nuc
ipmagic.stuff        = nuc
ipmagic.pix          = nuc

#uuid.MOUNTPOINT         = UUID
uuid./home               = 92f614ec-9c2a-4591-b156-27c5798e0017
uuid./media/BACKUP_HOME  = 8f5af337-f23c-4554-b41b-fe61122517bf
uuid./media/stuff        = 8e22aae8-5243-44cd-9492-7cb3ce189346
uuid./media/BACKUP_STUFF = 43171981-28c2-427c-b24d-b1c11fb4ff5f
uuid./media/PIX          = e39c1f6d-d66e-4e2d-bbac-30ec7918a8a0
uuid./media/BACKUP_PIX   = 2628e4a3-ca38-40cd-9f30-534149f4cdf2
