321stars                                  321strs    4   5   9  11   -      4   7  11   -
a-renaissance                             aRnssnc    4   5   8  11  12      4   7  12  13
a-stupid-barber                           aStpBrb    3   4   8   9   -      4   8   9   -
aa-djamuro                                aaDjamu    3   5   9  13   -      5  10  13   -
am-3p-303-bass-mix                        a3p3BsM    4   4   9  10   -      5   8  10   -
am-3p-chaos-special                       am3pChS    -   -   -   -  14      -   -   -  13
arrabbiata                                arrabbi    5  11  13  15   -     12  14  16   -
b4u                                       b4uNaok    3   5   7  10   -      5   8  10   -
b4u-voltage-special                       b4VltSp    -   -   -   -  14      -   -   -  15
bag                                       bagRvng    2   7  11  13  13      7  12  13  13
be-lovin                                  beLovin    4   5   9  12   -      5  10  12   -
blind-justice-torn-souls-hurt-faiths      bJTSHrF    3   5   8  12   -      5   8  12   -
break-down                                breaDow    3   5   7  12   -      5   8  13   -
burn-baby-burn                            brBbyBr    3   5   8  12   -      5   8  12   -
can-be-real                               caBeRea    3   4   6  10   -      3   6  10   -
candy-star                                cndyStr    4   6   7  11   -      5   8  11   -
chaos                                     chaosDS    6   8  12  14  16      9  12  14  15
colors-for-extreme                        clFrExt    3   5   8   9  13      5   7  10  13
come-clean                                comeCle    3   4   7  11   -      4   8  10   -
dead-end                                  deadEnd    4   7  10  12   -      8   9  13   -
destiny-lovers                            dstnLvr    3   4   7  13   -      4   7  12   -
dive-more-deep-and-deeper-style           dMDADpS    3   4   7  10   -      3   7   9   -
doll                                      dollTio    4   5   8  12  13      5   8  12  14
dragon-blade                              drgnBld    5   9  10  11   -      9  11  11   -
drop-out                                  dropOut    4   8  10  13   -      5   9  13   -
dynamite-rave                             dynaRav    3   6  10  12  12      6   7  11  12
dynamite-rave-air-special                 dyRvArS    -   -   -   -   8      -   -   -   9
exotic-ethnic                             extcEth    4   5   8  13   -      5   7  13   -
fascination-eternal-love-mix              fsEtLvM    9  11  13  16  18     10  13  17  17
flow-jammin-ragga-mix                     flJmRgM    4   5   8  13   -      4   7  13   -
freedom                                   freedom    3   5   7  11   -      4   7  11   -
give-me-up                                giMeUpM    3   5   7  11   -      5   7  11   -
golden-sky                                gldnSky    3   4   6   8   -      4   5   9   -
groove-2001                               grv2001    3   6   8  10   -      6   8  10   -
hana-ranman-flowers                       hnRnmFl    3   5   7  11   -      4   7  11   -
healing-d-vision                          heDVisi    6   9  12  14  18      9  13  15  18
healing-vision                            hlngVsn    4   5   7  11   -      4   8  13   -
healing-vision-angelic-mix                hlVsAnM    5   7  11  13   -      8  10  14   -
himawari                                  himawar    3   4   7  10   -      4   7  12   -
hold-on-me                                hoOnMeT    3   4   7   9   -      4   7   9   -
holic                                     holicTq    4   7   9  11   -      7   8  11   -
hunting-for-you                           huForYo    3   3   7  10   -      3   7  10   -
hyper-eurobeat                            hyprErb    3   4   6  10   -      6   9  11   -
insertion-machine-gun-kelly-mix           iMcGKlM    3   4   7  10   -      4   8  11   -
jam-and-marmalade                         jmAndMr    3   4   8  11   -      5   8  10   -
janejana                                  janejan    3   4   7  10   -      6   7  11   -
jerk-it-out                               jeItOut    4   6   9  10   -      6   9  10   -
l-amour-et-la-liberte-darwindjsilver      lAELLbD    3   4   7  11   -      4   7  12   -
la-bamba-mexican-folk-song                lBmMFlS    3   4   8  11   -      4   8  10   -
la-senorita-virtual                       lSnrVrt    4   8  10  12   -      9  10  12   -
love-is-orange                            lvIsOrn    3   5   7   9  11      5   8   8  12
magic-door-theme-of-space-maco            mDTOSpM    6   6   7  12   -      6   7  11   -
mars-war-3                                maWar3G    3   4   8  11   -      4  10  13   -
matsuri-japan                             mtsrJpn    6   6   7  13   -      6   8  11   -
max-300                                   max300O    5   9  12  15   -      9  12  15   -
max-300-super-max-me-mix                  m3SMMMx    6  10  13  15  16      9  12  15  17
max-300-x-special                         mx30XSp    -   -   -   -  17      -   -   -  18
maximizer                                 maximiz    5   6   9  12   -      6   9  11   -
maxx-unlimited                            mxxUnlm    5  10  13  16   -      7  12  15   -
midnight-special                          mdngSpc    3   7   9  10   -      7  10  12   -
mind-parasite                             mndPrst    3   5   9  13   -      5   8  10   -
mugen                                     mugenTr    4   4   8  11   -      4   8  11   -
my-summer-love                            mySmmLv    3   4   9  12   -      5   8  12   -
no-13                                     no13TRF    4   5   9  13   -      5   9  12   -
orion-78-ameuro-mix                       or78AmM    3   4   7  12   -      5   8   9   -
orion-78-civilization-mix                 or78CvM    4   9  12  13   -      9  11  13   -
paranoia                                  paranoi    4   8   9  11   -      8  13  11   -
paranoia-eternal                          prnEtrn    4   8  10  13   -      9  11  13   -
paranoia-evolution                        prnEvlt    5   9  10  12   -      6  10  13   -
paranoia-kcet-clean-mix                   prKcClM    4   8   9  11  15      8  10  10  15
paranoia-max-dirty-mix                    prMxDrM    5   9  10  12   -     10  12  11   -
paranoia-respect                          prnRspc    5  11  12  16   -      8  12  15   -
paranoia-survivor                         prnSrvv    4   9  11  15   -      9  10  15   -
paranoia-survivor-max                     prSrvMx    5   9  11  15  16      9  11  15  16
peace-v                                   peacVBf    3   3   7   9   -      3   7   9   -
pink-rose                                 pinkRos    3   4   6  10   -      4   7  10   -
pluto                                     plutoBH    6   9  12  14  16      9  13  14  17
put-your-faith-in-me                      pYrFInM    3   5   6   9   -      6   8   8   -
quick-master                              qckMstr    4   5   8  11   -      5   7  10   -
rainbow-flyer                             rnbwFly    3   4   6  11   -      3   7  11   -
rainbow-rainbow                           rnbwRnb    4   4   7  10   -      4   7  11   -
raspberry-heart-english-version           rsHrEnV    3   5   6   9  11      5   6   9  12
red-zone                                  redZone    4   6   8  12   -      6   8  11   -
remember-you                              remeYou    3   1   4   7   -      1   4   9   -
sakura                                    sakuraR    5   7  11  13  11      7  11  13  11
sana-mollete-ne-ente                      snMlNEn    3   4   9  12   -      5   9  12   -
seduction-vocal-remix                     sdVclRm    3   6   9  12   -      6   8  12   -
stealth                                   stealth    3   5   8  11   -      5   8  11   -
sunkiss-drop                              snksDrp    3   5   8  12  12      4   7  11  12
sunrise-jason-nevins-remix                snJsNvR    2   4   5   9   -      4   6  10   -
sweet-sweet-love-magic                    swSwLvM    4   5   9  13   -      5   8  11   -
sync-extreme-version                      syExtVr    3   5   8   9  12      6   9  10  11
the-legend-of-max                         thLgOfM    7   8  13  15   -      8  12  16   -
trim                                      trimKob    5   6  10  16   -      6  10  15   -
trip-machine                              trpMchn    3   8   9  10   -      9  10  10   -
trip-machine-phoenix                      trMchPh    3   8  11  15  15      8  12  16  16
trip-machine-survivor                     trMchSr    4   5  11  13   -      6  11  12   -
trust-dancedancerevolution-mix            trDncMx    3   5   8  10   -      4   8  11   -
try-2-luv-u                               tr2LuUS    3   4   6   8   -      4   6   8   -
tsugaru                                   tsugaru    3   5   9  12   -      6   9  12   -
tsugaru-apple-mix                         tsAppMx    -   -   -   -  11      -   -   -  11
two-months-off                            twMntOf    3   4   7  10   -      4   7  10   -
v-for-extreme                             vFrExtr    3   5   8  12  13      5   7  11  13
why-not                                   whyNotD    4   6   9  11   -      6   7  11   -
xepher                                    xepherT    4   7  10  13  15      7  10  13  15

bemani-spirits                            nonBmSp    -   -   -   -   -      -   -   -   -
classic                                   nonClss    -   -   -   -   -      -   -   -   -
skip-master                               nonSkMs    -   -   -   -   -      -   -   -   -
terra                                     nonTerr    -   -   -   -   -      -   -   -   -
