#----------------------------------------|--------|------SINGLES------|--|----DOUBLES----|
#SONG_NAME_ID----------------------------|ABBREV--|BEG|BAS|DIF|EXP|CHA|--|BAS|DIF|EXP|CHA|
1998                                     |1998Nao | 04| 04| 06| 10| --|  | 04| 06| 10| --|
30-lives-up-up-down-dance-mix            |3LUUDDM | 02| 04| 07| 08| --|  | 05| 07| 12| --|
321stars                                 |321strs | 04| 05| 09| 11| --|  | 04| 07| 11| --|
39                                       |39SsUk2 | 04| 06| 08| 12| --|  | 06| 09| 13| --|
5-1-1                                    |511DjNg | 03| 01| 07| 10| --|  | 03| 07| 11| --|
50th-memorial-songs-beginning-story      |5MmSBgS | 02| 05| 10| 14| --|  | 05| 10| 14| --|
50th-memorial-songs-flagship-medley      |5MmSFlM | 03| 07| 09| 12| --|  | 08| 10| 13| --|
50th-memorial-songs-futari-no-toki       |5MSFNTk | 03| 07| 09| 12| --|  | 07| 09| 12| --|
50th-memorial-songs-the-bemani-history   |5MSTBmH | 02| 05| 09| 13| --|  | 05| 09| 13| --|
59                                       |59DjTak | 03| 05| 08| 11| --|  | 05| 08| 10| --|
8000000                                  |8000000 | 04| 07| 10| 14| --|  | 07| 11| 14| --|
888                                      |888DjTc | 03| 06| 13| 14| 18|  | 07| 12| 15| 18|
a-brighter-day                           |aBriDay | 02| 05| 07| 09| 12|  | 05| 07| 10| 12|
a-geishas-dream                          |aGshDrm | 02| 06| 09| 11| --|  | 07| 09| 11| --|
a-love-like-this                         |aLvLkTh | 02| 05| 08| 11| --|  | 05| 07| 11| --|
a-renaissance                            |aRnssnc | 04| 05| 08| 11| 12|  | 04| 07| 12| 13|
a-stupid-barber                          |aStpBrb | 03| 04| 08| 09| --|  | 04| 08| 09| --|
a-thing-called-love                      |aThClLv | 03| 04| 07| 10| --|  | 05| 06| 11| --|
a-to-z                                   |aToZOSG | 02| 06| 09| 13| --|  | 06| 09| 12| --|
aa-djamuro                               |aaDjamu | 03| 05| 09| 13| --|  | 05| 10| 13| --|
absolute                                 |absolut | 03| 04| 08| 11| --|  | 04| 07| 11| --|
abyss                                    |abyssDT | 03| 04| 07| 10| --|  | 05| 08| 11| --|
ace-for-aces                             |acFrAcs | 04| 07| 13| 15| 18|  | 07| 13| 15| 18|
ace-out                                  |aceOutT | 03| 05| 09| 14| --|  | 05| 09| 13| --|
across-the-nightmare                     |acThNgh | 07| 08| 10| 12| 13|  | 08| 11| 13| 13|
across-world                             |acrsWrl | 02| 04| 08| 12| 14|  | 04| 08| 12| 14|
adularia                                 |adulari | 03| 06| 10| 14| --|  | 06| 09| 13| --|
aether                                   |aetherT | 06| 09| 14| 17| --|  | 10| 14| 17| --|
afronova                                 |afronov | 05| 07| 09| 13| --|  | 08| 09| 13| --|
afronova-from-nonstop-megamix            |afFrNnM | --| --| --| --| 10|  | --| --| --| 10|
afronova-primeval                        |afrnPrm | 04| 06| 08| 12| --|  | 07| 09| 13| --|
afronova-x-special                       |afXSpcl | --| --| --| --| 13|  | --| --| --| 14|
after-the-game-of-love                   |aThGOfL | 01| 02| 06| 08| --|  | 05| 06| 08| --|
afterimage-d-automne                     |afDAtmn | 04| 08| 11| 14| --|  | 08| 11| 15| --|
aftershock                               |aftrshc | 03| 05| 09| 13| --|  | 05| 09| 13| --|
ah-la-la-la                              |ahLaLaL | 01| 05| 07| 12| --|  | 05| 07| 11| --|
ai-kotoba                                |aiKotob | 03| 05| 07| 11| --|  | 05| 08| 11| --|
aint-no-mountain-high-enough             |aNMnHgE | 01| 03| 07| 09| --|  | 04| 06| 10| --|
air                                      |airDjSm | 03| 05| 07| 10| --|  | 05| 07| 11| --|
air-heroes                               |airHero | 03| 09| 11| 15| 17|  | 09| 11| 15| 17|
algorithm                                |algrthm | 05| 07| 11| 13| --|  | 07| 10| 13| --|
alien-alien                              |alieAli | 02| 05| 09| 12| --|  | 05| 09| 12| --|
all-my-heart-super-heroine               |aMyHSpH | 03| 05| 09| 13| --|  | 05| 09| 13| --|
all-my-love                              |alMyLov | 02| 05| 08| 10| --|  | 05| 09| 11| --|
alone                                    |aloneMr | 02| 05| 09| 12| --|  | 05| 09| 12| --|
alpacore                                 |alpacor | 04| 09| 12| 16| --|  | 09| 12| 16| --|
alstroemeria-walk-with-you-remix         |aWlWYRm | 03| 06| 08| 11| 13|  | 06| 08| 12| 13|
always-on-my-mind                        |alOnMyM | 01| 04| 05| 08| --|  | 03| 05| 09| --|
am-3p                                    |am3pKtz | 03| 07| 08| 11| --|  | 08| 09| 10| --|
am-3p-303-bass-mix                       |a3p3BsM | 04| 04| 09| 10| --|  | 05| 08| 10| --|
am-3p-am-east-mix                        |a3pAEsM | --| --| --| --| 10|  | --| --| --| 11|
am-3p-chaos-special                      |am3pChS | --| --| --| --| 14|  | --| --| --| 13|
ama-no-jyaku                             |amNoJya | 03| 06| 10| 13| --|  | 07| 10| 13| --|
amalgamation                             |amlgmtn | 03| 07| 10| 13| 15|  | 07| 10| 14| 15|
angelic-jelly                            |anglJll | 04| 06| 11| 13| --|  | 06| 10| 13| --|
angelus                                  |angelus | 03| 04| 07| 12| --|  | 04| 07| 12| --|
anniversary                              |annvrsr | 04| 07| 12| 16| --|  | 07| 12| 16| --|
another-phase                            |anthPhs | 04| 07| 11| 15| 16|  | 07| 11| 15| 15|
anti-matter                              |antMttr | 06| 11| 14| 17| 18|  | 11| 15| 17| 18|
arifureta-sekai-seifuku                  |arSkSfk | 03| 07| 10| 14| --|  | 07| 10| 14| --|
arrabbiata                               |arrabbi | 05| 11| 13| 15| --|  | 12| 14| 16| --|
asairo-no-kamihikouki                    |asNKmhk | 02| 05| 09| 13| --|  | 05| 10| 13| --|
astrogazer                               |astrgzr | 03| 07| 12| 15| 18|  | 07| 12| 15| 18|
avenger                                  |avenger | 04| 10| 14| 17| --|  | 10| 14| 17| --|
awake                                    |awakeRB | 03| 05| 10| 13| 16|  | 06| 10| 13| 16|
awaodori-yappari-odori-hayamerarenai     |awYpOdH | 05| 09| 12| 14| --|  | 09| 13| 15| --|
ayakashi-kakushi                         |ayksKks | 04| 07| 11| 14| --|  | 07| 12| 15| --|
b4u                                      |b4uNaok | 03| 05| 07| 10| --|  | 05| 08| 10| --|
b4u-b4-za-beat-mix                       |bB4ZBtM | --| --| --| --| 10|  | --| --| --| 10|
b4u-voltage-special                      |b4VltSp | --| --| --| --| 14|  | --| --| --| 15|
baby-baby-gimme-your-love                |bBbGYrL | 01| 02| 04| 07| --|  | 03| 05| 09| --|
baby-step                                |babySte | 04| 07| 09| 12| --|  | 07| 09| 12| --|
babys-tears                              |bbysTrs | 06| 04| 07| 10| --|  | 04| 07| 10| --|
babys-tears-sky-girls-opening-theme      |bTSGOpT | 03| 04| 07| 10| --|  | 04| 07| 10| --|
back-in-your-arms                        |bcInYrA | 02| 05| 08| 10| --|  | 05| 08| 10| --|
bad-apple-feat-nomico                    |bdApFtN | 03| 05| 08| 12| --|  | 05| 09| 11| --|
bad-girls                                |badGirl | 02| 04| 06| 08| 11|  | 05| 07| 08| 11|
bad-routine                              |badRout | 03| 05| 07| 09| --|  | 04| 08| 09| --|
bag                                      |bagRvng | 02| 07| 11| 13| 13|  | 07| 12| 13| 13|
baila-baila                              |bailBai | 03| 04| 08| 10| --|  | 04| 07| 11| --|
baile-le-samba                           |baLeSam | 01| 03| 10| 11| --|  | 03| 06| 10| --|
bakunana-testroyer                       |bknnTst | 04| 07| 11| 13| --|  | 07| 10| 12| --|
balalaika-carried-with-the-wind          |bCrWThW | 03| 04| 07| 09| --|  | 04| 07| 09| --|
ballad-for-you-omoi-no-ami               |bFYONAm | 02| 05| 09| 11| --|  | 04| 09| 11| --|
ballad-the-feathers                      |blThFth | 01| 04| 07| 10| 08|  | 04| 07| 11| 08|
bamboo-sword-girl                        |bmSwrGr | 02| 07| 11| 15| --|  | 07| 12| 15| --|
bass-2-bass                              |ba2Bass | 02| 05| 09| 12| --|  | 05| 10| 12| --|
bassdrop-freaks                          |bssdFrk | 03| 07| 10| 13| --|  | 07| 10| 13| --|
be-a-hero                                |beAHero | 07| 09| 13| 17| --|  | 10| 14| 17| --|
be-lovin                                 |beLovin | 04| 05| 09| 12| --|  | 05| 10| 12| --|
be-your-wings                            |bYrWngs | 01| 04| 08| 10| --|  | 04| 08| 10| --|
beautiful-dream                          |btflDrm | 03| 07| 09| 12| 15|  | 07| 09| 12| 15|
beautiful-inside-cube-hard-mix           |bInCHrM | 03| 05| 07| 10| --|  | 04| 07| 11| --|
beautiful-receipt                        |btflRcp | 04| 08| 10| 13| --|  | 07| 10| 13| --|
bebeatstream                             |bbtstrm | 04| 06| 10| 13| --|  | 06| 10| 13| --|
believe                                  |believe | 02| 04| 09| 11| --|  | 05| 09| 11| --|
bi                                       |biRsFtC | 05| 09| 12| 17| --|  | 09| 12| 17| --|
big-girls-dont-cry                       |bgGrDnC | 02| 04| 07| 09| --|  | 04| 07| 08| --|
black-jackal                             |blckJck | 03| 07| 11| 15| --|  | 07| 11| 15| --|
blew-my-mind                             |blMyMnd | 04| 09| 12| 16| 18|  | 09| 12| 16| 18|
blind-justice-torn-souls-hurt-faiths     |bJTSHrF | 03| 05| 08| 12| --|  | 05| 08| 12| --|
bloody-tears-iidx-edition                |blTrIdE | 04| 05| 06| 11| --|  | 05| 07| 11| --|
blstr                                    |blstrUj | 03| 09| 12| 16| --|  | 09| 12| 16| --|
blue-impulse-for-extreme                 |blImFrE | 02| 04| 06| 09| --|  | 04| 06| 11| --|
blue-rain                                |blueRai | 02| 05| 06| 11| --|  | 05| 07| 11| --|
boku-wa-kimi-ni-koi-wo-shita             |bWKNKWS | 02| 06| 08| 11| --|  | 05| 08| 12| --|
bombay-bomb                              |bmbyBmb | 02| 06| 10| 12| --|  | 06| 10| 12| --|
boom-boom-dollar                         |bmBmDll | 02| 04| 07| 09| 11|  | 05| 07| 10| 11|
boom-boom-miracle-emotion                |bmBmMrE | 02| 05| 09| 12| --|  | 05| 10| 13| --|
boss-rush                                |bossRus | 04| 10| 14| 16| --|  | 10| 14| 16| --|
bounce-trippy                            |bncTrpp | 04| 08| 11| 14| --|  | 08| 11| 15| --|
boys-2008-x-edit                         |by20XEd | 01| 05| 06| 10| 05|  | 05| 07| 08| 06|
brazilian-anthem                         |brzlAnt | 03| 05| 08| 12| --|  | 05| 08| 10| --|
break-down                               |breaDow | 03| 05| 07| 12| --|  | 05| 08| 13| --|
break-free                               |breaFre | 03| 06| 09| 11| --|  | 06| 09| 11| --|
bright-stream                            |brghStr | 01| 04| 07| 10| --|  | 04| 07| 10| --|
brilliant-2u                             |bril2uN | 03| 06| 06| 10| 10|  | 06| 07| 09| 10|
brilliant-2u-akbk-mix                    |br2AkMx | 03| 07| 11| 15| --|  | 07| 11| 15| --|
brilliant-2u-kog-g3-mix                  |b2KgG3M | --| --| --| --| 10|  | --| --| --| 09|
brilliant-2u-orchestra-groove            |br2OrGr | 04| 06| 08| 09| 12|  | 06| 08| 09| 12|
brilliant-2u-stream-special              |br2StSp | --| --| --| --| 13|  | --| --| --| 13|
brilliant-r-e-d                          |brREDNT | 03| 04| 08| 13| --|  | 06| 10| 13| --|
broken-my-heart                          |brMyHrt | 03| 05| 07| 12| --|  | 05| 09| 12| --|
buraikku-jikorizer                       |brkkJkr | 01| 04| 08| 13| 15|  | 05| 09| 13| 15|
burn-baby-burn                           |brBbyBr | 03| 05| 08| 12| --|  | 05| 08| 12| --|
burnin-the-floor                         |brThFlr | 03| 05| 08| 10| --|  | 05| 07| 12| --|
burnin-the-floor-blue-fire-mix           |bTFBFrM | --| --| --| --| 10|  | --| --| --| 10|
burning-heat-3-option-mix                |bHt3OpM | 03| 04| 08| 13| --|  | 04| 07| 12| --|
burst-the-gravity                        |brThGrv | 02| 05| 08| 11| --|  | 05| 08| 11| --|
butterfly-2008-x-edit                    |bt20XEd | 02| 05| 08| 11| 05|  | 05| 07| 12| 05|
butterfly-20th-anniversary-mix           |bt20AnM | 03| 06| 09| 12| --|  | 06| 10| 12| --|
cachaca                                  |cachaca | 01| 03| 07| 12| --|  | 04| 09| 11| --|
calico-cat-rock                          |clCtRck | 04| 05| 08| 11| --|  | 05| 09| 13| --|
can-be-real                              |caBeRea | 03| 04| 06| 10| --|  | 03| 06| 10| --|
candy-heart                              |cndyHrt | 04| 05| 07| 10| --|  | 04| 06| 10| --|
candy-star                               |cndyStr | 04| 06| 07| 11| --|  | 05| 08| 11| --|
candy-star-x-special                     |cnStXSp | --| --| --| --| 12|  | --| --| --| 12|
cant-stop-fallin-in-love                 |cStFInL | 03| 05| 06| 11| --|  | 05| 06| 12| --|
cant-stop-fallin-in-love-speed-mix       |cSFILSM | 04| 06| 09| 12| --|  | 05| 09| 12| --|
cant-stop-fallin-in-love-super-euro      |cSFILSE | 03| 04| 07| 08| --|  | 01| 05| 08| --|
captain-jack-grandale-remix-2010-x2-edit |cJGR2XE | 03| 06| 10| 13| 11|  | 07| 11| 14| 12|
captivate-chikai                         |cptvChk | 04| 05| 08| 13| --|  | 05| 08| 13| --|
captive                                  |captive | 02| 05| 07| 10| --|  | 06| 08| 11| --|
cartoon-heroes-20th-anniversary-mix      |cHr2AnM | 04| 09| 14| 16| --|  | 10| 12| 16| --|
catch-our-fire                           |caOurFi | 05| 10| 13| 17| --|  | 09| 14| 18| --|
celebrate-nite                           |celeNit | 03| 06| 08| 11| --|  | 06| 08| 10| --|
celebrate-nite-euro-trance-style         |cNtETrS | --| --| --| --| 11|  | --| --| --| 10|
centaur                                  |centaur | 04| 06| 09| 12| --|  | 06| 09| 12| --|
centerfold-130bpm-move-it-remix          |c13MItR | 03| 04| 07| 10| --|  | 03| 07| 09| --|
cg-project                               |cgPrjct | 03| 05| 09| 12| --|  | 05| 09| 13| --|
chance-and-dice                          |chAndDc | 03| 05| 07| 09| --|  | 04| 07| 10| --|
chaos                                    |chaosDS | 06| 08| 12| 14| 16|  | 09| 12| 14| 15|
chaos-eater                              |chaoEat | 06| 08| 12| 16| --|  | 08| 12| 16| --|
chaos-terror-tech-mix                    |chTrTcM | 05| 08| 12| 16| 17|  | 08| 12| 15| 17|
che-che-chelip-mahou-no-kotoba           |cCCMNKt | 02| 04| 06| 10| --|  | 05| 06| 10| --|
chewing-bunny                            |chwnBnn | 03| 06| 08| 10| 13|  | 05| 08| 11| 13|
chihou-sousei-chikuwactics               |chSsChk | 02| 06| 10| 13| --|  | 07| 10| 13| --|
chikara                                  |chikara | 04| 05| 08| 10| --|  | 04| 09| 13| --|
chikuwa-pafedayo-ckp                     |chPfdCk | 04| 07| 09| 12| 14|  | 07| 09| 12| 14|
children-of-the-beat                     |chOfThB | 03| 07| 09| 11| 12|  | 07| 09| 10| 13|
chinese-snowy-dance                      |chSnwDn | 04| 07| 12| 16| --|  | 07| 12| 16| --|
chocolate-philosophy                     |chclPhl | 02| 04| 08| 09| 12|  | 04| 08| 10| 12|
chocolate-smile                          |chclSml | 03| 06| 09| 12| --|  | 06| 09| 12| --|
choo-choo-train                          |chChTrn | 01| 03| 06| 08| --|  | 03| 06| 08| --|
chronos                                  |chronos | 01| 04| 08| 12| 15|  | 04| 08| 12| 15|
chronos-walk-with-you-remix              |cWlWYRm | 03| 06| 10| 14| --|  | 06| 10| 14| --|
cirno-no-perfect-sansuu-kyoushitsu       |cNPrSnK | 03| 06| 10| 13| 15|  | 06| 10| 13| 15|
cirno-no-perfect-sansuu-kyoushitsu-edm   |cNPSKyE | 01| 04| 10| 13| --|  | 05| 11| 13| --|
clarity                                  |clarity | 02| 04| 07| 09| --|  | 04| 07| 09| --|
cleopatrysm                              |clptrys | 04| 07| 11| 15| --|  | 07| 11| 15| --|
colorful-pastel                          |clrfPst | 02| 06| 09| 12| --|  | 06| 09| 13| --|
colors-for-extreme                       |clFrExt | 03| 05| 08| 09| 13|  | 05| 07| 10| 13|
come-back-to-my-heart                    |cBcTMyH | 02| 05| 08| 12| 06|  | 05| 08| 12| 06|
come-clean                               |comeCle | 03| 04| 07| 11| --|  | 04| 08| 10| --|
come-to-life                             |coToLif | 04| 08| 12| 16| 18|  | 08| 13| 16| 18|
condor                                   |condorR | 02| 06| 09| 13| 15|  | 06| 09| 13| 15|
confession                               |confess | 02| 04| 07| 12| 14|  | 04| 07| 12| 14|
connect                                  |connect | 02| 04| 08| 12| 07|  | 04| 08| 12| 08|
cosmic-hurricane                         |csmcHrr | 03| 06| 09| 13| 15|  | 06| 09| 13| 15|
cosy-catastrophe                         |csyCtst | 06| 09| 13| 16| 18|  | 10| 13| 16| 18|
crash                                    |crashAF | 06| 06| 07| 12| --|  | 06| 07| 11| --|
crazy-control                            |crzyCnt | 01| 04| 06| 09| 12|  | 04| 07| 10| 12|
crazy-love                               |crazLov | 03| 06| 12| 15| --|  | 07| 12| 15| --|
crazy-shuffle                            |crzyShf | 02| 05| 10| 13| --|  | 05| 10| 13| --|
crimson-gate                             |crimGat | 03| 07| 10| 13| --|  | 06| 09| 12| --|
cross                                    |crossTd | 01| 05| 10| 13| --|  | 05| 09| 14| --|
curus                                    |curusDC | 02| 03| 07| 10| --|  | 04| 05| 12| --|
cutie-chaser                             |cutiCha | 03| 05| 07| 10| --|  | 04| 05| 12| --|
cutie-chaser-morning-mix                 |ctChMrM | 03| 03| 04| 09| --|  | 04| 06| 09| --|
cyberconnect                             |cybrcnn | 02| 07| 11| 15| --|  | 07| 11| 15| --|
cytokinesis                              |cytknss | 04| 08| 10| 14| --|  | 08| 10| 14| --|
d2r                                      |d2rNaok | 03| 04| 07| 11| --|  | 04| 08| 11| --|
d2r-freeze-special                       |d2FrzSp | --| --| --| --| 12|  | --| --| --| 13|
da-capo                                  |daCapoO | 04| 05| 07| 10| --|  | 05| 07| 11| --|
dadadadadadadadadada                     |ddddddd | 02| 05| 11| 13| 16|  | 05| 11| 13| 16|
daikenkai                                |daikenk | 04| 04| 08| 12| 13|  | 05| 08| 13| 14|
daily-lunch-special                      |dlLncSp | 03| 07| 10| 14| --|  | 07| 10| 14| --|
dam-dariram-2010-x2-edit                 |dDr2X2E | 02| 05| 08| 11| 05|  | 06| 07| 11| 06|
dance-all-night-ddr-edition              |dAlNDdE | 01| 05| 08| 10| --|  | 05| 08| 10| --|
dance-celebration                        |dncClbr | 02| 05| 08| 11| 12|  | 06| 07| 11| 12|
dance-celebration-system-7-remix         |dClS7Rm | 02| 06| 09| 13| --|  | 06| 08| 13| --|
dance-dance-revolution                   |dnDncRv | 05| 06| 08| 12| 12|  | 06| 08| 12| 11|
dance-dance-revolution-x-special         |dDnRXSp | --| --| --| --| 13|  | --| --| --| 13|
dance-floor                              |dancFlo | 02| 05| 06| 09| --|  | 05| 07| 10| --|
dance-partay                             |dncPrty | 02| 05| 07| 11| 13|  | 05| 08| 11| 12|
dancer-in-the-flare                      |dnInThF | 03| 06| 10| 13| --|  | 06| 11| 13| --|
dandando-the-true-mans-road              |dThTMnR | 03| 04| 07| 12| --|  | 04| 08| 10| --|
dazzle                                   |dazzleK | 02| 04| 08| 10| --|  | 04| 08| 10| --|
dazzlin-darlin                           |dzzlDrl | 02| 06| 09| 11| --|  | 06| 10| 12| --|
dazzlin-darlin-akbkmix                   |dzDrlAk | 03| 05| 08| 11| --|  | 05| 07| 12| --|
ddr-megamix                              |ddrMgmx | 06| 08| 13| 15| 16|  | 08| 13| 16| 17|
dead-end                                 |deadEnd | 04| 07| 10| 12| --|  | 08| 09| 13| --|
dead-end-groove-radar-special            |dEnGRdS | --| --| --| --| 18|  | --| --| --| 18|
dead-heat                                |deadHea | 04| 06| 10| 14| --|  | 06| 10| 14| --|
deadball-de-homerun                      |ddDHmrn | 03| 06| 09| 13| --|  | 05| 08| 13| --|
decade                                   |decadeD | 02| 05| 08| 11| --|  | 05| 08| 12| --|
deltamax                                 |deltama | 03| 05| 13| 17| 17|  | 07| 14| 17| 18|
desert-journey                           |dsrtJrn | 03| 05| 08| 12| 15|  | 05| 08| 12| 15|
destination                              |destina | 04| 09| 12| 15| --|  | 09| 12| 15| --|
destiny                                  |destiny | 03| 03| 07| 10| --|  | 03| 08| 11| --|
destiny-lovers                           |dstnLvr | 03| 04| 07| 13| --|  | 04| 07| 12| --|
determination                            |dtrmntn | 02| 05| 08| 14| --|  | 06| 09| 14| --|
diamond-dust                             |dmndDst | 01| 05| 07| 10| 13|  | 05| 08| 11| 13|
diamond-night                            |dmndNgh | 02| 05| 08| 12| 14|  | 05| 08| 12| 14|
digital-luv                              |digiLuv | 02| 05| 09| 12| --|  | 05| 09| 12| --|
din-don-dan                              |diDonDa | 02| 05| 07| 10| 12|  | 05| 07| 10| 12|
dirty-digital                            |drtyDgt | 01| 04| 07| 11| 13|  | 04| 07| 11| 13|
dispersion-star                          |dsprStr | 03| 05| 09| 13| --|  | 05| 09| 14| --|
district-of-the-shadows                  |dsOfThS | 03| 06| 12| 16| --|  | 06| 12| 16| --|
dive-more-deep-and-deeper-style          |dMDADpS | 03| 04| 07| 10| --|  | 03| 07| 09| --|
dive-to-the-night                        |dvTThNg | 03| 04| 08| 11| --|  | 05| 09| 12| --|
do-it-right                              |dItRght | 03| 06| 07| 10| --|  | 06| 07| 11| --|
do-it-right-harmonized-2-step-mix        |dIRH2SM | 03| 06| 08| 10| --|  | 04| 07| 10| --|
do-the-evolution                         |dThEvlt | 01| 04| 07| 10| --|  | 05| 09| 13| --|
doesnt-really-matter                     |dsRllMt | 01| 03| 08| 10| --|  | 02| 07| 10| --|
doki-doki-ryusei-trap-girl               |dDkRTrG | 03| 06| 09| 14| --|  | 06| 10| 14| --|
dokodoki-valentine                       |dkdkVln | 03| 06| 09| 12| --|  | 06| 09| 12| --|
dokusenyoku                              |dokusen | 02| 05| 08| 11| --|  | 05| 08| 11| --|
doll                                     |dollTio | 04| 05| 08| 12| 13|  | 05| 08| 12| 14|
dong-dong                                |dongDon | 04| 06| 09| 12| --|  | 07| 09| 13| --|
dont-stop-amd-2nd-mix                    |dStA2nM | 03| 05| 06| 10| --|  | 04| 05| 08| --|
dopamine                                 |dopamin | 07| 10| 13| 17| --|  | 10| 13| 17| --|
downer-and-upper                         |dwAndUp | 03| 06| 09| 13| 10|  | 06| 10| 13| 10|
dragon-blade                             |drgnBld | 05| 09| 10| 11| --|  | 09| 11| 11| --|
dream-catcher                            |drmCtch | 04| 06| 09| 11| --|  | 06| 08| 10| --|
dream-machine                            |drmMchn | 03| 06| 08| 11| --|  | 05| 08| 11| --|
dream-of-love                            |drOfLov | 03| 03| 06| 08| --|  | 05| 07| 08| --|
dreamin                                  |dreamin | 02| 04| 06| 09| 12|  | 05| 06| 09| 12|
dreaming-can-make-a-wish-come-true       |dCMAWCT | 02| 04| 07| 11| --|  | 04| 08| 11| --|
dreaming-ing                             |drmnIng | 03| 06| 10| 12| --|  | 06| 10| 12| --|
drivin                                   |drivinP | 03| 04| 08| 13| --|  | 03| 08| 13| --|
drop                                     |dropDTK | 01| 04| 07| 11| --|  | 04| 07| 13| --|
drop-out                                 |dropOut | 04| 08| 10| 13| --|  | 05| 09| 13| --|
drop-out-from-nonstop-megamix            |dOtFNnM | --| --| --| --| 12|  | --| --| --| 13|
drop-the-bomb                            |drThBmb | 03| 05| 07| 10| --|  | 05| 08| 10| --|
drop-the-bomb-sysf-mix                   |dThBSyM | 03| 05| 07| 10| --|  | 04| 05| 10| --|
drop-the-bounce                          |drThBnc | 03| 07| 10| 14| --|  | 08| 11| 15| --|
dub-i-dub-2008-x-edit                    |dID2XEd | 02| 07| 09| 12| 07|  | 07| 11| 13| 08|
dummy                                    |dummyRm | 02| 04| 07| 10| --|  | 04| 07| 11| --|
dxy                                      |dxyTaqT | 05| 06| 09| 12| --|  | 06| 09| 12| --|
dynamite-rave                            |dynaRav | 03| 06| 10| 12| 12|  | 06| 07| 11| 12|
dynamite-rave-air-special                |dyRvArS | --| --| --| --| 08|  | --| --| --| 09|
dynamite-rave-b4-za-beat-mix             |dRBZBtM | --| --| --| --| 10|  | --| --| --| 10|
dynamite-rave-down-bird-sota-mix         |dRDBStM | 03| 05| 08| 10| --|  | 05| 07| 10| --|
dynamite-rave-super-euro-version         |dRvSErV | 03| 05| 09| 11| --|  | 05| 08| 11| --|
e-motion                                 |eMotion | 02| 05| 06| 08| --|  | 06| 08| 11| --|
ecstasy                                  |ecstasy | 04| 05| 08| 10| --|  | 06| 08| 11| --|
ecstasy-midnight-blue-mix                |ecMdBlM | --| --| --| --| 11|  | --| --| --| 11|
edm-jumpers                              |edmJmpr | 03| 05| 08| 12| --|  | 04| 08| 11| --|
egoism-440                               |egsm440 | 09| 10| 13| 18| 19|  | 10| 14| 17| 19|
electric-dance-system-music              |elDnSyM | 02| 05| 10| 14| --|  | 06| 10| 14| --|
electrified                              |elctrfd | 03| 04| 06| 10| --|  | 05| 06| 11| --|
electro-tuned-the-subs-mix               |eTnTSbM | 04| 06| 09| 12| --|  | 05| 09| 11| --|
electronic-or-treat                      |elOrTrt | 03| 07| 12| 15| --|  | 07| 12| 15| --|
elemental-creation                       |elmnCrt | 08| 11| 14| 17| 18|  | 11| 14| 17| 18|
elysium                                  |elysium | 01| 05| 08| 11| 13|  | 05| 08| 11| 13|
emera                                    |emeraPn | 03| 06| 11| 15| 17|  | 07| 11| 15| 18|
empathetic                               |empthtc | 04| 07| 11| 14| --|  | 07| 11| 14| --|
end-of-the-century                       |enOfThC | 04| 06| 10| 13| --|  | 07| 08| 12| --|
endless                                  |endless | 02| 06| 09| 13| --|  | 06| 09| 13| --|
endorphin                                |endrphn | 04| 08| 12| 15| --|  | 08| 12| 15| --|
endymion                                 |endymio | 09| 13| 15| 18| 19|  | 13| 15| 18| 19|
engraved-mark                            |engrMrk | 03| 08| 12| 15| --|  | 08| 13| 15| --|
era-nostalmix                            |erNstlm | 04| 05| 08| 11| --|  | 05| 07| 11| --|
escape                                   |escapeK | 03| 05| 08| 10| 13|  | 05| 08| 10| 14|
esrev-er                                 |esreErM | 02| 05| 09| 13| --|  | 05| 09| 12| --|
eternal-summer                           |etrnSmm | 02| 06| 09| 13| --|  | 06| 09| 13| --|
eternity                                 |eternit | 01| 04| 07| 10| --|  | 04| 07| 11| --|
ever-snow-komatsu                        |evSnwKm | 03| 03| 07| 12| --|  | 03| 08| 11| --|
ever-snow-terra                          |evSnwTr | 02| 04| 08| 12| --|  | 04| 08| 11| --|
every-day-every-night-nm-style           |eDENNmS | 02| 04| 06| 10| --|  | 04| 06| 11| --|
everybody-say-edogawa                    |evSyEdg | 01| 05| 07| 10| --|  | 05| 07| 10| --|
everything-i-need                        |evINeed | 01| 04| 06| 09| --|  | 04| 06| 09| --|
everytime-we-touch                       |evWeTou | 02| 05| 07| 09| --|  | 04| 07| 09| --|
exciting-mo-cha-cha                      |exMChCh | 04| 08| 11| 13| --|  | 08| 11| 13| --|
exotic-ethnic                            |extcEth | 04| 05| 08| 13| --|  | 05| 07| 13| --|
ez-do-dance                              |ezDoDan | 01| 04| 07| 10| --|  | 04| 07| 10| --|
f4sh10n                                  |f4sh10n | 02| 06| 10| 14| --|  | 06| 11| 14| --|
faint                                    |faintPg | 03| 04| 07| 09| --|  | 04| 08| 10| --|
far-east-nightbird                       |frEstNg | 04| 06| 10| 12| --|  | 06| 10| 13| --|
far-east-nightbird-kors-k-remix          |fENKKRm | 03| 07| 11| 13| --|  | 07| 11| 13| --|
fascination-eternal-love-mix             |fsEtLvM | 09| 11| 13| 16| 18|  | 10| 13| 17| 17|
fascination-maxx                         |fscnMxx | 06| 11| 13| 17| 18|  | 10| 13| 17| 18|
feel                                     |feelNrp | 03| 05| 08| 09| --|  | 04| 07| 09| --|
feeling-of-love                          |feOfLov | 03| 06| 07| 10| --|  | 06| 07| 10| --|
feelings-wont-fade-extend-trance-mix     |fWFETrM | 04| 05| 08| 12| --|  | 05| 09| 12| --|
feels-just-like-it-should                |fJsLItS | 03| 04| 06| 10| --|  | 04| 06| 08| --|
fever                                    |feverFC | 01| 04| 07| 09| --|  | 04| 06| 09| --|
field-on                                 |fielOnS | 02| 05| 09| 11| --|  | 05| 09| 11| --|
find-the-way                             |fiTheWa | 03| 07| 10| 12| --|  | 06| 10| 12| --|
find-you-again                           |fiYouAg | 03| 05| 09| 12| --|  | 05| 08| 13| --|
fire                                     |fireMtI | 04| 05| 08| 11| --|  | 04| 08| 12| --|
fire-fire                                |fireFir | 03| 05| 08| 14| --|  | 05| 08| 13| --|
firefly                                  |firefly | 03| 01| 07| 10| --|  | 03| 07| 11| --|
firestorm                                |firesto | 05| 08| 13| 16| --|  | 08| 13| 16| --|
first-time                               |firsTim | 04| 07| 11| 15| 18|  | 07| 11| 15| 18|
flight-of-the-phoenix                    |flOfThP | 02| 05| 07| 09| 07|  | 04| 06| 09| 07|
flourish                                 |flouris | 03| 05| 08| 10| --|  | 06| 08| 10| --|
flow                                     |flowSDR | 04| 05| 09| 12| --|  | 06| 09| 11| --|
flow-jammin-ragga-mix                    |flJmRgM | 04| 05| 08| 13| --|  | 04| 07| 13| --|
flow-true-style                          |flTrSty | 04| 06| 09| 12| 13|  | 06| 09| 12| 14|
flower                                   |flowerD | 03| 07| 10| 13| 15|  | 06| 09| 13| 15|
fly-away                                 |flyAway | 03| 04| 07| 11| --|  | 03| 08| 11| --|
fly-away-mix-del-matador                 |fAwMDlM | 03| 05| 09| 13| --|  | 05| 09| 13| --|
fly-far-bounce                           |flFrBnc | 03| 06| 10| 13| --|  | 06| 10| 13| --|
follow-tomorrow                          |fllwTmr | 02| 05| 08| 11| --|  | 05| 08| 12| --|
forever-sunshine                         |frvrSns | 03| 04| 07| 08| --|  | 03| 06| 08| --|
freedom                                  |freedom | 03| 05| 07| 11| --|  | 04| 07| 11| --|
freeway-shuffle                          |frwyShf | 03| 04| 08| 10| 12|  | 05| 07| 09| 12|
freeze                                   |freezeN | 02| 05| 08| 12| 13|  | 05| 07| 12| 13|
frozen-ray-for-extreme                   |frRyFrE | 04| 05| 09| 12| --|  | 04| 08| 11| --|
fuchinkan-candy                          |fchnCnd | 02| 06| 09| 14| --|  | 05| 08| 14| --|
fujimori-matsuri-festival                |fjMtsFs | 03| 05| 09| 12| --|  | 05| 08| 12| --|
funk-boogie                              |funkBoo | 04| 05| 04| 08| --|  | 04| 06| 08| --|
funky-summer-beach                       |fnSmmBc | 03| 06| 10| 14| --|  | 06| 10| 14| --|
furisodeshon                             |frsdshn | 02| 04| 08| 12| --|  | 04| 09| 13| --|
future-gazer                             |futuGaz | 02| 05| 07| 10| 09|  | 04| 08| 13| 11|
fuurin-hanabi                            |fuurHan | 02| 05| 08| 10| --|  | 05| 08| 10| --|
gaia                                     |gaiaNLD | 03| 10| 13| 16| --|  | 10| 13| 16| --|
gamelan-de-couple                        |gaDeCou | 03| 04| 07| 12| --|  | 05| 07| 13| --|
gekiatsu-majiyaba-cheer-girl             |gkMjChG | 03| 06| 09| 13| --|  | 05| 10| 12| --|
gekkou-chou                              |gekkCho | 04| 04| 07| 10| --|  | 03| 07| 11| --|
genesis-note                             |geneNot | 02| 08| 10| 13| --|  | 08| 10| 14| --|
genom-screams                            |gnmScrm | 03| 06| 08| 11| --|  | 09| 11| 12| --|
gensoukei-sekaishuufuku-shoujo           |gnSksSh | 03| 06| 09| 12| --|  | 07| 09| 13| --|
get-back-up                              |gtBckUp | 02| 07| 09| 12| --|  | 07| 10| 12| --|
get-on-da-floor                          |gtOnDFl | 02| 05| 08| 11| --|  | 04| 08| 11| --|
get-upn-move-2008-x-edit                 |gUM2XEd | 03| 06| 07| 11| 08|  | 06| 07| 11| 08|
ghetto-blasta-deluxe                     |ghBlsDl | 02| 05| 07| 10| --|  | 05| 08| 10| --|
girigili-burning-24h                     |grBrn24 | 04| 05| 07| 12| --|  | 05| 08| 12| --|
girl-in-a-daydream                       |grInADy | 03| 04| 07| 09| --|  | 04| 07| 09| --|
give-me                                  |giveMeR | 03| 07| 12| 15| --|  | 07| 12| 16| --|
give-me-up                               |giMeUpM | 03| 05| 07| 11| --|  | 05| 07| 11| --|
glitch-angel                             |gltcAng | 05| 08| 13| 17| --|  | 08| 13| 17| --|
go-for-the-top                           |gFrThTp | 06| 08| 12| 15| 18|  | 08| 11| 15| 18|
go-go-girls-and-boys                     |gGGrAnB | 03| 05| 08| 11| --|  | 05| 08| 11| --|
going-up                                 |goinUpC | 03| 07| 10| 12| 11|  | 07| 11| 13| 12|
gold-rush                                |goldRus | 02| 05| 08| 12| --|  | 06| 07| 13| --|
golden-arrow                             |gldnArr | 04| 08| 12| 16| --|  | 08| 12| 16| --|
golden-sky                               |gldnSky | 03| 04| 06| 08| --|  | 04| 05| 09| --|
gorgeous-2012                            |grgs201 | 04| 03| 08| 10| --|  | 05| 07| 11| --|
gotta-dance                              |gottDan | 02| 03| 06| 10| --|  | 05| 07| 11| --|
gradiusic-cyber-amd-g5-mix               |gCyAG5M | 03| 08| 10| 13| --|  | 09| 11| 13| --|
graduation                               |graduat | 02| 03| 07| 09| --|  | 03| 05| 09| --|
grand-chariot                            |grndChr | 03| 07| 11| 13| --|  | 07| 11| 13| --|
grip-and-break-down                      |grAnBrD | 03| 06| 09| 12| --|  | 05| 10| 13| --|
groove                                   |grooveF | 03| 06| 08| 12| --|  | 04| 08| 11| --|
groove-2001                              |grv2001 | 03| 06| 08| 10| --|  | 06| 08| 10| --|
ha-lle-lu-jah                            |haLlLuJ | 01| 05| 09| 12| --|  | 04| 09| 12| --|
habibe-antuh-muhleke                     |hbAntMh | 03| 05| 10| 13| --|  | 06| 11| 13| --|
hana-ranman-flowers                      |hnRnmFl | 03| 05| 07| 11| --|  | 04| 07| 11| --|
hanamaru-pippi-hayo-iko-dake             |hPpHIkD | 04| 07| 10| 12| --|  | 06| 10| 12| --|
hands-up-in-the-air                      |hUpIThA | 01| 05| 09| 13| --|  | 05| 09| 13| --|
happy                                    |happyPW | 03| 05| 09| 12| --|  | 06| 08| 13| --|
happy-angel                              |hppyAng | 04| 04| 08| 12| --|  | 03| 08| 11| --|
happy-kitakata                           |hppyKtk | 01| 03| 07| 10| --|  | 04| 07| 12| --|
happy-koi-lovely-time                    |hpKLvTm | 02| 05| 08| 11| --|  | 05| 08| 11| --|
happy-lucky-yeappy                       |hpLckYp | 06| 10| 13| 16| --|  | 09| 13| 16| --|
happy-synthesizer                        |hppySyn | 02| 05| 09| 13| --|  | 05| 09| 13| --|
happy-wedding                            |hppyWdd | 03| 04| 06| 10| --|  | 05| 06| 09| --|
harui-chiban                             |haruChi | 04| 06| 07| 11| --|  | 05| 07| 11| --|
hatsune-miku-no-shoushitsu               |htMkNSh | 03| 08| 10| 13| 15|  | 10| 13| 14| 15|
haunted-maid-lunch                       |hnMdLnc | 04| 07| 11| 14| 17|  | 07| 11| 14| 17|
haunted-rhapsody                         |hntdRhp | 02| 05| 07| 13| --|  | 04| 07| 13| --|
have-you-never-been-mellow-20th-anniv    |hYNBM2A | 02| 04| 06| 10| --|  | 04| 06| 10| --|
healing-d-vision                         |heDVisi | 06| 09| 12| 14| 18|  | 09| 13| 15| 18|
healing-vision                           |hlngVsn | 04| 05| 07| 11| --|  | 04| 08| 13| --|
healing-vision-angelic-mix               |hlVsAnM | 05| 07| 11| 13| --|  | 08| 10| 14| --|
healing-vision-x-special                 |hlVsXSp | --| --| --| --| 14|  | --| --| --| 15|
heart-beat-formula                       |hrBtFrm | 04| 07| 10| 13| --|  | 07| 10| 13| --|
heart-beat-formula-vinyl-mix             |hBtFVnM | 04| 08| 11| 13| --|  | 08| 11| 14| --|
heartbreak-sound-selektaz-remix          |hrSnSlR | 01| 04| 06| 10| --|  | 04| 06| 11| --|
heartlatte                               |heartla | 02| 04| 07| 11| --|  | 05| 07| 11| --|
heatstroke                               |heatstr | 02| 06| 08| 10| 08|  | 06| 08| 10| 08|
heaven-is-a-57-metallic-gray-gimmix      |hIA5MGG | 04| 05| 07| 12| --|  | 05| 07| 13| --|
heavy-rotation-ddr-2013                  |hvRtDd2 | 02| 04| 09| 11| --|  | 05| 09| 11| --|
helios                                   |heliosX | 04| 08| 12| 15| --|  | 08| 12| 15| --|
hello-planet                             |hllPlnt | 03| 07| 09| 13| --|  | 07| 09| 13| --|
help-me-erinnnnnn                        |hlMErnn | 04| 05| 09| 12| --|  | 06| 09| 12| --|
here-it-goes-again                       |hrItGsA | 03| 05| 08| 10| --|  | 06| 07| 10| --|
hero-2008-x-edit                         |hr20XEd | 02| 06| 08| 10| 08|  | 06| 07| 10| 08|
heron                                    |heronSC | 03| 06| 09| 12| 13|  | 06| 09| 12| 13|
hide-away                                |hideAwa | 01| 04| 07| 09| --|  | 05| 07| 09| --|
high-school-love                         |hgSchLv | 03| 06| 10| 13| --|  | 06| 10| 13| --|
higher                                   |higherF | 03| 04| 07| 09| --|  | 04| 07| 10| --|
higher-next-morning-mix                  |hgNxMrM | --| --| --| --| 11|  | --| --| --| 11|
hikari-eureka                            |hikaEur | 02| 05| 08| 11| --|  | 05| 08| 11| --|
hillbilly-shoes                          |hllbShs | 03| 05| 08| 13| --|  | 05| 08| 13| --|
himawari                                 |himawar | 03| 04| 07| 11| --|  | 04| 07| 13| --|
himawari-sunset                          |hmwrSns | 03| 05| 10| 13| --|  | 05| 11| 13| --|
hold-on-me                               |hoOnMeT | 03| 04| 07| 09| --|  | 04| 07| 09| --|
holic                                    |holicTq | 04| 07| 09| 11| --|  | 07| 08| 11| --|
homeneko-sensation                       |hmnkSns | 04| 06| 10| 13| --|  | 06| 10| 13| --|
honey-punch                              |hnyPnch | 03| 04| 06| 10| --|  | 04| 06| 11| --|
hopeful                                  |hopeful | 02| 05| 10| 13| --|  | 05| 10| 13| --|
hoping-to-be-good                        |hoToBeG | 02| 05| 07| 12| --|  | 05| 07| 11| --|
horatio                                  |horatio | 02| 04| 09| 15| 15|  | 05| 08| 14| 14|
hoshikuzu-no-kiroku                      |hoNoKir | 03| 06| 09| 11| --|  | 06| 10| 12| --|
hoshikuzu-no-yoru-hate                   |hsNYrHt | 04| 08| 12| 15| --|  | 08| 12| 15| --|
houkago-stride                           |hkgStrd | 03| 05| 10| 15| --|  | 05| 11| 15| --|
how-to-cook-delicious-rice               |hTCkDlR | 04| 08| 12| 16| --|  | 08| 12| 16| --|
hunny-bunny                              |hnnyBnn | 02| 06| 10| 15| --|  | 06| 10| 15| --|
hunting-for-you                          |huForYo | 03| 03| 07| 10| --|  | 03| 07| 10| --|
hyena                                    |hyenaHm | 03| 06| 10| 14| --|  | 06| 10| 14| --|
hyper-eurobeat                           |hyprErb | 03| 04| 06| 10| --|  | 06| 09| 11| --|
hysteria                                 |hysteri | 05| 06| 08| 11| --|  | 04| 08| 10| --|
hysteria-2001                            |hyst200 | --| --| --| --| 10|  | --| --| --| 11|
i-feel                                   |iFeelAY | 03| 04| 08| 12| --|  | 03| 08| 12| --|
i-ll-make-love-to-you                    |iLMLToY | 02| 07| 10| 12| --|  | 07| 10| 12| --|
i-love-you                               |iLovYou | 04| 08| 13| 16| --|  | 08| 12| 16| --|
i-need-you                               |iNeeYou | 03| 04| 06| 08| --|  | 05| 06| 08| --|
i-o                                      |iORyStr | 02| 04| 07| 11| --|  | 04| 07| 12| --|
i-want-you-to-know                       |iWnYTKn | 01| 03| 08| 11| --|  | 03| 08| 11| --|
idola                                    |idolaIF | 03| 08| 12| 16| 17|  | 08| 12| 16| 17|
if-you-were-here-2010-x2-edit            |iYWH2XE | 02| 06| 07| 10| 06|  | 09| 10| 10| 09|
if-you-were-here-led-g-style-remix       |iYWHLGS | 03| 08| 10| 13| --|  | 08| 11| 13| --|
ifuturelist-ddr-version                  |ifDdrVr | 03| 05| 07| 12| 13|  | 05| 07| 11| 13|
illegal-function-call                    |ilFncCl | 04| 10| 13| 16| --|  | 10| 14| 16| --|
im-an-albatraoz                          |imAnAlb | 01| 04| 07| 11| --|  | 04| 07| 09| --|
im-for-real                              |imForRe | 03| 04| 07| 10| --|  | 04| 06| 09| --|
im-gonna-get-you                         |imGnGtY | 03| 04| 07| 09| --|  | 04| 07| 11| --|
im-so-happy                              |imSHppy | 03| 06| 08| 12| 16|  | 06| 08| 12| 16|
imanoguilts                              |imnglts | 04| 08| 11| 14| 15|  | 08| 11| 14| 15|
in-between                               |inBetwe | 04| 07| 12| 15| --|  | 07| 12| 15| --|
in-love-wit-you                          |inLvWtY | 01| 03| 06| 08| --|  | 04| 06| 09| --|
in-the-air                               |inTheAi | 04| 06| 09| 11| --|  | 06| 10| 11| --|
in-the-breeze                            |inThBrz | 03| 05| 09| 11| --|  | 05| 09| 12| --|
in-the-zone                              |inTheZo | 01| 04| 07| 09| --|  | 05| 08| 10| --|
innocence-of-silence                     |inOfSln | 03| 05| 10| 12| --|  | 05| 09| 12| --|
insertion                                |inserti | 04| 06| 09| 13| --|  | 05| 09| 12| --|
insertion-machine-gun-kelly-mix          |iMcGKlM | 03| 04| 07| 10| --|  | 04| 08| 11| --|
inside-your-heart                        |inYrHrt | 03| 04| 06| 09| --|  | 03| 06| 09| --|
inspiration                              |insprtn | 03| 05| 07| 08| --|  | 04| 06| 09| --|
into-your-heart-ruffage-remix            |iYrHRfR | 03| 05| 08| 11| --|  | 05| 08| 11| --|
invisible-rain                           |inviRai | 02| 04| 07| 11| --|  | 04| 07| 11| --|
iro-wa-nioi-e-do-chirinuruwo             |iWNEDCh | 03| 05| 08| 11| --|  | 06| 08| 11| --|
iron-heart                               |ironHea | 02| 07| 10| 14| --|  | 07| 10| 14| --|
ishtar                                   |ishtarG | 03| 05| 11| 14| 16|  | 05| 11| 14| 16|
ix                                       |ixDTVDF | 05| 11| 14| 17| 18|  | 10| 14| 17| 18|
jam-and-marmalade                        |jmAndMr | 03| 04| 08| 11| --|  | 05| 08| 10| --|
janejana                                 |janejan | 03| 04| 07| 10| --|  | 06| 07| 11| --|
jerk-it-out                              |jeItOut | 04| 06| 09| 10| --|  | 06| 09| 10| --|
jet-world                                |jetWorl | 03| 04| 07| 11| --|  | 05| 08| 11| --|
jewelry-days                             |jwlrDys | 03| 06| 09| 12| --|  | 06| 09| 12| --|
jojo-sono-chi-no-unmei                   |jSnCNUn | 02| 04| 08| 12| --|  | 04| 08| 12| --|
joker                                    |jokerRy | 02| 04| 08| 11| 14|  | 06| 08| 11| 14|
jomanda                                  |jomanda | 04| 08| 12| 15| 17|  | 08| 12| 15| 17|
juniseiza-no-seiiki                      |juNoSei | 03| 06| 10| 13| --|  | 06| 10| 13| --|
jupiter-the-bringer-of-jollity           |jThBOfJ | 03| 04| 08| 12| --|  | 05| 09| 12| --|
kagerow-dragonfly                        |kgrwDrg | 03| 04| 07| 09| --|  | 04| 06| 09| --|
kakumei                                  |kakumei | 03| 05| 09| 12| 11|  | 04| 08| 11| 11|
kakumei-passionate                       |kkmPssn | 03| 06| 10| 13| --|  | 05| 09| 13| --|
kakumei-x-special                        |kkXSpcl | --| --| --| --| 14|  | --| --| --| 14|
kawasaki-junjou-ondo                     |kwJnjOn | 02| 04| 07| 09| --|  | 04| 07| 09| --|
keep-on-liftin                           |kpOnLft | 03| 04| 07| 07| --|  | 04| 07| 09| --|
keep-on-movin                            |kpOnMvn | 04| 05| 07| 09| --|  | 05| 09| 10| --|
keep-on-movin-dmx-mix                    |kOnMDmM | 03| 05| 07| 11| --|  | 04| 08| 12| --|
keep-on-movin-y-and-co-dj-boss-remix     |kOMYACB | 02| 06| 09| 14| --|  | 06| 09| 14| --|
khamen-break                             |khmnBrk | 03| 07| 11| 16| --|  | 07| 11| 15| --|
kiken-na-kajitsu                         |kkNKjts | 02| 06| 09| 13| --|  | 06| 09| 13| --|
kimono-princess                          |kmnPrnc | 05| 08| 12| 15| --|  | 08| 13| 16| --|
kind-lady                                |kindLad | 03| 05| 06| 09| 12|  | 05| 06| 10| 12|
kirai-janai-no                           |kiJanNo | 02| 04| 07| 10| --|  | 04| 08| 10| --|
kiseki-ddr-edit                          |ksDdrEd | 03| 07| 10| 12| --|  | 06| 10| 11| --|
kiss-kiss-kiss                           |ksKssKs | 04| 05| 06| 12| --|  | 05| 08| 12| --|
kiss-kiss-kiss-akbk-mix                  |kKsKAkM | 02| 05| 08| 12| --|  | 04| 08| 12| --|
kiss-me-all-night-long                   |kMAlNgL | 03| 03| 06| 10| --|  | 03| 06| 11| --|
knock-out-regrets                        |knOtRgr | 06| 06| 08| 12| 13|  | 06| 08| 11| 13|
koi-no-puzzle-magic                      |kNPzzMg | 03| 06| 09| 11| --|  | 06| 09| 11| --|
koi-shigure                              |koiShig | 03| 07| 09| 12| --|  | 07| 09| 13| --|
koihadou-moro-hadou-ok-star-theory       |kMHOStT | 04| 07| 11| 14| --|  | 06| 11| 14| --|
koisuru-uchusensou                       |ksrUchs | 04| 07| 12| 14| 17|  | 08| 13| 15| 17|
koko-soko                                |kokoSok | 02| 05| 07| 09| --|  | 06| 08| 10| --|
kono-aoi-sora-no-shita-de                |kASNShD | 03| 06| 09| 11| --|  | 06| 09| 11| --|
konoko-no-nanatsu-no-oiwaini             |kNNnNOw | 03| 07| 10| 14| --|  | 07| 10| 14| --|
kouen                                    |kouenPn | 03| 06| 09| 12| 15|  | 06| 09| 12| 15|
kung-fu-fighting                         |knFFght | 02| 04| 05| 06| 10|  | 05| 06| 07| 10|
kunshi-ayauku-mo-chikou-yore             |kAyMChY | 03| 06| 10| 12| --|  | 06| 10| 13| --|
kuranogawa-ondo                          |krngOnd | 02| 05| 07| 11| --|  | 05| 08| 11| --|
kurokami-midareshi-shura-to-narite-rin   |kMSTNrR | 03| 06| 10| 14| --|  | 06| 10| 14| --|
kusare-gedou-to-chocolate                |ksGdTCh | 03| 08| 12| 15| 17|  | 08| 12| 16| 17|
kyun-x-kyun-bakkyun-love                 |kXKyBkL | 03| 05| 08| 11| --|  | 05| 10| 11| --|
l-amour-et-la-liberte-darwindjsilver     |lAELLbD | 03| 04| 07| 11| --|  | 04| 07| 12| --|
l-amour-et-la-liberte-ddr-ver            |lAELLDV | 03| 06| 09| 12| --|  | 06| 09| 12| --|
la-bamba-lh-music-creation               |lBmLMsC | 03| 05| 08| 11| --|  | 06| 08| 12| --|
la-bamba-mexican-folk-song               |lBmMFlS | 03| 04| 08| 11| --|  | 04| 08| 10| --|
la-libertad                              |laLiber | 03| 05| 09| 12| 14|  | 06| 09| 12| 14|
la-receta                                |laRecet | 03| 04| 07| 11| 13|  | 05| 07| 11| 13|
la-senorita                              |laSenor | 04| 06| 08| 10| --|  | 05| 09| 13| --|
la-senorita-virtual                      |lSnrVrt | 04| 08| 10| 12| --|  | 09| 10| 12| --|
lachryma-re-queen-m                      |laReQuM | 05| 09| 14| 18| --|  | 09| 14| 18| --|
le-siana-no-kimochi                      |lSnNKmc | 02| 05| 08| 11| --|  | 05| 09| 12| --|
leading-cyber                            |ldngCyb | 03| 08| 09| 13| --|  | 07| 10| 13| --|
leaving                                  |leaving | 02| 05| 08| 11| 13|  | 05| 08| 11| 13|
lesson-by-dj                             |leByDjA | 01| --| --| --| --|  | --| --| --| --|
let-the-beat-hit-em-classic-r-and-b      |lTBHECA | 03| 06| 07| 10| --|  | 06| 07| 10| --|
lets-get-away                            |ltGtAwy | 02| 04| 07| 09| --|  | 06| 10| 13| --|
level-up                                 |leveUpT | 04| 07| 10| 13| --|  | 07| 10| 13| --|
liar-dance                               |liarDan | 04| 06| 09| 13| --|  | 07| 09| 13| --|
life-is-beautiful                        |lfIsBtf | 05| 08| 12| 16| --|  | 08| 12| 16| --|
lift-you-up                              |liYouUp | 03| 04| 06| 10| --|  | 05| 06| 08| --|
logical-dash                             |lgclDsh | 03| 04| 07| 11| --|  | 05| 06| 10| --|
london-evolved-ver-a                     |lnEvVrA | 05| 08| 11| 14| 17|  | 08| 11| 14| 17|
london-evolved-ver-b                     |lnEvVrB | 05| 08| 11| 14| 17|  | 08| 11| 14| 17|
london-evolved-ver-c                     |lnEvVrC | 05| 08| 11| 14| 17|  | 08| 11| 14| 17|
london-wa-yoru-8-ji-lon-8pm-tyo-4am      |lWY8JLT | 03| 07| 10| 12| --|  | 07| 10| 12| --|
long-train-runnin                        |lnTrnRn | 04| 06| 09| 12| --|  | 05| 08| 11| --|
long-train-runnin-20th-anniversary-mix   |lTR2AnM | 03| 06| 09| 12| --|  | 06| 09| 13| --|
look-to-the-sky                          |lkTThSk | 03| 04| 07| 10| --|  | 03| 07| 10| --|
look-to-the-sky-true-color-mix           |lTTSTCM | 03| 06| 08| 10| --|  | 06| 07| 10| --|
lost-one-no-goukoku                      |lsOnNGk | 03| 06| 10| 12| 15|  | 06| 10| 13| 15|
love-again                               |loveAga | 02| 04| 06| 08| --|  | 03| 06| 08| --|
love-again-tonight-for-melissa-mix       |lATFMlM | 04| 05| 08| 11| --|  | 05| 07| 10| --|
love-and-joy                             |lvAndJy | 02| 05| 09| 11| --|  | 06| 09| 11| --|
love-and-joy-risk-junk-mix               |lAJRJnM | 03| 04| 09| 13| --|  | 06| 09| 13| --|
love-at-first-sight-twin-masterplan-mix  |lAFSTMM | 03| 04| 06| 11| --|  | 04| 06| 08| --|
love-is-orange                           |lvIsOrn | 03| 05| 07| 09| 11|  | 05| 08| 08| 12|
love-is-the-power-re-born                |lITPRBr | 01| 05| 07| 10| --|  | 05| 07| 10| --|
love-kira-splash                         |lvKrSpl | 02| 06| 10| 14| --|  | 06| 10| 14| --|
love-love-cute-na-happy-happy-sunday     |lLCNHHS | 03| 05| 07| 11| --|  | 06| 08| 11| --|
love-love-shine                          |lvLvShn | 03| 05| 06| 09| --|  | 05| 07| 11| --|
love-love-sugar                          |lvLvSgr | 03| 04| 06| 08| --|  | 04| 07| 08| --|
love-shine-wonderful-mix                 |lvShWnM | 03| 05| 08| 11| 14|  | 05| 08| 11| 14|
love-this-feelin                         |lvThsFl | 04| 09| 10| 11| --|  | 09| 10| 11| --|
love-you-more                            |loYouMo | 03| 09| 12| 16| --|  | 09| 12| 16| --|
lovelove-dokidoki                        |lvlvDkd | 02| 06| 10| 12| --|  | 06| 10| 12| --|
loving-you-epidemik-remix                |lvYEpRm | 03| 06| 08| 11| --|  | 04| 07| 11| --|
luckgakist                               |lckgkst | 04| 07| 10| 13| 16|  | 07| 10| 13| 16|
lucky-yo                                 |luckYoD | 02| 04| 07| 10| --|  | 04| 07| 11| --|
luminous-days                            |lmnsDys | 02| 05| 08| 12| --|  | 05| 08| 11| --|
luv-to-me-amd-mix                        |lTMAmMx | 03| 06| 10| 12| --|  | 07| 08| 11| --|
luv-to-me-disco-mix                      |lTMDsMx | 03| 06| 10| 13| --|  | 06| 11| 11| --|
magic-door-theme-of-space-maco           |mDTOSpM | 06| 06| 07| 12| --|  | 06| 07| 11| --|
magic-parade                             |magiPar | 01| 04| 07| 10| --|  | 04| 07| 10| --|
magnetic                                 |magneti | 03| 07| 11| 15| 17|  | 07| 11| 15| 17|
mahou-no-tamago-cocona-electro-pop       |mNTCElP | 03| 04| 08| 11| --|  | 06| 08| 11| --|
maji-love-1000                           |mjLv100 | 01| 04| 07| 09| 07|  | 05| 07| 09| 07|
make-a-difference                        |mkADffr | 03| 05| 07| 12| --|  | 05| 08| 12| --|
make-a-jam                               |maAJamU | 02| 05| 07| 09| --|  | 06| 08| 11| --|
make-it-better                           |mkItBtt | 03| 07| 09| 12| --|  | 07| 09| 11| --|
make-it-better-so-real-mix               |mIBSRlM | 02| 07| 08| 10| 12|  | 07| 09| 11| 12|
make-me-cry                              |maMeCry | 03| 04| 06| 08| --|  | 05| 06| 08| --|
malacca                                  |malacca | 03| 04| 07| 10| 13|  | 05| 07| 09| 13|
maria-i-believe                          |maIBeli | 03| 05| 08| 11| --|  | 05| 09| 12| --|
marisa-wa-taihen-na-mono-wo-nusunde      |mWTNMWN | 03| 06| 09| 12| --|  | 06| 10| 12| --|
mars-war-3                               |maWar3G | 03| 04| 08| 11| --|  | 04| 10| 13| --|
matsuri-j-summer-mix                     |mtJSmMx | 06| 06| 07| 13| --|  | 06| 08| 13| --|
matsuri-japan                            |mtsrJpn | 06| 06| 07| 13| --|  | 06| 08| 11| --|
matsuri-japan-from-nonstop-megamix       |mJpFNnM | --| --| --| --| 10|  | --| --| --| 12|
maware-setsugetsuka                      |mwrStsg | 02| 05| 08| 11| 13|  | 03| 07| 12| 13|
max-300                                  |max300O | 05| 09| 12| 15| --|  | 09| 12| 15| --|
max-300-super-max-me-mix                 |m3SMMMx | 06| 10| 13| 15| 16|  | 09| 12| 15| 17|
max-300-x-special                        |mx30XSp | --| --| --| --| 17|  | --| --| --| 18|
max-360                                  |max360S | 09| 12| 15| 18| 19|  | 12| 15| 18| 19|
max-love                                 |maxLove | 03| 06| 08| 11| 13|  | 07| 08| 11| 13|
max-period                               |maxPeri | 05| 12| 14| 16| 18|  | 11| 13| 16| 18|
maximizer                                |maximiz | 05| 06| 09| 12| --|  | 06| 09| 11| --|
maxx-unlimited                           |mxxUnlm | 05| 10| 13| 16| --|  | 07| 12| 15| --|
maxx-unlimited-x-special                 |mxUnXSp | --| --| --| --| 18|  | --| --| --| 18|
mayu                                     |mayuRSF | 02| 06| 08| 13| --|  | 06| 08| 13| --|
me-against-the-music                     |mAgThMs | 02| 04| 08| 10| --|  | 05| 08| 11| --|
mei                                      |meiAVsK | 03| 07| 11| 16| 18|  | 07| 12| 15| 18|
melody-life                              |meloLif | 02| 05| 07| 10| 11|  | 05| 07| 11| 12|
memeshikute                              |memeshi | 01| 04| 07| 11| 10|  | 05| 07| 12| 10|
memories                                 |memorie | 03| 04| 08| 12| --|  | 04| 07| 11| --|
mermaid                                  |mermaid | 02| 05| 08| 10| --|  | 05| 08| 11| --|
mermaid-girl                             |mrmdGrl | 01| 04| 07| 11| 12|  | 05| 07| 11| 12|
message                                  |message | 01| 05| 07| 11| --|  | 03| 07| 11| --|
metsubou-tenshi-nikokyuppin              |mtTnsNk | 04| 06| 09| 12| --|  | 06| 09| 12| --|
meu-meu-petantan                         |mMPtntn | 03| 06| 09| 12| 16|  | 06| 09| 12| 15|
mickey-mouse-march-eurobeat-version      |mMsMErV | 02| 05| 07| 11| --|  | 05| 08| 11| --|
midnight-special                         |mdngSpc | 03| 07| 09| 10| --|  | 07| 10| 12| --|
midnight-war                             |midnWar | 03| 07| 11| 14| --|  | 07| 11| 14| --|
midnite-blaze                            |mdntBlz | 03| 06| 07| 10| --|  | 06| 07| 11| --|
mikansei-no-jouki-kudou-otome-ddr        |mNJKOtD | 05| 09| 13| 17| --|  | 09| 13| 17| --|
mind-game                                |mindGam | 03| 07| 10| 14| --|  | 07| 10| 15| --|
mind-parasite                            |mndPrst | 03| 05| 09| 13| --|  | 05| 08| 10| --|
miracle-moon-led-light-style-mix         |mMLLStM | 03| 04| 06| 09| --|  | 03| 06| 10| --|
mirai-da-future                          |miDaFut | 02| 07| 10| 15| --|  | 07| 10| 15| --|
mirai-prism                              |miraPri | 02| 04| 07| 10| --|  | 04| 07| 11| --|
mito-rete-ibarakisshudarin               |mtRtIbr | 02| 06| 09| 13| --|  | 06| 10| 13| --|
mobo-star-moga                           |mbStrMg | 03| 04| 08| 10| --|  | 04| 08| 10| --|
modern-girl                              |mdrnGrl | 03| 04| 06| 09| --|  | 02| 06| 07| --|
mondo-street                             |mndStrt | 06| 06| 08| 12| --|  | 06| 08| 11| --|
monkey-business                          |mnkyBsn | 03| 06| 09| 13| 16|  | 07| 10| 13| 16|
monkey-punk                              |mnkyPnk | 04| 05| 08| 10| --|  | 05| 08| 10| --|
moon                                     |moonDTE | 03| 03| 07| 10| --|  | 01| 08| 10| --|
moonster                                 |moonste | 04| 05| 07| 12| --|  | 04| 07| 10| --|
more-one-night                           |mrOnNgh | 03| 05| 08| 10| 12|  | 05| 08| 11| 12|
morning-glory                            |mrnnGlr | 03| 04| 07| 10| --|  | 04| 06| 10| --|
mousou-kanshou-daishou-renmei            |msKnDsR | 02| 04| 08| 12| --|  | 04| 09| 12| --|
mousou-zei                               |mousZei | 02| 05| 09| 11| --|  | 05| 09| 12| --|
mr-dabada-groove-wonder-remix            |mDbGWnR | 03| 04| 07| 10| --|  | 05| 07| 11| --|
mugen                                    |mugenTr | 04| 04| 08| 11| --|  | 04| 08| 11| --|
murmur-twins                             |mrmrTwn | 03| 04| 08| 11| --|  | 03| 08| 11| --|
music-in-the-rhythm                      |msInThR | 04| 07| 08| 11| --|  | 05| 08| 12| --|
my-cosmic-world                          |myCsmWr | 03| 04| 07| 09| --|  | 05| 07| 09| --|
my-favorite-things                       |myFvrTh | 02| 05| 07| 11| --|  | 05| 08| 11| --|
my-hero                                  |myHeroC | 02| 04| 06| 09| --|  | 04| 06| 09| --|
my-only-shining-star                     |myOnShS | 03| 04| 07| 09| --|  | 03| 07| 11| --|
my-summer-love                           |mySmmLv | 03| 04| 09| 12| --|  | 05| 08| 12| --|
my-summer-love-tommys-smile-mix          |mSLTSmM | --| --| --| --| 12|  | --| --| --| 11|
mythomane                                |mythoma | 03| 06| 10| 13| --|  | 06| 10| 13| --|
nageki-no-ki                             |naNoKiK | 04| 08| 12| 16| 18|  | 08| 12| 16| 18|
nagisa-no-koakuma-lovely-radio           |nNKkLvR | 02| 06| 11| 16| 09|  | 06| 12| 16| 09|
natsuiro-diary-ddr-mix                   |ntDrDdM | 03| 07| 10| 14| --|  | 06| 11| 15| --|
neko-neko                                |nekoNek | 02| 05| 09| 11| 14|  | 03| 09| 12| 13|
nephilim-delta                           |nphlDlt | 04| 08| 12| 14| --|  | 08| 12| 14| --|
netsujou-no-zapadeado                    |ntNZpdd | 02| 05| 09| 13| --|  | 05| 10| 13| --|
neutrino                                 |neutrin | 06| 09| 12| 16| 18|  | 09| 13| 16| 18|
neverland                                |neverla | 04| 08| 12| 15| --|  | 08| 12| 14| --|
new-beginning                            |nwBgnnn | 03| 05| 09| 11| 12|  | 06| 08| 11| 12|
new-century                              |nwCntry | 04| 09| 14| 17| 18|  | 08| 14| 17| 18|
new-decade                               |newDeca | 04| 11| 14| 17| 18|  | 11| 14| 17| 18|
new-era                                  |newEraS | 08| 11| 15| 17| --|  | 11| 15| 17| --|
new-generation                           |nwGnrtn | 04| 07| 10| 14| 17|  | 07| 10| 14| 17|
new-gravity                              |nwGrvty | 03| 06| 09| 12| 14|  | 06| 09| 12| 14|
new-rules                                |newRule | 02| 05| 07| 10| --|  | 05| 07| 10| --|
new-york-evolved-type-a                  |nYrETyA | 04| 09| 13| 16| --|  | 08| 13| 16| --|
new-york-evolved-type-b                  |nYrETyB | 04| 09| 13| 16| --|  | 08| 13| 16| --|
new-york-evolved-type-c                  |nYrETyC | 04| 09| 13| 16| --|  | 08| 13| 16| --|
ngo                                      |ngoKcNb | 06| 10| 12| 15| 18|  | 10| 11| 16| 17|
night-of-knights-ryu-star-remix          |nOKRStR | 04| 08| 13| 16| --|  | 08| 13| 16| --|
night-of-nights                          |ngOfNgh | 01| 07| 11| 15| 16|  | 07| 11| 15| 17|
nightbird-lost-wing                      |ngLstWn | 03| 07| 10| 14| --|  | 07| 10| 14| --|
nijiiro                                  |nijiiro | 03| 04| 08| 11| 13|  | 04| 07| 13| 13|
nijiiro-no-hana                          |niNoHan | 03| 05| 08| 11| --|  | 05| 08| 11| --|
no-13                                    |no13TRF | 04| 05| 09| 13| --|  | 05| 09| 12| --|
no-tears-left-to-cry                     |nTrLTCr | 02| 05| 07| 10| --|  | 05| 07| 10| --|
nostalgia-is-lost                        |nsIsLst | 03| 07| 11| 15| --|  | 07| 11| 15| --|
nou-shou-sakuretsu-girl                  |nShSkGr | 03| 06| 10| 12| 14|  | 06| 10| 12| 14|
oarfish                                  |oarfish | 01| 02| 08| 11| --|  | 02| 08| 11| --|
oboro                                    |oboroHh | 03| 06| 08| 11| 13|  | 06| 10| 12| 14|
oboro-dj-taka-remix                      |obDjTkR | 03| 05| 08| 12| --|  | 07| 09| 13| --|
oh-my-lovely-sweety-darling              |oMyLSwD | 03| 07| 12| 15| --|  | 07| 12| 15| --|
on-the-bounce                            |onThBnc | 03| 07| 11| 14| 16|  | 06| 09| 14| 15|
on-the-break                             |onThBrk | 04| 08| 10| 13| --|  | 08| 11| 14| --|
on-the-jazz                              |onThJzz | 03| 03| 07| 10| --|  | 04| 07| 10| --|
one-sided-love                           |onSddLv | 02| 05| 08| 10| 12|  | 05| 09| 11| 13|
onegai-darling                           |ongDrln | 01| 03| 08| 11| --|  | 03| 08| 11| --|
only-my-railgun                          |onMyRlg | 01| 04| 06| 09| 07|  | 05| 08| 12| 08|
onnakotoba-no-shoushitsu                 |onNShsh | 03| 06| 09| 13| --|  | 06| 09| 12| --|
orca                                     |orcaCml | 05| 09| 14| 17| --|  | 09| 14| 18| --|
orenai-heart                             |orenHea | 02| 04| 08| 11| --|  | 04| 08| 11| --|
orion-78-ameuro-mix                      |or78AmM | 03| 04| 07| 12| --|  | 05| 08| 09| --|
orion-78-civilization-mix                |or78CvM | 04| 09| 12| 13| --|  | 09| 11| 13| --|
orion-wo-nazoru                          |orWoNaz | 01| 05| 07| 10| 12|  | 05| 07| 11| 13|
osaka-evolved-maido-ohkini-type1         |oEvMOh1 | 09| 11| 13| 15| --|  | 10| 12| 15| --|
osaka-evolved-maido-ohkini-type2         |oEvMOh2 | 09| 11| 13| 15| --|  | 10| 12| 15| --|
osaka-evolved-maido-ohkini-type3         |oEvMOh3 | 09| 11| 13| 15| --|  | 10| 12| 15| --|
osenju-meditation                        |osnjMdt | 04| 08| 12| 15| --|  | 08| 12| 15| --|
otome-no-shinkocchou                     |otNShnk | 03| 06| 09| 12| --|  | 07| 09| 13| --|
otome-ryouran-mai-sakihokore             |otRyMSk | 04| 07| 10| 13| --|  | 07| 10| 13| --|
our-soul                                 |ourSoul | 03| 06| 08| 11| 15|  | 06| 09| 11| 15|
ourmemories                              |ourmemo | 03| 06| 09| 12| 11|  | 06| 09| 12| 11|
out-of-focus                             |otOfFcs | 03| 06| 12| 15| 16|  | 06| 12| 15| 16|
over-the-period                          |ovThPrd | 08| 12| 15| 18| 19|  | 12| 15| 18| 19|
oversoul                                 |oversou | 03| 06| 12| 15| --|  | 06| 12| 15| --|
pa-pi-pu-yeah                            |paPiPuY | 03| 05| 10| 13| --|  | 06| 08| 13| --|
paranoia                                 |paranoi | 04| 08| 09| 11| --|  | 08| 13| 11| --|
paranoia-eternal                         |prnEtrn | 04| 08| 10| 13| --|  | 09| 11| 13| --|
paranoia-eternal-x-special               |prEtXSp | --| --| --| --| 13|  | --| --| --| 13|
paranoia-evolution                       |prnEvlt | 05| 09| 10| 12| --|  | 06| 10| 13| --|
paranoia-evolution-x-special             |prEvXSp | --| --| --| --| 14|  | --| --| --| 15|
paranoia-hades                           |paraHad | 07| 11| 15| 16| 18|  | 12| 15| 17| 18|
paranoia-kcet-clean-mix                  |prKcClM | 04| 08| 09| 11| 15|  | 08| 10| 10| 15|
paranoia-kskst-mix                       |prKskMx | 04| 09| 13| 17| --|  | 09| 13| 17| --|
paranoia-max-dirty-in-roulette-x-special |pMDIRXS | --| --| --| --| 13|  | --| --| --| 13|
paranoia-max-dirty-mix                   |prMxDrM | 05| 09| 10| 12| --|  | 10| 12| 11| --|
paranoia-max-dirty-mix-x-special         |pMDMXSp | --| --| --| --| 13|  | --| --| --| 14|
paranoia-rebirth                         |prnRbrt | 04| 08| 10| 13| --|  | 09| 11| 13| --|
paranoia-rebirth-x-special               |prRbXSp | --| --| --| --| 14|  | --| --| --| 14|
paranoia-respect                         |prnRspc | 05| 11| 12| 16| --|  | 08| 12| 15| --|
paranoia-revolution                      |prnRvlt | 06| 09| 14| 18| 19|  | 10| 14| 18| 19|
paranoia-survivor                        |prnSrvv | 04| 09| 11| 15| --|  | 09| 10| 15| --|
paranoia-survivor-max                    |prSrvMx | 05| 09| 11| 15| 16|  | 09| 11| 15| 16|
paranoia-x-special                       |prXSpcl | --| --| --| --| 13|  | --| --| --| 14|
party-lights                             |prtyLgh | 02| 04| 06| 11| --|  | 05| 06| 10| --|
party-lights-tommie-sunshine-brklyn-fire |pLTSBrF | 02| 05| 08| 11| --|  | 05| 08| 11| --|
party-rock-anthem                        |prRckAn | 02| 05| 08| 11| --|  | 05| 08| 11| --|
passion-of-love                          |paOfLov | 04| 05| 07| 10| --|  | 06| 08| 10| --|
peace-out                                |peacOut | 03| 03| 06| 10| --|  | 04| 07| 10| --|
peace-v                                  |peacVBf | 03| 03| 07| 09| --|  | 03| 07| 09| --|
pierce-the-sky                           |prThSky | 03| 08| 11| 14| --|  | 08| 11| 14| --|
pink-rose                                |pinkRos | 03| 04| 06| 10| --|  | 04| 07| 10| --|
plain-asia-phq-remix                     |plAsPhR | 05| 07| 10| 13| --|  | 07| 10| 13| --|
plan-8                                   |plan8RS | 04| 08| 11| 14| --|  | 08| 11| 14| --|
play-hard                                |playHar | 02| 05| 09| 12| --|  | 05| 09| 11| --|
playa-original-mix                       |plOrgMx | 03| 04| 07| 11| --|  | 04| 07| 11| --|
pluto                                    |plutoBH | 06| 09| 12| 14| 16|  | 09| 13| 14| 17|
pluto-relinquish                         |pltRlnq | 05| 12| 14| 17| 18|  | 12| 14| 18| 18|
pluto-the-first                          |plThFrs | 08| 10| 14| 17| 18|  | 10| 15| 18| 18|
polovtsian-dances-and-chorus             |plDnAnC | 03| 04| 09| 11| --|  | 05| 09| 11| --|
poochie                                  |poochie | 05| 08| 12| 16| --|  | 08| 12| 15| --|
poririzumu                               |poririz | 01| 04| 08| 10| --|  | 04| 09| 11| --|
poseidon                                 |poseido | 03| 05| 09| 11| --|  | 06| 09| 11| --|
poseidon-kors-k-mix                      |psKrKMx | 02| 05| 09| 14| --|  | 04| 09| 13| --|
possession                               |possess | 07| 10| 14| 17| 18|  | 11| 14| 17| 19|
possession-20th-anniversary-mix          |ps20AnM | 08| 11| 14| 16| 18|  | 11| 15| 17| 18|
possession-edp-live-mix                  |psEdLvM | 03| 09| 12| 16| --|  | 09| 12| 16| --|
prana                                    |pranaTg | 04| 08| 11| 14| 16|  | 08| 11| 14| 16|
prana-revolutionary-addict-u1-dj-mix     |pRAUDjM | 05| 09| 13| 17| --|  | 09| 12| 16| --|
prey                                     |preyBST | 05| 11| 15| 18| 18|  | 11| 15| 18| 18|
printemps                                |prntmps | 03| 06| 10| 13| --|  | 06| 10| 14| --|
private-eye                              |privEye | 02| 04| 08| 12| --|  | 06| 08| 12| --|
procyon                                  |procyon | 02| 06| 11| 15| --|  | 06| 11| 15| --|
programmed-universe                      |prgrUnv | 02| 05| 09| 12| --|  | 05| 09| 13| --|
puberty-dysthymia                        |pbrtDys | 04| 08| 13| 17| --|  | 08| 13| 17| --|
punisher                                 |punishe | 03| 06| 11| 14| --|  | 06| 11| 14| --|
pursuer                                  |pursuer | 03| 07| 14| 17| --|  | 07| 14| 17| --|
put-em-up                                |puEmUpE | 01| 04| 06| 09| --|  | 03| 06| 10| --|
put-your-faith-in-me                     |pYrFInM | 03| 05| 06| 09| --|  | 06| 08| 08| --|
put-your-faith-in-me-das-twinkly-disco   |pYFIMDT | 01| 05| 08| 13| --|  | 05| 09| 13| --|
put-your-faith-in-me-jazzy-groove        |pYFIMJG | 02| 06| 07| 09| 11|  | 07| 08| 11| 11|
put-your-faith-in-me-saturday-night-mix  |pYFIMSN | 03| 05| 08| 09| --|  | 05| 07| 12| --|
puzzle                                   |puzzleN | 03| 04| 06| 08| --|  | 04| 06| 09| --|
qipchaq                                  |qipchaq | 03| 05| 08| 12| --|  | 05| 08| 11| --|
quick-master                             |qckMstr | 04| 05| 08| 11| --|  | 05| 07| 10| --|
quickening                               |quicken | 03| 06| 07| 11| --|  | 05| 06| 08| --|
r3                                       |r3TgrYm | 03| 07| 08| 10| --|  | 09| 11| 13| --|
rain-of-sorrow                           |rnOfSrr | 03| 03| 09| 12| --|  | 05| 07| 12| --|
rainbow-flyer                            |rnbwFly | 03| 04| 06| 11| --|  | 03| 07| 11| --|
rainbow-rainbow                          |rnbwRnb | 04| 04| 07| 10| --|  | 04| 07| 11| --|
rairara                                  |rairara | 02| 05| 07| 10| --|  | 05| 07| 10| --|
rakiraki                                 |rakirak | 02| 07| 10| 13| --|  | 07| 11| 13| --|
rampage-hero                             |rampHer | 04| 09| 12| 16| --|  | 09| 12| 16| --|
ranker-killer-girl                       |rnKllGr | 04| 08| 12| 17| --|  | 08| 13| 17| --|
raspberry-heart-english-version          |rsHrEnV | 03| 05| 06| 09| 11|  | 05| 06| 09| 12|
re-generation                            |reGener | 03| 06| 11| 15| --|  | 06| 11| 15| --|
reach-the-sky-without-you                |rThSWtY | 07| 10| 14| 17| --|  | 10| 14| 17| --|
reach-up                                 |reacUpA | 03| 05| 08| 11| --|  | 06| 08| 10| --|
real-high-speed                          |rlHghSp | 02| 04| 06| 08| --|  | 04| 06| 09| --|
reborn-magic                             |rbrnMgc | 02| 04| 07| 10| --|  | 05| 07| 11| --|
red-zone                                 |redZone | 04| 06| 08| 12| --|  | 06| 08| 11| --|
reiwa                                    |reiwaGB | 03| 04| 07| 10| --|  | 04| 07| 10| --|
rejoin                                   |rejoinF | 02| 06| 10| 13| --|  | 07| 11| 13| --|
remain                                   |remainZ | 05| 09| 12| 15| --|  | 09| 12| 16| --|
remember-you                             |remeYou | 03| 01| 04| 07| --|  | 01| 04| 09| --|
renai-kansoku                            |renaKan | 03| 07| 10| 12| --|  | 07| 10| 12| --|
rensen-ryouran                           |rnsnRyr | 03| 06| 08| 11| 15|  | 06| 08| 11| 15|
rescue-me                                |rescMeF | 02| 04| 08| 12| --|  | 05| 09| 13| --|
resonance                                |resonan | 02| 04| 08| 11| --|  | 04| 08| 11| --|
resurrection                             |rsrrctn | 02| 05| 07| 10| --|  | 05| 08| 10| --|
revolution                               |revolut | 03| 07| 11| 14| 17|  | 07| 11| 14| 17|
revolutionary-addict                     |rvltAdd | 03| 07| 10| 13| 16|  | 06| 09| 13| 16|
rhythms-inside                           |rhytIns | 01| 03| 07| 09| --|  | 04| 07| 09| --|
right-on-time-ryu-star-remix             |rOTRStR | 02| 06| 09| 14| 13|  | 06| 09| 14| 13|
right-time-right-way                     |rgTmRgW | 04| 07| 11| 14| --|  | 08| 11| 15| --|
rin-to-shite-saku-hana-no-gotoku         |rTSSHNG | 03| 06| 08| 10| --|  | 05| 07| 11| --|
rinnetensei                              |rinnete | 03| 07| 11| 13| 16|  | 07| 11| 13| 16|
rinto-shite-saku-hana-no-gotoku-hinabita |rSSHNGH | 03| 05| 08| 11| --|  | 06| 08| 11| --|
rising-fire-hawk                         |rsFrHwk | 03| 06| 11| 15| 17|  | 06| 11| 15| 17|
rokuchounen-to-ichiya-monogatari         |rkTIcMn | 04| 05| 09| 12| 16|  | 06| 09| 12| 16|
role-playing-game                        |rlPlyGm | 02| 05| 10| 14| --|  | 05| 10| 14| --|
romancing-layer                          |rmncLyr | 02| 06| 11| 14| --|  | 06| 11| 14| --|
ronron-e-rairairai                       |roERair | 03| 06| 10| 12| --|  | 06| 10| 12| --|
roppongi-evolved-ver-a                   |rpEvVrA | 06| 08| 11| 15| --|  | 08| 12| 16| --|
roppongi-evolved-ver-b                   |rpEvVrB | 06| 08| 11| 15| --|  | 08| 12| 16| --|
roppongi-evolved-ver-c                   |rpEvVrC | 06| 08| 11| 15| --|  | 08| 12| 16| --|
roppongi-evolved-ver-d                   |rpEvVrD | 06| 08| 11| 15| --|  | 08| 12| 16| --|
roshin-yukai                             |roshYuk | 02| 06| 10| 12| --|  | 06| 10| 12| --|
ryouran-hit-chart                        |ryHtChr | 02| 05| 08| 13| --|  | 05| 08| 13| --|
s-ck                                     |sCkEagl | 05| 08| 12| 16| --|  | 08| 12| 16| --|
saber-wing                               |sabeWin | 04| 08| 10| 13| 13|  | 08| 12| 12| 12|
saber-wing-akira-ishihara-headshot-mix   |sWAIHdM | 06| 10| 12| 15| 17|  | 10| 12| 15| 17|
saber-wing-satellite-silhouette-remix    |sWnSSlR | 02| 04| 09| 12| 15|  | 06| 08| 12| 14|
sacred-oath                              |scrdOth | 02| 04| 07| 11| 12|  | 05| 08| 11| 13|
saga                                     |sagaVtn | 04| 07| 10| 13| --|  | 06| 10| 13| --|
saishou-sanbai-kanzensuu                 |ssSnbKn | 05| 11| 14| 17| --|  | 11| 15| 17| --|
saishuu-kichiku-imouto-flandre-s         |sKcIFlS | 04| 09| 13| 16| --|  | 09| 13| 16| --|
sakura                                   |sakuraR | 05| 07| 11| 13| 11|  | 07| 11| 13| 11|
sakura-mirage                            |sakuMir | 04| 07| 11| 14| --|  | 07| 11| 14| --|
sakura-reflection                        |skrRflc | 04| 08| 10| 15| --|  | 07| 10| 14| --|
sakura-storm                             |skrStrm | 02| 04| 07| 10| 13|  | 04| 07| 11| 14|
sakura-sunrise                           |skrSnrs | 03| 07| 10| 14| --|  | 08| 10| 15| --|
samurai-shogun-vs-master-ninja           |sShVMsN | 03| 07| 12| 14| --|  | 07| 12| 15| --|
sana-mollete-ne-ente                     |snMlNEn | 03| 04| 09| 12| --|  | 05| 09| 12| --|
sand-blow                                |sandBlo | 03| 07| 12| 15| --|  | 07| 12| 16| --|
saturday-night-love                      |stNghLv | 03| 04| 06| 08| --|  | 04| 06| 08| --|
saturn                                   |saturnM | 03| 07| 09| 13| --|  | 05| 09| 13| --|
sayonara-trip-cocona-edm-edition         |sTrCEdE | 03| 04| 09| 12| --|  | 04| 09| 11| --|
scarlet-moon                             |scarMoo | 02| 05| 09| 12| --|  | 05| 09| 12| --|
schrodinger-no-neko                      |scNoNek | 06| 09| 12| 15| 18|  | 09| 12| 15| 18|
scorching-moon                           |scorMoo | 03| 04| 07| 11| --|  | 05| 07| 10| --|
seasons                                  |seasons | 02| 05| 08| 12| --|  | 05| 08| 12| --|
second-heaven                            |scndHvn | 02| 05| 09| 11| 14|  | 05| 09| 11| 14|
second-spring-storm                      |scSprSt | 02| 06| 09| 14| --|  | 06| 10| 14| --|
secret-rendez-vous                       |scRndVs | 03| 04| 07| 12| --|  | 04| 08| 12| --|
seduction                                |seducti | 04| 06| 09| 12| --|  | 06| 09| 13| --|
seduction-vocal-remix                    |sdVclRm | 03| 06| 09| 12| --|  | 06| 08| 12| --|
seiten-bon-voyage                        |stBnVyg | 04| 07| 09| 12| --|  | 07| 09| 11| --|
seiza-ga-koishita-shunkan-wo             |sGKsShW | 02| 07| 09| 12| --|  | 07| 09| 12| --|
sekai-ha-odoru                           |seHaOdo | 01| 03| 07| 10| --|  | 02| 06| 09| --|
sennen-no-kotowari                       |snNKtwr | 03| 06| 09| 12| --|  | 06| 09| 12| --|
sephirot                                 |sephiro | 03| 06| 10| 12| --|  | 05| 09| 12| --|
seta-para-cima                           |seParCi | 03| 05| 10| 13| --|  | 05| 10| 13| --|
setsuna-trip                             |stsnTrp | 01| 04| 10| 14| --|  | 04| 10| 14| --|
seule                                    |seulePP | 02| 06| 10| 12| --|  | 06| 10| 12| --|
sexy-planet                              |sxyPlnt | 03| 07| 08| 11| --|  | 05| 07| 10| --|
sexy-planet-from-nonstop-megamix         |sPlFNnM | --| --| --| --| 10|  | --| --| --| 09|
shades-of-grey                           |shOfGry | 03| 05| 08| 11| --|  | 05| 07| 10| --|
shakariki-relation                       |shkrRlt | 03| 06| 09| 11| --|  | 06| 09| 12| --|
shakunetsu-beach-side-bunny              |shBcSdB | 03| 07| 11| 15| --|  | 07| 12| 15| --|
share-my-love                            |shMyLov | 03| 04| 07| 10| --|  | 04| 06| 07| --|
share-the-love                           |shTheLo | 02| 04| 08| 12| --|  | 04| 07| 12| --|
she-is-my-wife                           |shIsMyW | 03| 05| 07| 12| --|  | 05| 07| 12| --|
shiawase-ni-nareru-kakushi-command       |sNNrKkC | 02| 06| 10| 13| --|  | 07| 11| 13| --|
shikkoku-no-special-princess-sundae      |sNSpPrS | 04| 08| 11| 13| --|  | 07| 11| 13| --|
shine                                    |shineTF | 02| 04| 06| 09| 12|  | 04| 07| 09| 12|
shining                                  |shining | 02| 05| 08| 11| --|  | 05| 08| 11| --|
shiny-world                              |shnyWrl | 02| 08| 11| 14| --|  | 08| 11| 14| --|
shion                                    |shionDY | 04| 07| 10| 13| --|  | 06| 10| 13| --|
shizuku                                  |shizuku | 02| 05| 09| 12| --|  | 05| 09| 12| --|
show-me-your-moves                       |shMYrMv | 03| 05| 08| 11| 14|  | 05| 08| 12| 14|
shunkan-i-love-you                       |shILoYo | 02| 06| 09| 11| --|  | 06| 09| 11| --|
shunpuu-blowing-wind                     |shBlwWn | 02| 06| 10| 15| --|  | 07| 10| 14| --|
shut-up-and-dance                        |shUpAnD | 02| 05| 08| 11| --|  | 05| 09| 11| --|
siberite                                 |siberit | 02| 05| 10| 13| --|  | 05| 10| 14| --|
sigsig                                   |sigsigK | 03| 06| 09| 12| 10|  | 06| 09| 12| 10|
silent-hill                              |slntHll | 03| 04| 09| 10| --|  | 05| 07| 11| --|
silent-hill-3rd-christmas-mix            |sHl3ChM | --| --| --| --| 10|  | --| --| --| 11|
silly-love                               |sillLov | 04| 07| 11| 14| --|  | 07| 11| 14| --|
silver-dream                             |slvrDrm | 04| 08| 11| 15| --|  | 09| 12| 15| --|
silver-platform-i-wanna-get-your-heart   |sPIWGYH | 04| 05| 07| 11| --|  | 04| 08| 11| --|
six-string-proof                         |sxStrPr | 02| 07| 11| 15| --|  | 07| 11| 14| --|
ska-ska-no-3                             |skSkNo3 | 03| 03| 07| 12| --|  | 04| 08| 10| --|
sky-high-20th-anniversary-mix            |sHg2AnM | 02| 05| 09| 12| --|  | 06| 09| 12| --|
sky-is-the-limit                         |skIsThL | 02| 05| 09| 12| --|  | 05| 09| 11| --|
skywalking                               |skywlkn | 04| 07| 10| 14| --|  | 07| 11| 14| --|
slip-out                                 |slipOut | 01| 03| 07| 09| --|  | 05| 06| 09| --|
slip-out-bounce-in-beat-mix              |sOBIBtM | 02| 04| 06| 10| --|  | 06| 07| 09| --|
slow-motion                              |slowMot | 03| 05| 09| 12| --|  | 05| 09| 12| --|
small-steps                              |smllStp | 01| 04| 07| 10| --|  | 04| 07| 10| --|
smiling-passion                          |smlnPss | 02| 07| 10| 12| --|  | 07| 10| 12| --|
smooooch                                 |smooooc | 02| 04| 07| 12| 10|  | 05| 07| 12| 10|
snow-prism                               |snwPrsm | 03| 06| 09| 12| 16|  | 06| 09| 12| 16|
so-in-love                               |soInLov | 03| 04| 07| 09| --|  | 02| 07| 09| --|
soda-galaxy                              |sodaGal | 03| 06| 09| 12| --|  | 06| 08| 12| --|
sola                                     |solaHdO | 02| 05| 09| 12| --|  | 05| 09| 12| --|
someday                                  |someday | 02| 05| 07| 09| --|  | 06| 08| 10| --|
somehow-you-found-me                     |soYoFoM | 03| 06| 10| 13| 16|  | 06| 10| 13| 16|
something-just-like-this-alesso-remix    |sJLTAlR | 02| 04| 08| 10| --|  | 04| 08| 10| --|
something-special                        |smthSpc | 02| 04| 07| 11| --|  | 05| 07| 11| --|
sora-he-no-katamichi-kippu               |sHNKtKp | 03| 07| 10| 13| --|  | 07| 09| 12| --|
soul-crash                               |soulCra | 03| 06| 09| 13| --|  | 06| 09| 12| --|
south                                    |southWl | 02| 05| 08| 10| 10|  | 05| 08| 10| 11|
sp-trip-machine-jungle-mix               |sTrMJnM | 04| 08| 09| 10| --|  | 08| 09| 10| --|
sp-trip-machine-jungle-mix-x-special     |sTMJMXS | --| --| --| --| 11|  | --| --| --| 12|
spanish-snowy-dance                      |spSnwDn | 03| 07| 11| 15| 17|  | 07| 11| 16| 18|
special-one                              |specOne | 02| 05| 08| 11| --|  | 05| 08| 11| --|
special-summer-campaign                  |spSmmCm | 02| 07| 11| 15| --|  | 07| 12| 15| --|
splash-gold                              |splsGld | 06| 10| 13| 16| --|  | 10| 13| 16| --|
squeeze                                  |squeeze | 04| 06| 09| 15| --|  | 06| 10| 15| --|
star-gate-heaven                         |stGtHvn | 03| 03| 07| 10| --|  | 03| 07| 11| --|
star-gate-heaven-future-love-mix         |sGHFLvM | 04| 05| 09| 12| --|  | 06| 08| 13| --|
star-trail                               |starTra | 02| 05| 09| 13| --|  | 06| 09| 13| --|
starlight-fantasia                       |strlFnt | 03| 07| 11| 14| --|  | 07| 11| 14| --|
starlight-fantasia-endorphins-mix        |stFnEnM | 03| 08| 12| 15| --|  | 08| 12| 15| --|
starlight-in-the-snow                    |stInThS | 04| 07| 11| 14| --|  | 06| 11| 14| --|
starmine                                 |starmin | 03| 07| 11| 15| --|  | 07| 11| 14| --|
starry-heaven                            |strrHvn | 02| 05| 08| 11| 13|  | 05| 08| 11| 12|
starry-sky                               |strrSky | 02| 06| 09| 12| --|  | 06| 09| 12| --|
stars-2nd-naokis-style                   |st2nNkS | 03| 06| 08| 09| --|  | 06| 08| 11| --|
stars-terra-retuned-by-hll-ddr-edition   |sTRBHDE | 03| 05| 10| 09| --|  | 06| 09| 10| --|
start-a-new-day                          |stANwDy | 03| 06| 11| 15| 16|  | 07| 11| 15| 16|
stay-4-ever                              |st4Ever | 02| 05| 09| 11| --|  | 05| 09| 11| --|
stay-organic-house-version               |stOrHsV | 03| 04| 07| 09| --|  | 05| 07| 09| --|
stealth                                  |stealth | 03| 05| 08| 11| --|  | 05| 08| 11| --|
stella-sinistra                          |stllSns | 04| 08| 12| 15| --|  | 07| 12| 14| --|
sterling-silver                          |strlSlv | 04| 06| 10| 13| --|  | 06| 10| 13| --|
sterling-silver-u1-overground-mix        |sSlUOvM | 04| 07| 11| 14| --|  | 07| 11| 14| --|
still-in-my-heart                        |stInMyH | 03| 06| 08| 10| --|  | 06| 07| 09| --|
still-in-my-heart-momo-mix               |sIMHMmM | --| --| --| --| 11|  | --| --| --| 12|
stoic-extreme-version                    |stExtVr | 03| 05| 09| 13| --|  | 04| 10| 12| --|
stomp-to-my-beat                         |stTMyBt | 03| 07| 08| 10| 11|  | 07| 08| 09| 13|
straight-jet                             |straJet | 02| 04| 07| 11| --|  | 04| 07| 11| --|
straight-oath                            |strgOth | 03| 08| 11| 13| 15|  | 08| 11| 14| 16|
strawberry-chu-chu                       |stChuCh | 02| 07| 11| 13| --|  | 07| 11| 13| --|
strayedcatz                              |strydct | 04| 07| 11| 13| --|  | 07| 12| 13| --|
strobe-girl                              |strbGrl | 03| 07| 10| 14| --|  | 08| 11| 15| --|
struggle                                 |struggl | 04| 06| 10| 13| --|  | 05| 10| 12| --|
stulti                                   |stultiD | 04| 09| 12| 15| --|  | 09| 12| 16| --|
sucka-luva                               |suckLuv | 01| 04| 07| 11| --|  | 05| 08| 11| --|
suki-star-melo                           |skStrMl | 02| 06| 08| 09| --|  | 05| 08| 10| --|
sukina-koto-dakede-ii-desu               |sKtDIDs | 03| 05| 09| 13| --|  | 05| 10| 13| --|
sumidagawa-karenka                       |smdgKrn | 02| 05| 10| 12| 16|  | 06| 09| 12| 16|
summer-fairytale                         |smmrFry | 02| 05| 07| 09| 14|  | 05| 07| 09| 14|
summer-fantasy-darwin-remix              |smFnDrR | 02| 07| 10| 13| 11|  | 07| 10| 13| 13|
sun2-summer-step                         |snSmmSt | 01| 03| 08| 11| --|  | 03| 08| 11| --|
sunkiss-drop                             |snksDrp | 03| 05| 08| 12| 12|  | 04| 07| 11| 12|
sunrise-jason-nevins-remix               |snJsNvR | 02| 04| 05| 09| --|  | 04| 06| 10| --|
super-driver                             |sprDrvr | 02| 05| 09| 12| --|  | 06| 09| 13| --|
super-eurobeat-gold-mix                  |spErGlM | 01| 04| 07| 11| --|  | 04| 08| 12| --|
super-hero                               |supeHer | 04| 06| 09| 12| --|  | 07| 10| 13| --|
super-samurai                            |supeSam | 04| 08| 12| 15| --|  | 08| 11| 16| --|
super-star                               |supeSta | 03| 07| 08| 12| --|  | 05| 09| 11| --|
super-star-from-nonstop-megamix          |sStFNnM | --| --| --| --| 10|  | --| --| --| 11|
super-summer-sale                        |spSmmSl | 02| 08| 12| 15| --|  | 08| 12| 15| --|
surrender-your-love                      |suYouLo | 03| 04| 08| 10| --|  | 04| 07| 12| --|
sweet-home-party                         |swHmPrt | 05| 08| 12| 16| --|  | 08| 12| 16| --|
sweet-rain                               |sweeRai | 03| 06| 09| 12| --|  | 06| 09| 12| --|
sweet-sweet-love-magic                   |swSwLvM | 04| 05| 09| 13| --|  | 05| 08| 11| --|
sweets-wa-tomaranai                      |swWTmrn | 02| 04| 09| 13| --|  | 04| 09| 13| --|
swingin                                  |swingin | 01| 05| 06| 10| --|  | 05| 06| 10| --|
switch                                   |switchE | 03| 04| 07| 10| --|  | 05| 07| 10| --|
sync-extreme-version                     |syExtVr | 03| 05| 08| 09| 12|  | 06| 09| 10| 11|
synergy-for-angels                       |syFrAng | 03| 07| 10| 14| --|  | 07| 10| 14| --|
tabibito                                 |tabibit | 01| 03| 06| 08| --|  | 04| 06| 08| --|
taj-he-spitz                             |tjHSptz | 02| 04| 07| 10| --|  | 05| 07| 11| --|
taj-he-spitz-tommie-sunshine-brklyn-fire |tHSTSBF | 03| 05| 08| 12| --|  | 06| 07| 12| --|
take-a-chance                            |tkAChnc | 02| 03| 06| 09| --|  | 03| 06| 09| --|
take-a-step-forward                      |tkAStFr | 02| 07| 09| 11| --|  | 06| 10| 12| --|
taking-it-to-the-sky                     |tItTThS | 01| 03| 05| 08| --|  | 04| 06| 08| --|
tatakae-dadandaan-v                      |taDadVI | 03| 06| 09| 13| --|  | 06| 10| 13| --|
tears                                    |tearsNF | 03| 06| 08| 12| --|  | 06| 08| 12| --|
tech-noid                                |techNoi | 02| 05| 09| 12| --|  | 06| 09| 13| --|
tell-me-what-to-do                       |tMeWToD | 02| 05| 09| 12| 14|  | 05| 09| 11| 14|
tenjou-no-hoshi-reimeiki                 |tnNHsRm | 02| 05| 08| 12| --|  | 05| 08| 12| --|
tenkuu-no-hana                           |teNoHan | 04| 07| 12| 15| --|  | 07| 12| 15| --|
thank-you-merry-christmas                |thYMrCh | 03| 05| 09| 12| --|  | 05| 09| 13| --|
that-s-kaiyodo                           |thSKaiy | 02| 05| 07| 11| --|  | 05| 08| 11| --|
the-flower-in-your-smile                 |tFlIYrS | 03| 06| 07| 10| --|  | 05| 07| 10| --|
the-heavens-above                        |thHvnAb | 03| 07| 09| 11| --|  | 06| 10| 12| --|
the-history-of-the-future                |tHsOThF | 05| 09| 14| 17| --|  | 09| 14| 17| --|
the-island-song                          |thIslSn | 01| 03| 07| 09| 13|  | 04| 07| 09| 13|
the-least-100sec                         |thLst10 | 05| 07| 11| 12| --|  | 07| 10| 14| --|
the-legend-of-max                        |thLgOfM | 07| 08| 13| 15| --|  | 08| 12| 16| --|
the-legend-of-max-x-special              |tLOMXSp | --| --| --| --| 17|  | --| --| --| 17|
the-light                                |theLigh | 02| 05| 09| 13| --|  | 05| 09| 13| --|
the-lonely-streets                       |thLnlSt | 02| 04| 07| 10| 12|  | 05| 07| 10| 12|
the-night-away-mk-remix                  |tNgAMkR | 03| 05| 09| 12| --|  | 05| 10| 12| --|
the-reason                               |theReas | 01| 04| 07| 12| 15|  | 04| 07| 12| 15|
the-shining-polaris                      |thShnPl | 04| 04| 06| 09| --|  | 05| 06| 09| --|
the-wind-of-gold                         |thWnOfG | 03| 06| 10| 14| --|  | 06| 10| 14| --|
the-world-ends-now                       |thWrEnN | 04| 09| 12| 16| --|  | 09| 13| 16| --|
theory-of-eternity                       |thOfEtr | 03| 06| 09| 12| 10|  | 06| 09| 12| 11|
think-ya-better-d                        |thYaBeD | 03| 05| 06| 09| --|  | 06| 07| 10| --|
this-beat-is                             |thBeaIs | 01| 04| 07| 11| --|  | 04| 07| 10| --|
this-night                               |thsNght | 02| 05| 08| 11| --|  | 06| 08| 11| --|
ticket-to-bombay                         |tcTBmby | 03| 05| 07| 10| --|  | 05| 07| 09| --|
tierra-buena                             |tierBue | 03| 04| 08| 10| --|  | 04| 07| 11| --|
tiger-rampage                            |tgrRmpg | 02| 05| 09| 13| 17|  | 05| 10| 13| 17|
till-the-lonelys-gone                    |tlThLnG | 03| 04| 08| 09| --|  | 05| 08| 09| --|
time                                     |timeNFA | 01| 05| 07| 09| --|  | 05| 07| 10| --|
time-after-time                          |tmAftTm | 02| 04| 08| 11| --|  | 04| 08| 11| --|
time-of-our-lives                        |tmOfOrL | 02| 05| 09| 11| --|  | 05| 09| 11| --|
timehollow                               |timehol | 02| 04| 07| 10| --|  | 05| 06| 08| --|
tinos-white-horse                        |tnWhtHr | 04| 05| 08| 11| --|  | 03| 07| 11| --|
todoroke-koi-no-beanball                 |tdKNBnb | 03| 07| 11| 16| --|  | 06| 11| 16| --|
tohoku-evolved                           |thkEvlv | 06| 09| 14| 17| 18|  | 09| 14| 17| 18|
tokyoevolved-type1                       |tkyvTy1 | 06| 09| 13| 16| --|  | 09| 13| 16| --|
tokyoevolved-type2                       |tkyvTy2 | 06| 09| 13| 16| --|  | 09| 13| 16| --|
tokyoevolved-type3                       |tkyvTy3 | 06| 09| 13| 16| --|  | 09| 13| 16| --|
tomorrow                                 |tomorro | 03| 04| 08| 10| --|  | 05| 07| 11| --|
tomorrow-perfume                         |tmrrPrf | 03| 04| 08| 10| --|  | 04| 07| 09| --|
top-the-charts                           |tpThChr | 03| 05| 08| 12| 14|  | 05| 08| 12| 14|
totsugeki-glass-no-nisohime              |ttGlNNs | 04| 07| 11| 14| --|  | 08| 11| 14| --|
towards-the-tower                        |twThTwr | 02| 05| 09| 12| --|  | 05| 09| 12| --|
toxic-ft-company-edit                    |txFtCmE | 04| 04| 07| 11| --|  | 04| 06| 11| --|
toy-box-factory                          |tyBxFct | 03| 07| 11| 14| --|  | 07| 11| 14| --|
toy-boxer                                |toyBoxe | 04| 09| 12| 16| --|  | 08| 12| 16| --|
tracers-4beat-remix                      |tr4btRm | 03| 05| 07| 10| --|  | 06| 09| 11| --|
tribe                                    |tribeNM | 02| 05| 07| 10| 13|  | 04| 07| 10| 14|
trickster                                |trckstr | 02| 05| 07| 09| --|  | 05| 08| 11| --|
trigger                                  |trigger | 03| 09| 12| 16| 18|  | 07| 11| 16| 18|
trill-auf-g                              |trAufGD | 04| 08| 12| 16| --|  | 08| 11| 16| --|
trim                                     |trimKob | 05| 06| 10| 16| --|  | 06| 10| 15| --|
trip-machine                             |trpMchn | 03| 08| 09| 10| --|  | 09| 10| 10| --|
trip-machine-climax                      |trMchCl | 05| 07| 09| 12| --|  | 07| 09| 12| --|
trip-machine-climax-x-special            |tMcCXSp | --| --| --| --| 14|  | --| --| --| 14|
trip-machine-evolution                   |trMchEv | 04| 09| 12| 16| 18|  | 09| 12| 17| 18|
trip-machine-luv-mix                     |trMcLvM | 03| 09| 10| 12| --|  | 09| 10| 11| --|
trip-machine-phoenix                     |trMchPh | 03| 08| 11| 15| 15|  | 08| 12| 16| 16|
trip-machine-survivor                    |trMchSr | 04| 05| 11| 13| --|  | 06| 11| 12| --|
trip-machine-x-special                   |trMcXSp | --| --| --| --| 11|  | --| --| --| 12|
trip-machine-xac-nanoglide-mix           |tMcXNnM | 04| 08| 12| 16| --|  | 08| 12| 16| --|
triple-counter                           |trplCnt | 07| 11| 14| 17| --|  | 09| 14| 17| --|
triple-journey-tag-edition               |trJrTgE | 04| 08| 12| 16| 18|  | 08| 12| 17| 18|
truare                                   |truareA | 03| 08| 11| 16| --|  | 08| 11| 16| --|
true-blue                                |trueBlu | 03| 07| 11| 16| --|  | 06| 11| 16| --|
true-love                                |trueLov | 04| 04| 08| 10| --|  | 04| 07| 10| --|
true-radio-edit                          |trRdEdt | 01| 02| 08| 11| --|  | 04| 06| 11| --|
true-trance-sunrise-mix                  |trTrSnM | 02| 04| 07| 11| --|  | 04| 09| 12| --|
trust-dancedancerevolution-mix           |trDncMx | 03| 05| 08| 10| --|  | 04| 08| 11| --|
try-2-luv-u                              |tr2LuUS | 03| 04| 06| 08| --|  | 04| 06| 08| --|
tsubasa                                  |tsubasa | 02| 06| 10| 13| --|  | 06| 09| 13| --|
tsugaru                                  |tsugaru | 03| 05| 09| 12| --|  | 06| 09| 13| --|
tsugaru-apple-mix                        |tsAppMx | --| --| --| --| 11|  | --| --| --| 11|
tsukematsukeru                           |tskmtsk | 02| 04| 07| 10| 10|  | 04| 07| 10| 10|
twin-bee-generation-x                    |twBeGeX | 03| 05| 08| 11| --|  | 04| 07| 11| --|
twin-memories-w                          |twMemWI | 02| 06| 09| 11| --|  | 06| 09| 11| --|
twinkle-heart                            |twnkHrt | 01| 04| 07| 11| 10|  | 04| 07| 11| 11|
two-months-off                           |twMntOf | 03| 04| 07| 10| --|  | 04| 07| 10| --|
u-cant-touch-this                        |uCnTcTh | 02| 03| 06| 10| --|  | 03| 06| 10| --|
u-u-uma-uma-speedcake-remix              |uUUUSpR | 02| 05| 08| 11| 14|  | 05| 08| 11| 14|
ubertreffen                              |ubrtrff | 03| 06| 08| 13| --|  | 05| 08| 14| --|
un-deux-trois                            |unDxTrs | 03| 04| 08| 10| --|  | 04| 06| 09| --|
unbelievable                             |unblvbl | 03| 04| 07| 10| --|  | 04| 07| 10| --|
unbelievable-sparky-remix                |unSprRm | 04| 07| 11| 15| --|  | 08| 12| 16| --|
under-the-sky                            |unThSky | 02| 02| 05| 11| --|  | 03| 06| 08| --|
une-mage-blanche                         |unMgBln | 04| 07| 10| 13| --|  | 07| 10| 13| --|
unreal                                   |unrealR | 04| 08| 12| 15| --|  | 08| 12| 14| --|
until-the-end                            |unThEnd | 03| 04| 09| 12| --|  | 08| 10| 13| --|
uranus                                   |uranus2 | 03| 06| 09| 11| 13|  | 06| 09| 11| 13|
v-for-extreme                            |vFrExtr | 03| 05| 08| 12| 13|  | 05| 07| 11| 13|
valkyrie-dimension                       |vlkyDmn | 09| 13| 15| 18| 19|  | 13| 14| 18| 19|
vanessa                                  |vanessa | 04| 07| 11| 16| --|  | 07| 11| 16| --|
vanity-angel                             |vntyAng | 03| 04| 09| 12| --|  | 05| 09| 12| --|
vanquish-the-ghost                       |vnThGhs | 03| 08| 12| 16| --|  | 08| 12| 15| --|
vega                                     |vegaRdl | 03| 07| 11| 14| --|  | 07| 11| 14| --|
vem-brincar                              |vmBrncr | 02| 05| 07| 11| --|  | 05| 07| 11| --|
venus                                    |venusTR | 03| 04| 06| 11| 13|  | 04| 06| 10| 13|
volcano                                  |volcano | 04| 05| 08| 13| --|  | 05| 08| 13| --|
voltississimo                            |vltssss | 05| 09| 13| 17| --|  | 09| 13| 17| --|
votum-stellarum-forest-25-ddr-rmx        |vSF2DdR | 01| 04| 09| 12| --|  | 04| 07| 12| --|
wadatsumi                                |wadatsu | 03| 08| 12| 16| --|  | 07| 12| 16| --|
waiting                                  |waiting | 03| 06| 10| 13| --|  | 07| 10| 13| --|
waiting-4-u                              |wa4UDdt | 04| 06| 08| 11| 11|  | 06| 08| 12| 12|
waiting-for-tonight                      |wtFrTng | 04| 05| 07| 09| --|  | 04| 06| 09| --|
wake-me-up                               |waMeUpA | 03| 05| 09| 12| --|  | 05| 09| 13| --|
we-are-charinko-angels                   |wArChAn | 02| 04| 07| 10| --|  | 04| 07| 11| --|
we-come-alive                            |weComAl | 02| 04| 07| 10| --|  | 05| 07| 11| --|
we-ve-got-to-make-it-tonight             |wVGTMIT | 02| 04| 08| 09| --|  | 05| 07| 09| --|
wh1te-ro5e                               |wh1tRo5 | 03| 05| 09| 13| --|  | 05| 09| 13| --|
what-a-wonderful-world                   |whAWnWr | 02| 04| 06| 11| --|  | 05| 06| 11| --|
what-will-come-of-me                     |wWlCOfM | 02| 04| 06| 13| --|  | 05| 07| 13| --|
who-floats                               |whoFloa | 03| 06| 09| 12| --|  | 06| 09| 13| --|
why-not                                  |whyNotD | 04| 06| 09| 11| --|  | 06| 07| 11| --|
wicked-plastik                           |wckdPls | 03| 04| 08| 13| --|  | 05| 11| 13| --|
wild-rush                                |wildRus | 05| 06| 07| 10| --|  | 05| 09| 11| --|
wild-rush-from-nonstop-megamix           |wRsFNnM | --| --| --| --| 09|  | --| --| --| 10|
wild-side                                |wildSid | 03| 06| 09| 11| 13|  | 06| 09| 11| 13|
will                                     |willNao | 01| 04| 07| 11| --|  | 05| 07| 11| --|
windy-fairy                              |wndyFry | 02| 07| 11| 15| --|  | 07| 11| 15| --|
wings-of-an-angel-fly-with-me            |wOAAFWM | 02| 04| 08| 12| --|  | 05| 08| 11| --|
wookie-wookie                            |wookWoo | 03| 04| 06| 11| --|  | 04| 07| 11| --|
wow-wow-venus                            |wwWwVns | 02| 04| 08| 11| --|  | 05| 08| 12| --|
xenon                                    |xenonMT | 03| 05| 10| 13| --|  | 05| 09| 13| --|
xepher                                   |xepherT | 04| 07| 10| 13| 15|  | 07| 10| 13| 15|
xmix1-midnight-dawn                      |xmMdnDw | --| 06| 09| 13| --|  | 06| 10| 14| --|
xmix2-beats-n-bangs                      |xmBtNBn | --| 05| 08| 10| --|  | 05| 09| 10| --|
xmix3-stomp-dem-groove                   |xmStDmG | --| 06| 09| 13| --|  | 06| 09| 13| --|
xmix4-linear-momentum                    |xmLnrMm | --| 06| 08| 10| --|  | 06| 09| 13| --|
xmix5-overcrush                          |xmx5Ovr | --| 10| 13| 15| --|  | 11| 15| 18| --|
yakyu-no-asobikata-soshite-sono-rekishi  |yNASSnR | 03| 06| 09| 14| --|  | 06| 10| 14| --|
yamato-nade-nade-kaguya-hime             |yNdNKgH | 02| 06| 08| 11| 14|  | 05| 08| 11| 14|
yeah-yeah                                |yeahYea | 02| 06| 09| 12| --|  | 06| 09| 12| --|
yie-ar-fanclub                           |yArFncl | 01| 04| 08| 12| --|  | 05| 09| 12| --|
you                                      |youNFAM | 01| 03| 06| 10| --|  | 03| 06| 10| --|
you-are-a-star                           |yArAStr | 02| 04| 08| 12| 13|  | 06| 08| 12| 13|
you-gotta-move-it-feat-julie-rugaard     |yGMIFJR | 04| 05| 08| 10| --|  | 05| 07| 10| --|
you-re-not-here                          |yoReNoH | 03| 06| 08| 12| --|  | 06| 08| 11| --|
youkoso-japari-park-e                    |ykJpPrE | 03| 06| 10| 14| 12|  | 06| 10| 14| 13|
your-angel                               |yourAng | 02| 04| 07| 10| --|  | 04| 07| 11| --|
your-rain-rage-mix                       |yrRnRgM | 03| 04| 06| 09| --|  | 03| 07| 10| --|
zephyranthes                             |zphyrnt | 03| 07| 11| 15| --|  | 07| 11| 15| --|
zero                                     |zeroTio | 03| 05| 08| 11| --|  | 06| 08| 13| --|
zeta-the-world-of-prime-numbers          |zTWOPrN | 03| 06| 11| 15| --|  | 06| 09| 14| --|
zutto-mitsu-meteite-ryu-star-remix       |zMMRStR | 01| 07| 09| 12| 15|  | 07| 10| 12| 15|

bemani-spirits                           |nonBmSp | --| --| --| --| --|  | --| --| --| --|
classic                                  |nonClss | --| --| --| --| --|  | --| --| --| --|
skip-master                              |nonSkMs | --| --| --| --| --|  | --| --| --| --|
terra                                    |nonTerr | --| --| --| --| --|  | --| --| --| --|
