cavestory                                 cavstry   --  --  --  --  --     --  --  --  --
dance-of-thorns                           dncOfTh   --  --  --  --  --     --  --  --  --
dvno                                      dvnoJst   --  --  --  --  --     --  --  --  --
eggs-sanxion7-remix                       eggsSnx   --  --  --  --  --     --  --  --  --
god-diva-trueancestor                     godDiva   --  --  --  --  --     --  --  --  --
history-maker                             histMak   --  --  --  --  --     --  --  --  --
hacking-to-the-gate-huzure                hcknGtH   --  --  --  --  --     --  --  --  --
hyrule-overworld-princess-z-trigger-mix   hyrlPZT   --  --  --  --  --     --  --  --  --
last-battle-cave-story                    lstBtCS   --  --  --  --  --     --  --  --  --
less-talk-more-rokk-freezepop             lesTkMR   --  --  --  --  --     --  --  --  --
let-it-go-sudzi781                        letItGo   --  --  --  --  --     --  --  --  --
let-there-be-light                        letTBLi   --  --  --  --  --     --  --  --  --
lisztomania-phoenix-009                   lsztmni   --  --  --  --  --     --  --  --  --
mario-djbouche-cpubasic13                 mrioDJB   --  --  --  --  --     --  --  --  --
mr-saxobeat-valex-and-tylr                mrSaxob   --  --  --  --  --     --  --  --  --
rockman-ii-intro                          rckMnII   --  --  --  --  --     --  --  --  --
satellite                                 satllit   --  --  --  --  --     --  --  --  --
son-of-flynn                              snOFlyn   --  --  --  --  --     --  --  --  --
springtime                                sprngtm   --  --  --  --  --     --  --  --  --
still-more-fighting-black-mages           stMFBlM   --  --  --  --  --     --  --  --  --
still-more-fighting                       stiMoFi   --  --  --  --  --     --  --  --  --
still-more-fighting-nes                   stMFNes   --  --  --  --  --     --  --  --  --
super-mario-bros-2-techno                 smb2Tcn   --  --  --  --  --     --  --  --  --
super-mario-bros-behemoth                 smbBhmt   --  --  --  --  --     --  --  --  --
super-mario-world-level2                  smbLvl2   --  --  --  --  --     --  --  --  --
the-world-death-note                      theWrld   --  --  --  --  --     --  --  --  --
threshold-8bit                            thrsh8B   --  --  --  --  --     --  --  --  --
tranoid-dj-dmaxel                         trndDjD   --  --  --  --  --     --  --  --  --
zelda-dungeon-remix                       zldDngR   --  --  --  --  --     --  --  --  --
zetsubou-billy-death-note                 ztsbBil   --  --  --  --  --     --  --  --  --
zoot-suit-riot                            zootStR   --  --  --  --  --     --  --  --  --
