infobar, 45, printf "<font color='Red' face='Inconsolata'><b>%-4s|%-4s</b></font>" \
  "$(printf '%-4s' $(cat /tmp/ddr-player 2>/dev/null) | sed 's/ /\&nbsp;/g')" \
  "$(printf '%-4s' $(cat /tmp/ddr-words  2>/dev/null) | sed 's/ /\&nbsp;/g')" \
  ;
rowbreak

PLAYER,    105, 40, , ddr-ui --cycle-player
MUTE,      105, 40, , mute-pulse-app stepmania --toggle

rowbreak

BAR,       105, 40, , echo BAR > /tmp/ddr-words
NOBAR,     105, 40, , echo NOBAR > /tmp/ddr-words
CLEAR,     105, 40, , rm /tmp/ddr-words /tmp/ddr-player

rowbreak

infobar, 12, cat /tmp/ddr-cursong;
