infobar, 45, printf "<font color='Red' face='Inconsolata'><b>%-4s|%-4s</b></font>" \
  "$(printf '%-4s' $(ddr-ui --get-player) | sed 's/ /\&nbsp;/g')" \
  "$(printf '%-4s' $(ddr-ui --get-words) | sed 's/ /\&nbsp;/g')" \
  ;
rowbreak

PLAYER,    105, 40, , ddr-ui --cycle-player
MUTE,      105, 40, , ddr-ui --mute

rowbreak

BAR,       105, 40, , ddr-ui --bar
NOBAR,     105, 40, , ddr-ui --nobar
CLEAR,     105, 40, , ddr-ui --clear

rowbreak

infobar, 12, ddr-ui --get-cursong;
