infobar, date '+%Y-%m-%d %H:%M:%S'
infobar, \
  klomp-info --format='%s %s %s   #%s (%s)\n%s\n%s\n%s\nstatus: %s %s %s %s' \
    percent pos len number count \
    title \
    artist \
    album \
    running paused runcmds ended \
  ;

PAUSE,     Adwaita:media-playback-pause,  klomp-cmd pause
PREV,      Adwaita:media-skip-backward,   klomp-cmd prev-force
NEXT,      Adwaita:media-skip-forward,    klomp-cmd next-force
STOP,      Adwaita:media-playback-stop,   klomp-cmd stop
SEEK -10,  Adwaita:media-seek-backward,   klomp-cmd seek -10
SEEK +10,  Adwaita:media-seek-forward,    klomp-cmd seek +10
SEEK -60,  Adwaita:media-seek-backward,   klomp-cmd seek -60
SEEK +60,  Adwaita:media-seek-forward,    klomp-cmd seek +60


rowbreak

BREAKS,    ghibli:laputa_robot,  klomp-toggle-breaks
PLAYLIST,  ghibli:calcifer,      klomp-playlist --cycle
JUMP -25,  ghibli:san_mask,      klomp-cmd jump -25
JUMP +25,  ghibli:noface,        klomp-cmd jump +25

VOL -25,   ghibli:nekobasu,      pulse-vol -25 300
VOL +25,   ghibli:totoro,        pulse-vol +25 300
VOL 100,   ghibli:ponyo,         pulse-vol 100
PULSERE,   ghibli:jiji,          pulse-enable on

infobar, 16, klomp-info --format='+%d: %.10s|%.10s | %.10s | %s' index number title artist album +1 +2 +3
