#daemons, one per line, formatted:
#  NAME   DELAY_INTERVAL   TIMEOUT_INTERVAL   COMMAND
#
#   DELAY_INTERVAL:   e.g: 5min  after command exits, re-run after 5min
#                          0     never re-run command, exit daemon after command
#   TIMEOUT_INTERVAL: e.g: 5min  kill command after it has been running for 5min
#                          0     never kill command
#     if DELAY_INTERVAL is 30s and TIMEOUT_INTERVAL is 30s,
#       COMMAND will be run at least once a minute, and at most twice a minute
#     intervals are integers followed by a unit (ms, s, m, min, h, d)

wifi-fix 60min 0 execPing --attempts=3 --delay=3 --cmd-on-fail-only wifi-fix

ts-pump 30s 1min tasmota-pump

midea 30s 30s midea-ruby --fetch-and-read

#fetch email
email 30s 60s execPing --attempts=5 tsocks-maybe /opt/qtemail/bin/email.pl --update --folder=inbox

lenovo_fix 0 0 sudo /usr/local/bin/lenovo_fix --monitor

#monitor CPU temp and set fan
fan 0 0 sudo fan --monitor 1:0-68 2:67-72 3:70-90 7:85-100

#sync seedbox completed downloads locally
sb 1min 0 fetch-seedbox

#open an ssh tunnel on a random port to the seedbox
revtun-open 0 0 revtun -r

#check on revtun-open above and restart it as necessary
revtun-ensure 5min 1min revtun-ensure

#feed silence to the AVR to stop it from sleeping (play -qn)
silence 0 0 silence-play
