#daemons, one per line, formatted:
#  NAME   DELAY_INTERVAL   TIMEOUT_INTERVAL   COMMAND
#
#   DELAY_INTERVAL:   e.g: 5min  after command exits, re-run after 5min
#                          0     never re-run command, exit daemon after command
#   TIMEOUT_INTERVAL: e.g: 5min  kill command after it has been running for 5min
#                          0     never kill command
#     if DELAY_INTERVAL is 30s and TIMEOUT_INTERVAL is 30s,
#       COMMAND will be run at least once a minute, and at most twice a minute
#     intervals are integers followed by a unit (ms, s, m, min, h, d)

#sync seedbox completed downloads locally
sb-daemon 1min 0 fetch-seedbox

#open an ssh tunnel on a random port to the seedbox
revtun-open 0 0 revtun -r

#check on revtun-open above and restart it as necessary
revtun-ensure 5min 1min revtun-ensure

#feed silence to the AVR to stop it from sleeping (play -qn)
silence-daemon 0 0 silence-play
