#DEV     | TARGET_IP4    | TARGET_SSID | DEV_TYPE     | ALIAS_NAMES
bulb1    | 192.168.11.93 | FlipsAFad   | athom_7w     | b1 all b bulbs
bulb2    | 192.168.11.94 | FlipsAFad   | athom_7w     | b2 all b bulbs
bulb3    | 192.168.11.95 | FlipsAFad   | athom_7w     | b3 all b bulbs
bulb4    | 192.168.11.30 | FlipsAFad   | athom_7w     | b4 all b bulbs
bulb5    | 192.168.11.31 | FlipsAFad   | kauf_10w     | b5 all b bulbs
outlet1  | 192.168.11.96 | FlipsAFad   | athom_outlet | o1 all
outlet2  | 192.168.11.97 | FlipsAFad   | athom_outlet | o2 all
outlet3  | 192.168.11.98 | FlipsAFad   | athom_outlet | o3 all pump3
outlet4  | 192.168.11.99 | FlipsAFad   | athom_outlet | o4 all
