#DEV     | HOSTNAME            | MAC               | TARGET_IP4     | TARGET_SSID | DEV_TYPE     | ALIAS_NAMES
liv      | tasmota-257F68-8040 | 60:55:F9:25:7F:68 | 192.168.11.101 | FlipsAFad   | cf_switch    | s1 all switches s
bed      | tasmota-106BFF-3071 | 4C:EB:D6:10:6B:FF | 192.168.11.102 | FlipsAFad   | athom_switch | s2 all switches s
bulb1    | tasmota_D3FE16-7702 | C4:4F:33:D3:FE:16 | 192.168.11.121 | FlipsAFad   | athom_7w     | b1 all bulbs athom
bulb2    | tasmota_D3FCBD-7357 | C4:4F:33:D3:FC:BD | 192.168.11.122 | FlipsAFad   | athom_7w     | b2 all bulbs athom
bulb3    | tasmota_D3FC79-7289 | C4:4F:33:D3:FC:79 | 192.168.11.123 | FlipsAFad   | athom_7w     | b3 all bulbs athom
bulb4    | tasmota_D3FC7F-7295 | C4:4F:33:D3:FC:7F | 192.168.11.124 | FlipsAFad   | athom_7w     | b4 all bulbs athom
bulb5    | tasmota-D42614-1556 | AC:0B:FB:D4:26:14 | 192.168.11.125 | FlipsAFad   | kauf_10w     | b5 all bulbs kauf
bulb6    | tasmota-D42446-1094 | AC:0B:FB:D4:24:46 | 192.168.11.126 | FlipsAFad   | kauf_10w     | b6 all bulbs kauf
bulb7    | tasmota-D4208E-0142 | AC:0B:FB:D4:20:8E | 192.168.11.127 | FlipsAFad   | kauf_10w     | b7 all bulbs kauf
pump1    | tasmota_6E6B00-2816 | 24:62:AB:6E:6B:00 | 192.168.11.141 | FlipsAFad   | athom_outlet | o1 all outlets p1 pump1
pump2    | tasmota_6E6A65-2661 | 24:62:AB:6E:6A:65 | 192.168.11.142 | FlipsAFad   | athom_outlet | o2 all outlets p2 pump2
pump3    | tasmota-CBDBEC-7148 | 4C:EB:D6:CB:DB:EC | 192.168.11.143 | FlipsAFad   | athom_outlet | o3 all outlets p3 pump3
lamp1    | tasmota_6FA625-1573 | 24:62:AB:6F:A6:25 | 192.168.11.144 | FlipsAFad   | athom_outlet | o4 all outlets
ddr      | tasmota_6FA631-1585 | 24:62:AB:6F:A6:31 | 192.168.11.145 | FlipsAFad   | athom_outlet | o5 all outlets
hutch    | tasmota_6E6A22-2594 | 24:62:AB:6E:6A:22 | 192.168.11.146 | FlipsAFad   | athom_outlet | o6 all outlets
