#DEV     | HOSTNAME            | MAC               | TARGET_IP4    | TARGET_SSID | DEV_TYPE     | ALIAS_NAMES
bulb1    | tasmota_D3FE16-7702 | C4:4F:33:D3:FE:16 | 192.168.11.93 | FlipsAFad   | athom_7w     | b1 all b bulbs
bulb2    | tasmota_D3FCBD-7357 | C4:4F:33:D3:FC:BD | 192.168.11.94 | FlipsAFad   | athom_7w     | b2 all b bulbs
bulb3    | tasmota_D3FC79-7289 | C4:4F:33:D3:FC:79 | 192.168.11.95 | FlipsAFad   | athom_7w     | b3 all b bulbs
bulb4    | tasmota_D3FC7F-7295 | C4:4F:33:D3:FC:7F | 192.168.11.30 | FlipsAFad   | athom_7w     | b4 all b bulbs
bulb5    | tasmota-D42614-1556 | AC:0B:FB:D4:26:14 | 192.168.11.31 | FlipsAFad   | kauf_10w     | b5 all b bulbs
outlet1  | tasmota_6FA625-1573 | 24:62:AB:6F:A6:25 | 192.168.11.96 | FlipsAFad   | athom_outlet | o1 all
outlet2  | tasmota_6FA631-1585 | 24:62:AB:6F:A6:31 | 192.168.11.97 | FlipsAFad   | athom_outlet | o2 all
outlet3  | tasmota_6FA5C3-1475 | 24:62:AB:6F:A5:C3 | 192.168.11.98 | FlipsAFad   | athom_outlet | o3 all pump3
outlet4  | tasmota_6E6B00-2816 | 24:62:AB:6E:6B:00 | 192.168.11.99 | FlipsAFad   | athom_outlet | o4 all
