interface = ACPI
dischargeStrategy = SYSTEM
chargeStrategy = SYSTEM
chargeBracketsPrefBattery = 1
displayIcons = False
ledPatternsCharging = [blink-orange,blink-both,blink-green]
ledPatternsDischarging = [fastblink-orange,orange,orange,both,both,both,green,green,green,green]
ledPatternsIdle = [slowblink-green]
