interface = ACPI
dischargeStrategy = SYSTEM
chargeStrategy = SYSTEM
chargeBracketsPrefBattery = 1
ledPatternsCharging = [orange,green-orange,green]
ledPatternsDischarging = [fastblink-po,orange,orange,orange,orange,orange,green,green,green,green]
ledPatternsIdle = [green]
