#define eclipse_width 36
#define eclipse_height 36
static unsigned char eclipse_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x07, 0x6d, 0xdb, 0xbd, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xed, 0x0e, 0xbb, 0x0b, 0x80, 0xff, 0x0f, 0xff, 0x81, 0x7a, 0xfd,
   0x0f, 0xff, 0x00, 0x85, 0xb5, 0x0f, 0x7f, 0x00, 0x7a, 0xff, 0x0f, 0x3f,
   0x00, 0xa5, 0x6a, 0x0f, 0x1f, 0x00, 0xda, 0xff, 0x07, 0x0f, 0x00, 0xb5,
   0xfa, 0x0f, 0x0f, 0x80, 0xea, 0xff, 0x0f, 0x07, 0x00, 0xbd, 0xff, 0x0f,
   0x07, 0xc0, 0xf6, 0xff, 0x0f, 0x07, 0xd0, 0xee, 0xff, 0x0f, 0x03, 0x00,
   0x00, 0x00, 0x0c, 0x03, 0xa8, 0xfd, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x54,
   0x0c, 0x53, 0xb5, 0xff, 0xff, 0x0f, 0xa3, 0xaa, 0xfa, 0xff, 0x0f, 0x03,
   0x00, 0x00, 0x01, 0x0c, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00,
   0x00, 0x0c, 0x87, 0xfe, 0xff, 0xff, 0x0f, 0xa7, 0xf5, 0xff, 0xff, 0x0f,
   0x67, 0xff, 0xff, 0xff, 0x0f, 0xcf, 0xfe, 0xff, 0xff, 0x0f, 0x8f, 0xff,
   0xff, 0xff, 0x0f, 0x3f, 0xff, 0xff, 0xff, 0x0f, 0xbf, 0xff, 0xff, 0xff,
   0x07, 0x7f, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xfd, 0xff, 0xff, 0x0e, 0xff,
   0xf7, 0xff, 0xff, 0x0f, 0xff, 0xdf, 0xff, 0xbf, 0x07, 0xfd, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0x6f, 0x0f, 0x54, 0xff, 0xff, 0x6d, 0x05 };
