#define mplayer_width 36
#define mplayer_height 36
static unsigned char mplayer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x16, 0x00, 0x00, 0x00, 0xd0,
   0xda, 0x01, 0x00, 0x00, 0xb4, 0x76, 0x07, 0x00, 0x00, 0x55, 0xc9, 0x0e,
   0x00, 0x00, 0x15, 0x00, 0x1d, 0x00, 0xc0, 0x05, 0x00, 0x3a, 0x00, 0xa0,
   0x02, 0x00, 0x78, 0x00, 0x50, 0x01, 0x00, 0xf8, 0x00, 0xb0, 0x00, 0x00,
   0xf0, 0x01, 0x28, 0x00, 0x00, 0xe0, 0x01, 0x70, 0x20, 0x00, 0xc0, 0x03,
   0x2c, 0x00, 0x01, 0xc0, 0x03, 0x2c, 0x20, 0x04, 0x80, 0x07, 0x14, 0x80,
   0x28, 0x80, 0x07, 0x1c, 0xa0, 0xd2, 0x80, 0x07, 0x2e, 0x80, 0xaa, 0x83,
   0x07, 0x1c, 0x40, 0xbd, 0x8e, 0x0f, 0x0e, 0x60, 0xeb, 0x0b, 0x0f, 0x1e,
   0xe0, 0xff, 0x83, 0x0f, 0x3c, 0x60, 0xbf, 0x80, 0x0f, 0x1c, 0xe0, 0x7f,
   0x80, 0x0f, 0x3c, 0xe0, 0x0f, 0x80, 0x07, 0x3c, 0xe0, 0x0f, 0xc0, 0x07,
   0x78, 0xe0, 0x01, 0xc0, 0x07, 0x78, 0xe0, 0x00, 0xe0, 0x07, 0xf0, 0x20,
   0x00, 0xf0, 0x03, 0xf0, 0x01, 0x00, 0xf8, 0x03, 0xe0, 0x03, 0x00, 0xfc,
   0x01, 0xc0, 0x0f, 0x00, 0xfe, 0x00, 0x80, 0x3f, 0xc0, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff,
   0x0f, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00 };
