#define firefox_width 36
#define firefox_height 36
static unsigned char firefox_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
   0x00, 0x38, 0x20, 0x00, 0x28, 0x00, 0x78, 0x1c, 0x00, 0x50, 0x00, 0xf8,
   0x1d, 0x00, 0xf0, 0x00, 0xf8, 0x1f, 0x00, 0xf0, 0x01, 0xfc, 0x7f, 0x00,
   0xe0, 0x03, 0xfc, 0xff, 0x01, 0xe0, 0x03, 0xf8, 0xff, 0x00, 0xe0, 0x01,
   0xfc, 0x5f, 0x00, 0xe0, 0x03, 0xfe, 0x3f, 0x00, 0xe0, 0x07, 0xfc, 0x1f,
   0x00, 0xe0, 0x03, 0xfc, 0x1f, 0x00, 0xf0, 0x03, 0xfc, 0x07, 0x00, 0xf0,
   0x03, 0xfc, 0x0f, 0x00, 0xe0, 0x03, 0xfc, 0x0f, 0x00, 0xf0, 0x03, 0xfc,
   0x3f, 0x0d, 0xf0, 0x07, 0xfc, 0xff, 0x1f, 0xf8, 0x03, 0xfc, 0xff, 0x07,
   0xf8, 0x01, 0xfe, 0xff, 0x01, 0xfc, 0x03, 0xfc, 0x7f, 0x00, 0xfc, 0x03,
   0xf8, 0x7f, 0x80, 0xff, 0x01, 0xf0, 0xff, 0xf5, 0xff, 0x03, 0xf0, 0xff,
   0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x7f,
   0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
