#define rhythmbox_width 36
#define rhythmbox_height 36
static unsigned char rhythmbox_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00,
   0xff, 0xf9, 0x0f, 0x00, 0x00, 0x7e, 0xe0, 0x0f, 0x00, 0x00, 0x3f, 0x80,
   0x0f, 0x00, 0x00, 0x1e, 0x80, 0x0f, 0x00, 0x00, 0x1f, 0x0f, 0x0f, 0x00,
   0x00, 0x0e, 0x1f, 0x0f, 0x00, 0x00, 0x8f, 0x1f, 0x0f, 0x00, 0x00, 0x0e,
   0x1f, 0x0f, 0x00, 0x00, 0x1e, 0x0f, 0x0f, 0x00, 0x00, 0x1e, 0x80, 0x0f,
   0x00, 0x00, 0x3f, 0xc0, 0x0f, 0x00, 0x00, 0x7e, 0xe0, 0x0f, 0x00, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff,
   0x0f, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x9e, 0x1f, 0x0f, 0x00, 0x00, 0x8f,
   0x1f, 0x0f, 0x00, 0x00, 0x9e, 0x1f, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
