#define terminal_width 36
#define terminal_height 36
static unsigned char terminal_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf7, 0xff, 0x7f,
   0x00, 0x5c, 0xbd, 0xad, 0xea, 0x00, 0x08, 0x00, 0x00, 0x80, 0x01, 0x18,
   0x00, 0x00, 0x80, 0x00, 0x18, 0x00, 0x00, 0xa0, 0x01, 0x08, 0x00, 0x80,
   0xc4, 0x00, 0x18, 0x00, 0x12, 0xda, 0x01, 0x18, 0xa2, 0xa0, 0xea, 0x00,
   0x58, 0x88, 0xaa, 0xdb, 0x01, 0x1c, 0x50, 0x6a, 0xeb, 0x00, 0x58, 0x80,
   0xbe, 0xde, 0x01, 0x38, 0x00, 0xeb, 0xfb, 0x00, 0xd8, 0x01, 0xbf, 0xee,
   0x01, 0xbc, 0x80, 0xf5, 0xfd, 0x01, 0x78, 0xc0, 0xff, 0xff, 0x01, 0x7c,
   0xf8, 0xbf, 0xff, 0x01, 0x78, 0xfe, 0xfb, 0xfb, 0x05, 0xfc, 0xff, 0xff,
   0xff, 0x01, 0xf8, 0xbf, 0xdf, 0xff, 0x05, 0xfc, 0x1f, 0x00, 0xff, 0x01,
   0xf8, 0x3f, 0x80, 0xff, 0x09, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0xff, 0x05, 0xf4, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x94, 0x92, 0x48, 0x88, 0x04, 0x50, 0x24, 0x05, 0x10, 0x08, 0x00,
   0x00, 0x50, 0x80, 0x02, 0x00, 0x88, 0x08, 0x55, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
